<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        .background-color {
            background-color: #e2faff !important;
        }

        .dropdown-enter {
            opacity: 0;
            transform: translateY(-10px);
        }

        .dropdown-enter-active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.3s ease;
        }

        .mobile-menu-enter {
            transform: translateX(-100%);
        }

        .mobile-menu-enter-active {
            transform: translateX(0);
            transition: transform 0.3s ease;
        }
    </style>
</head>

<body class="bg-gray-50 h-screen font-sans">
    <header class="bg-white shadow-md w-full fixed top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 py-4 flex items-center justify-between">
            <!-- Logo Section -->
            <a class="flex items-center space-x-3" href="index.html">
                <img src="images/logo.png" alt="Danpite Tech Logo"
                    class="h-16 w-16 sm:h-16 sm:w-16 rounded-lg object-cover">
                <span class="text-2xl font-semibold text-blue-800">
                    Photo Edit
                </span>
            </a>

            <!-- Desktop Navigation -->
            <nav class="hidden lg:flex items-center space-x-8">
                <!-- Home -->
                <a href="index.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Home
                </a>
                <!-- Services Dropdown -->
                <!-- Mega Dropdown -->
                <div class="relative group">
                    <button
                        class="text-slate-600 font-bold hover:text-indigo-700 transition-colors duration-300 flex items-center space-x-2 py-3 px-5 rounded-xl hover:bg-indigo-50/80 bg-gradient-to-r from-indigo-50/30 to-transparent">
                        <span>Services</span>
                        <svg class="w-5 h-5 transition-transform duration-300 group-hover:rotate-180" fill="none"
                            stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>

                    <div
                        class="absolute left-1/2 top-full mt-3 w-full min-w-[1000px] max-w-[900px] bg-white shadow-2xl rounded-2xl border border-indigo-100/50 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-400 transform translate-y-4 group-hover:translate-y-0 -translate-x-1/2 z-50 flex bg-gradient-to-b from-white to-indigo-50/20">

                        <!-- Categories -->
                        <div class="w-1/3 bg-indigo-50/50 rounded-l-2xl border-r border-indigo-100/50 p-5">
                            <ul class="space-y-3">
                                <li class="px-5 py-3 cursor-pointer rounded-xl hover:bg-indigo-100 hover:text-indigo-800 text-lg font-semibold transition-all duration-200 serviceCategory text-slate-800"
                                    data-target="photo">Photo Editing</li>
                                <li class="px-5 py-3 cursor-pointer rounded-xl hover:bg-indigo-100 hover:text-indigo-800 font-semibold transition-all duration-200 serviceCategory text-slate-800"
                                    data-target="video">AI Photo Editing</li>                               
                            </ul>
                        </div>

                        <!-- Sub-services -->
                        <div class="w-2/3 p-7">
                            <!-- Photo Editing -->
                            <div class="sub-services" id="photo">
                                <h3 class="text-xl font-bold text-slate-900 mb-4">Photo Editing Services</h3>
                                <div class="grid grid-cols-2 gap-3">
                                    <a href="professional-photoshop.html"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Professional
                                        Photoshop</a>
                                    <a href="image-masking-services.html"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Image
                                        Masking Service</a>
                                    <a href="photo-correction-services.html"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Photo
                                        Color Correction</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Photo
                                        Retouching Service</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Ecommerce
                                        Image Editing</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Ghost
                                        Mannequin Services</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">
                                        Raster to Vector Services
                                    </a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">
                                        Image Manipulation Service
                                    </a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">
                                        Photo Restoration Service
                                    </a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">
                                        Drop Shadow Service
                                    </a>
                                </div>
                                <div class="mt-4 text-center">
                                    <a href="photo-editing-services.html"
                                        class="inline-block py-2 px-6 bg-indigo-600 text-white font-semibold rounded-lg hover:bg-indigo-700 transition-colors duration-200">Explore
                                        All &rarr;</a>
                                </div>
                            </div>
                            <!-- AI Photo Editing -->
                            <div class="sub-services hidden" id="video">
                                <h3 class="text-xl font-bold text-slate-900 mb-4">AI Photo Editing Services</h3>
                                <div class="grid grid-cols-2 gap-3">
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">High-res
                                        Video Editing</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Motion
                                        Graphics</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Video
                                        Color Grading</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pricing -->
                <a href="pricing.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Pricing
                </a>

                <!-- Portfolio -->
                <a href="image-editing-portfolio.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Portfolio
                </a>

                <!-- About Us -->
                <a href="about.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    About Us
                </a>

                <!-- Contact Us -->
                <a href="contact.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Contact Us
                </a>
                <!-- Contact Us -->
                <a href="blog.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Blog
                </a>

                <!-- CTA Button -->
                <a href="free-trial.html"
                    class="relative inline-flex items-center gap-2 px-6 py-3 text-lg font-semibold text-white 
           bg-blue-500 rounded-full shadow-lg overflow-hidden group transform transition-all duration-300 ease-out hover:scale-105">

                    <!-- Center-to-side background overlay -->
                    <span class="absolute inset-0 bg-orange-500 scale-y-0 origin-center group-hover:scale-y-100
                 transition-transform duration-500 ease-in-out"></span>

                    <!-- Text + Icon -->
                    <span class="relative flex items-center gap-2 z-10">
                        Free Trial
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="24"
                            width="24" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                        </svg>
                    </span>
                </a>

            </nav>

            <!-- Mobile Menu Button -->
            <div class="lg:hidden flex items-center space-x-3">
                <!-- Mobile CTA Button -->
                <a href="free-trial.html"
                    class="relative inline-flex items-center px-2 py-1 text-lg font-semibold text-white 
           bg-blue-500 rounded-full shadow-lg overflow-hidden group transform transition-all duration-300 ease-out hover:scale-105">

                    <!-- Center-to-side background overlay -->
                    <span class="absolute inset-0 bg-orange-500 scale-y-0 origin-center group-hover:scale-y-100
                 transition-transform duration-500 ease-in-out"></span>

                    <!-- Text + Icon -->
                    <span class="relative flex items-center gap-2 z-10">
                        Free Trial
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="24"
                            width="24" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                        </svg>
                    </span>
                </a>

                <!-- Hamburger Button -->
                <button id="mobile-menu-button"
                    class="p-2 rounded-md text-gray-600 hover:text-blue-600 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors duration-200">
                    <svg id="hamburger-icon" class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                    <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" stroke-width="2"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu"
            class="lg:hidden fixed inset-y-0 left-0 w-80 max-w-full bg-white shadow-2xl transform -translate-x-full transition-transform duration-300 ease-in-out z-50">
            <div class="flex flex-col h-full">
                <!-- Mobile Menu Header -->
                <div class="flex items-center justify-between p-6 border-b border-gray-200">
                    <a class="flex items-center space-x-3" href="index.html">
                        <img src="images/logo.png" alt="Danpite Tech Logo" class="h-10 w-10 rounded-lg object-cover">
                    </a>
                    <button id="mobile-menu-close"
                        class="p-2 rounded-md text-gray-600 hover:text-blue-600 hover:bg-gray-100 focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <!-- Mobile Navigation -->
                <nav class="flex-1 px-6 py-4 overflow-y-auto">
                    <!-- Home -->
                    <a href="index.html"
                        class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                        Home
                    </a>
                    <!-- Services Section -->
                    <div class="border-b border-gray-100">
                        <button id="mobile-services-toggle"
                            class="w-full flex items-center justify-between py-4 text-left text-gray-700 font-semibold hover:text-blue-600 transition-colors duration-200">
                            Services
                            <svg id="services-arrow" class="w-5 h-5 transition-transform duration-200" fill="none"
                                stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div id="mobile-services-menu"
                            class="pb-4 space-y-1 transition-all duration-300 overflow-hidden" style="max-height: 0px;">
                            <a href="photo-correction-services.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Photo Correction Services
                            </a>
                            <a href="photo-editing-services.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Photo Editing Services
                            </a>
                            <a href="image-masking-services.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Image Masking Service
                            </a>
                            <a href="professional-photoshop.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Professional Photoshop
                            </a>
                            <a href="#"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Ghost Mannequin
                            </a>
                            <a href="#"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                E-commerce Image Editing
                            </a>
                        </div>
                    </div>

                    <!-- Pricing -->
                    <a href="pricing.html"
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        Pricing
                    </a>

                    <!-- Portfolio Section -->
                    <div class="border-b border-gray-100">
                        <a href="image-editing-portfolio.html"
                            class="w-full flex items-center justify-between py-4 text-left text-gray-700 font-semibold hover:text-blue-600 transition-colors duration-200">
                            Portfolio
                        </a>
                    </div>

                    <!-- About Us -->
                    <a href="about.html"
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        About Us
                    </a>

                    <!-- Contact Us -->
                    <a href="contact.html"
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        Contact Us
                    </a>
                    <!-- Blog -->
                    <a href=""
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        Blog
                    </a>
                </nav>

                <!-- Mobile Menu Footer -->
                <div class="p-6 border-t border-gray-200">
                    <a href="free-trial.html"
                        class="relative inline-flex items-center gap-2 px-2 py-1 text-lg font-semibold text-white 
           bg-blue-500 rounded-full shadow-lg overflow-hidden group transform transition-all duration-300 ease-out hover:scale-105">

                        <!-- Center-to-side background overlay -->
                        <span class="absolute inset-0 bg-orange-500 scale-y-0 origin-center group-hover:scale-y-100
                 transition-transform duration-500 ease-in-out"></span>

                        <!-- Text + Icon -->
                        <span class="relative flex items-center gap-2 z-10">
                            Free Trial
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                                height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path fill="none" d="M0 0h24v24H0z"></path>
                                <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Mobile Menu Overlay -->
        <div id="mobile-menu-overlay"
            class="lg:hidden fixed inset-0 bg-black bg-opacity-50 opacity-0 invisible transition-all duration-300 ease-in-out z-40">
        </div>
    </header>

    <!-- blog -->
      <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <h1 class="text-4xl font-bold text-center mb-12 text-gray-900">Latest Blog Posts</h1>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Blog Card 1 -->
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <img src="https://img.freepik.com/free-photo/online-message-blog-chat-communication-envelop-graphic-icon-concept_53876-139717.jpg" alt="Blog post image" class="w-full h-48 object-cover">
                <div class="p-6">
                    <p class="text-sm text-gray-500 mb-2">October 15, 2025</p>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">Blog Post Title One</h2>
                    <p class="text-gray-600 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="text-blue-600 hover:text-blue-800 font-medium">Read More &rarr;</a>
                </div>
            </div>
            <!-- Blog Card 2 -->
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <img src="https://img.freepik.com/free-photo/online-message-blog-chat-communication-envelop-graphic-icon-concept_53876-139717.jpg" alt="Blog post image" class="w-full h-48 object-cover">
                <div class="p-6">
                    <p class="text-sm text-gray-500 mb-2">October 14, 2025</p>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">Blog Post Title Two</h2>
                    <p class="text-gray-600 mb-4">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="#" class="text-blue-600 hover:text-blue-800 font-medium">Read More &rarr;</a>
                </div>
            </div>
            <!-- Blog Card 3 -->
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <img src="https://img.freepik.com/free-photo/online-message-blog-chat-communication-envelop-graphic-icon-concept_53876-139717.jpg" alt="Blog post image" class="w-full h-48 object-cover">
                <div class="p-6">
                    <p class="text-sm text-gray-500 mb-2">October 13, 2025</p>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">Blog Post Title Three</h2>
                    <p class="text-gray-600 mb-4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a href="#" class="text-blue-600 hover:text-blue-800 font-medium">Read More &rarr;</a>
                </div>
            </div>
            <!-- Blog Card 1 -->
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <img src="https://img.freepik.com/free-photo/online-message-blog-chat-communication-envelop-graphic-icon-concept_53876-139717.jpg" alt="Blog post image" class="w-full h-48 object-cover">
                <div class="p-6">
                    <p class="text-sm text-gray-500 mb-2">October 15, 2025</p>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">Blog Post Title One</h2>
                    <p class="text-gray-600 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="text-blue-600 hover:text-blue-800 font-medium">Read More &rarr;</a>
                </div>
            </div>
            <!-- Blog Card 2 -->
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <img src="https://img.freepik.com/free-photo/online-message-blog-chat-communication-envelop-graphic-icon-concept_53876-139717.jpg" alt="Blog post image" class="w-full h-48 object-cover">
                <div class="p-6">
                    <p class="text-sm text-gray-500 mb-2">October 14, 2025</p>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">Blog Post Title Two</h2>
                    <p class="text-gray-600 mb-4">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="#" class="text-blue-600 hover:text-blue-800 font-medium">Read More &rarr;</a>
                </div>
            </div>
            <!-- Blog Card 3 -->
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <img src="https://img.freepik.com/free-photo/online-message-blog-chat-communication-envelop-graphic-icon-concept_53876-139717.jpg" alt="Blog post image" class="w-full h-48 object-cover">
                <div class="p-6">
                    <p class="text-sm text-gray-500 mb-2">October 13, 2025</p>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">Blog Post Title Three</h2>
                    <p class="text-gray-600 mb-4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a href="#" class="text-blue-600 hover:text-blue-800 font-medium">Read More &rarr;</a>
                </div>
            </div>
            <!-- Blog Card 1 -->
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <img src="https://img.freepik.com/free-photo/online-message-blog-chat-communication-envelop-graphic-icon-concept_53876-139717.jpg" alt="Blog post image" class="w-full h-48 object-cover">
                <div class="p-6">
                    <p class="text-sm text-gray-500 mb-2">October 15, 2025</p>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">Blog Post Title One</h2>
                    <p class="text-gray-600 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="text-blue-600 hover:text-blue-800 font-medium">Read More &rarr;</a>
                </div>
            </div>
            <!-- Blog Card 2 -->
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <img src="https://img.freepik.com/free-photo/online-message-blog-chat-communication-envelop-graphic-icon-concept_53876-139717.jpg" alt="Blog post image" class="w-full h-48 object-cover">
                <div class="p-6">
                    <p class="text-sm text-gray-500 mb-2">October 14, 2025</p>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">Blog Post Title Two</h2>
                    <p class="text-gray-600 mb-4">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="#" class="text-blue-600 hover:text-blue-800 font-medium">Read More &rarr;</a>
                </div>
            </div>
            <!-- Blog Card 3 -->
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <img src="https://img.freepik.com/free-photo/online-message-blog-chat-communication-envelop-graphic-icon-concept_53876-139717.jpg" alt="Blog post image" class="w-full h-48 object-cover">
                <div class="p-6">
                    <p class="text-sm text-gray-500 mb-2">October 13, 2025</p>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">Blog Post Title Three</h2>
                    <p class="text-gray-600 mb-4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a href="#" class="text-blue-600 hover:text-blue-800 font-medium">Read More &rarr;</a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer class="bg-gray-800 text-white py-10">

        <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-4 gap-8">

            <div>
                <a class="flex items-center space-x-3" href="#">
                    <img src="images/logo.png" alt="Logo" class="w-20 h-auto rounded">
                    <span class="text-2xl font-semibold text-blue-500">
                        Photo Edit
                    </span>
                </a>
                <p class="text-medium leading-relaxed mt-2">
                    A digital photo editing platform, fast & efficient, for photographers & businesses.
                </p>
            </div>

            <div class="space-y-2">
                <h3 class="text-xl font-bold mb-3 border-b border-gray-700">Get In Touch</h3>
                <p class="flex items-center gap-2">
                    <i class="fas fa-map-marker-alt"></i>
                    40-49 71st St, Woodside, New York NY 11377, United States
                </p>
                <p class="flex items-center gap-2">
                    <i class="fas fa-phone-alt"></i>
                    +1 315 636 4807
                </p>
                <p class="flex items-center gap-2">
                    <i class="fas fa-envelope"></i>
                    contact@offshoreclipping.com
                </p>

            </div>

            <div>
                <h3 class="text-xl font-bold mb-3 border-b border-gray-700">Useful Links</h3>
                <ul class="space-y-2">
                    <li><a href="index.html" class="text-medium hover:text-gray-400 transition">Home</a></li>
                    <li><a href="about.html" class="text-medium hover:text-gray-400 transition">About</a></li>
                    <li><a href="contact.html" class="text-medium hover:text-gray-400 transition">Contact</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Services</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Portfolio</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Blog</a></li>
                    <li><a href="" class="text-medium hover:text-gray-400 transition">FAQs</a></li>
                </ul>
            </div>

            <div>
                <h3 class="text-xl font-bold mb-3 border-b border-gray-700">Services</h3>
                <ul class="space-y-2">
                    <li><a href="photo-editing-services.html" class="text-medium hover:text-gray-400 transition">Photo
                            Color Correction</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Photo Retouching</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Background Removal</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Ghost Mannequin</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">E-commerce Image Editing</a></li>
                </ul>
            </div>
        </div>

        <div
            class=" max-w-7xl mx-auto border-t flex items-center justify-between border-gray-700 mt-8 pt-4 text-center">
            <p class="text-medium">A Concern of Danpite Tech | Copyright 2015 - 2025</p>
            <div class="flex justify-center space-x-4 mt-2">
                <a href="#" class="text-medium hover:text-gray-400 transition">Terms & Conditions</a>
                <a href="#" class="text-medium hover:text-gray-400 transition">Privacy Policy</a>
            </div>
            <div class="flex justify-center space-x-4 mt-3 text-lg">
                <a href="#" class="hover:text-gray-400 transition" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="hover:text-gray-400 transition" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="hover:text-gray-400 transition" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="hover:text-gray-400 transition" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>

        </div>
    </footer>


    <script src="main.js"></script>
    <script src="header.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


</body>

</html>