<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        .background-color {
            background-color: #e2faff !important;
        }

        .dropdown-enter {
            opacity: 0;
            transform: translateY(-10px);
        }

        .dropdown-enter-active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.3s ease;
        }

        .mobile-menu-enter {
            transform: translateX(-100%);
        }

        .mobile-menu-enter-active {
            transform: translateX(0);
            transition: transform 0.3s ease;
        }
    </style>
</head>

<body class="bg-gray-50 h-screen font-sans">
    <header class="bg-white shadow-md w-full fixed top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 py-4 flex items-center justify-between">
            <!-- Logo Section -->
            <a class="flex items-center space-x-3" href="index.html">
                <img src="images/logo.png" alt="Danpite Tech Logo"
                    class="h-16 w-16 sm:h-16 sm:w-16 rounded-lg object-cover">
                <span class="text-2xl font-semibold text-blue-800">
                    Photo Edit
                </span>
            </a>

            <!-- Desktop Navigation -->
            <nav class="hidden lg:flex items-center space-x-8">
                <!-- Home -->
                <a href="index.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Home
                </a>
                <!-- Services Dropdown -->
                <!-- Mega Dropdown -->
                <div class="relative group">
                    <button
                        class="text-slate-600 font-bold hover:text-indigo-700 transition-colors duration-300 flex items-center space-x-2 py-3 px-5 rounded-xl hover:bg-indigo-50/80 bg-gradient-to-r from-indigo-50/30 to-transparent">
                        <span>Services</span>
                        <svg class="w-5 h-5 transition-transform duration-300 group-hover:rotate-180" fill="none"
                            stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>

                    <div
                        class="absolute left-1/2 top-full mt-3 w-full min-w-[1000px] max-w-[900px] bg-white shadow-2xl rounded-2xl border border-indigo-100/50 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-400 transform translate-y-4 group-hover:translate-y-0 -translate-x-1/2 z-50 flex bg-gradient-to-b from-white to-indigo-50/20">

                        <!-- Categories -->
                        <div class="w-1/3 bg-indigo-50/50 rounded-l-2xl border-r border-indigo-100/50 p-5">
                            <ul class="space-y-3">
                                <li class="px-5 py-3 cursor-pointer rounded-xl hover:bg-indigo-100 hover:text-indigo-800 text-lg font-semibold transition-all duration-200 serviceCategory text-slate-800"
                                    data-target="photo">Photo Editing</li>
                                <li class="px-5 py-3 cursor-pointer rounded-xl hover:bg-indigo-100 hover:text-indigo-800 font-semibold transition-all duration-200 serviceCategory text-slate-800"
                                    data-target="video">AI Photo Editing</li>                               
                            </ul>
                        </div>

                        <!-- Sub-services -->
                        <div class="w-2/3 p-7">
                            <!-- Photo Editing -->
                            <div class="sub-services" id="photo">
                                <h3 class="text-xl font-bold text-slate-900 mb-4">Photo Editing Services</h3>
                                <div class="grid grid-cols-2 gap-3">
                                    <a href="professional-photoshop.html"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Professional
                                        Photoshop</a>
                                    <a href="image-masking-services.html"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Image
                                        Masking Service</a>
                                    <a href="photo-correction-services.html"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Photo
                                        Color Correction</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Photo
                                        Retouching Service</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Ecommerce
                                        Image Editing</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Ghost
                                        Mannequin Services</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">
                                        Raster to Vector Services
                                    </a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">
                                        Image Manipulation Service
                                    </a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">
                                        Photo Restoration Service
                                    </a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">
                                        Drop Shadow Service
                                    </a>
                                </div>
                                <div class="mt-4 text-center">
                                    <a href="photo-editing-services.html"
                                        class="inline-block py-2 px-6 bg-indigo-600 text-white font-semibold rounded-lg hover:bg-indigo-700 transition-colors duration-200">Explore
                                        All &rarr;</a>
                                </div>
                            </div>
                            <!-- AI Photo Editing -->
                            <div class="sub-services hidden" id="video">
                                <h3 class="text-xl font-bold text-slate-900 mb-4">AI Photo Editing Services</h3>
                                <div class="grid grid-cols-2 gap-3">
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">High-res
                                        Video Editing</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Motion
                                        Graphics</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Video
                                        Color Grading</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pricing -->
                <a href="pricing.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Pricing
                </a>

                <!-- Portfolio -->
                <a href="image-editing-portfolio.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Portfolio
                </a>

                <!-- About Us -->
                <a href="about.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    About Us
                </a>

                <!-- Contact Us -->
                <a href="contact.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Contact Us
                </a>
                <!-- Contact Us -->
                <a href="blog.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Blog
                </a>

                <!-- CTA Button -->
                <a href="free-trial.html"
                    class="relative inline-flex items-center gap-2 px-6 py-3 text-lg font-semibold text-white 
           bg-blue-500 rounded-full shadow-lg overflow-hidden group transform transition-all duration-300 ease-out hover:scale-105">

                    <!-- Center-to-side background overlay -->
                    <span class="absolute inset-0 bg-orange-500 scale-y-0 origin-center group-hover:scale-y-100
                 transition-transform duration-500 ease-in-out"></span>

                    <!-- Text + Icon -->
                    <span class="relative flex items-center gap-2 z-10">
                        Free Trial
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="24"
                            width="24" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                        </svg>
                    </span>
                </a>

            </nav>

            <!-- Mobile Menu Button -->
            <div class="lg:hidden flex items-center space-x-3">
                

                <!-- Hamburger Button -->
                <button id="mobile-menu-button"
                    class="p-2 rounded-md text-gray-600 hover:text-blue-600 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors duration-200">
                    <svg id="hamburger-icon" class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                    <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" stroke-width="2"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu"
            class="lg:hidden fixed inset-y-0 left-0 w-80 max-w-full bg-white shadow-2xl transform -translate-x-full transition-transform duration-300 ease-in-out z-50">
            <div class="flex flex-col h-full">
                <!-- Mobile Menu Header -->
                <div class="flex items-center justify-between p-6 border-b border-gray-200">
                    <a class="flex items-center space-x-3" href="index.html">
                        <img src="images/logo.png" alt="Danpite Tech Logo" class="h-10 w-10 rounded-lg object-cover">
                    </a>
                    <button id="mobile-menu-close"
                        class="p-2 rounded-md text-gray-600 hover:text-blue-600 hover:bg-gray-100 focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <!-- Mobile Navigation -->
                <nav class="flex-1 px-6 py-4 overflow-y-auto">
                    <!-- Home -->
                    <a href="index.html"
                        class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                        Home
                    </a>
                    <!-- Services Section -->
                    <div class="border-b border-gray-100">
                        <button id="mobile-services-toggle"
                            class="w-full flex items-center justify-between py-4 text-left text-gray-700 font-semibold hover:text-blue-600 transition-colors duration-200">
                            Services
                            <svg id="services-arrow" class="w-5 h-5 transition-transform duration-200" fill="none"
                                stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div id="mobile-services-menu"
                            class="pb-4 space-y-1 transition-all duration-300 overflow-hidden" style="max-height: 0px;">
                            <a href="photo-correction-services.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Photo Correction Services
                            </a>
                            <a href="photo-editing-services.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Photo Editing Services
                            </a>
                            <a href="image-masking-services.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Image Masking Service
                            </a>
                            <a href="professional-photoshop.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Professional Photoshop
                            </a>
                            <a href="#"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Ghost Mannequin
                            </a>
                            <a href="#"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                E-commerce Image Editing
                            </a>
                        </div>
                    </div>

                    <!-- Pricing -->
                    <a href="pricing.html"
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        Pricing
                    </a>

                    <!-- Portfolio Section -->
                    <div class="border-b border-gray-100">
                        <a href="image-editing-portfolio.html"
                            class="w-full flex items-center justify-between py-4 text-left text-gray-700 font-semibold hover:text-blue-600 transition-colors duration-200">
                            Portfolio
                        </a>
                    </div>

                    <!-- About Us -->
                    <a href="about.html"
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        About Us
                    </a>

                    <!-- Contact Us -->
                    <a href="contact.html"
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        Contact Us
                    </a>
                    <!-- Blog -->
                    <a href=""
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        Blog
                    </a>
                </nav>

                <!-- Mobile Menu Footer -->
                <div class="p-6 border-t border-gray-200">
                    <a href="free-trial.html"
                        class="relative inline-flex items-center gap-2 px-2 py-1 text-lg font-semibold text-white 
           bg-blue-500 rounded-full shadow-lg overflow-hidden group transform transition-all duration-300 ease-out hover:scale-105">

                        <!-- Center-to-side background overlay -->
                        <span class="absolute inset-0 bg-orange-500 scale-y-0 origin-center group-hover:scale-y-100
                 transition-transform duration-500 ease-in-out"></span>

                        <!-- Text + Icon -->
                        <span class="relative flex items-center gap-2 z-10">
                            Free Trial
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                                height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path fill="none" d="M0 0h24v24H0z"></path>
                                <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Mobile Menu Overlay -->
        <div id="mobile-menu-overlay"
            class="lg:hidden fixed inset-0 bg-black bg-opacity-50 opacity-0 invisible transition-all duration-300 ease-in-out z-40">
        </div>
    </header>

    <!-- form  -->
    <section class="container mx-auto px-4 py-12 mt-24">
        <div class="max-w-7xl mx-auto">

            <div class="grid lg:grid-cols-2 gap-12 items-center">

                <!-- Left Side - Content -->
                <div class="space-y-8">
                    <div>
                        <h1 class="text-4xl lg:text-5xl font-bold text-slate-900 leading-tight">
                            Get in touch with us
                        </h1>
                        <h3 class="text-5xl font-bold mt-6 text-gray-600">
                            We're looking forward to hearing from you!
                        </h3>

                    </div>

                    <!-- image -->
                    <img src="https://photoedite.com/wp-content/uploads/2025/07/contact-us-1.jpg" alt="" class="pt-4">
                </div>

                <!-- Right Side - Form -->
                <div class="bg-white rounded-2xl shadow-xl p-8">
                    <form class="space-y-6">

                        <!-- Name and Phone Row -->
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <input type="text" placeholder="Your name*"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none">
                            </div>
                            <div>
                                <input type="tel" placeholder="Your Phone No.*"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none">
                            </div>
                        </div>

                        <!-- Email and Website Row -->
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <input type="email" placeholder="Your email ID*"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none">
                            </div>
                            <div>
                                <input type="url" placeholder="Your Website URL"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none">
                            </div>
                        </div>

                        <!-- Service Selection -->
                        <div>
                            <select
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none text-gray-500">
                                <option value="">Select service</option>
                                <option value="background-removal">Background Removal</option>
                                <option value="color-correction">Color Correction</option>
                                <option value="retouching">Photo Retouching</option>
                                <option value="clipping-path">Clipping Path</option>
                                <option value="shadow-creation">Shadow Creation</option>
                            </select>
                        </div>

                        <!-- Message -->
                        <div>
                            <textarea placeholder="Your Message" rows="4"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none resize-none"></textarea>
                        </div>

                        <!-- File Upload Area -->
                        <div
                            class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-blue-400 transition-colors cursor-pointer">
                            <input type="file" multiple accept="image/*" class="hidden" id="file-upload">
                            <label for="file-upload" class="cursor-pointer">
                                <div class="space-y-2">
                                    <div class="text-gray-600">
                                        <span class="font-semibold">Drag & Drop Files Here</span>
                                        <br>or<br>
                                        <span class="text-blue-600 hover:text-blue-700 font-semibold">Browse
                                            Files</span>
                                    </div>
                                    <div class="text-sm text-gray-500" id="file-count">0 of 5</div>
                                </div>
                            </label>
                        </div>

                        <!-- Cloud Link Note -->
                        <div class="text-sm text-gray-600 text-center">
                            If the size is more than 25 MB, share your images via cloud (Google Drive, Dropbox or
                            WeTransfer)
                        </div>

                        <!-- Cloud Link Input -->
                        <div>
                            <input type="url" placeholder="Paste the link here"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none">
                        </div>

                        <!-- Submit Button -->
                        <button type="submit"
                            class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-4 rounded-lg transition duration-200 transform hover:scale-[1.02] shadow-lg">
                            SUBMIT
                        </button>
                    </form>
                </div>
            </div>
        </div>

    </section>

    <!-- comminucation -->
    <div class="w-full background-color">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 sm:py-16 lg:py-20">
            <!-- Header Section -->
            <div class="flex items-center gap-4 mb-4">
                <img src="images/Our-Quick-Communication.webp" alt="Quick communication icon"
                    class="w-16 h-16 object-fill rounded-full">
                <div class="text-left mb-6">
                    <h2 class="text-3xl font-semibold text-blue-600 mb-2">Our Quick Communication</h2>
                    <p class="text-gray-700 text-lg leading-tight"><span class="font-bold">24/7 support team</span> is an always available helping
                        hand, day or night!</p>
                </div>
            </div>

            <!-- Contact Cards -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6 lg:gap-8">
                <!-- Phone Card -->
                <div
                    class="bg-white rounded-xl sm:rounded-2xl p-4 sm:p-6 lg:p-8 shadow-md hover:shadow-xl transition-all duration-300 hover:scale-105 cursor-pointer">
                    <div class="flex items-start space-x-3 sm:space-x-4">
                        <a class="flex items-start space-x-3 sm:space-x-4" target="_blank"
                            href="https://wa.me/+8801646716454">
                            <div class="flex-shrink-0">
                                <div
                                    class="w-8 h-8 sm:w-10 sm:h-10 lg:w-12 lg:h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                    <svg class="w-4 h-4 sm:w-5 sm:h-5 lg:w-6 lg:h-6 text-green-500" fill="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M20.52 3.48A11.962 11.962 0 0012 0C5.373 0 0 5.373 0 12c0 2.116.554 4.094 1.52 5.848L0 24l6.313-1.534A11.938 11.938 0 0012 24c6.627 0 12-5.373 12-12 0-3.196-1.242-6.202-3.48-8.52zm-8.52 17c-1.942 0-3.847-.516-5.5-1.488l-.393-.233-3.745.909.997-3.653-.255-.399A9.958 9.958 0 012 12c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10zm5.034-7.093c-.276-.138-1.633-.805-1.887-.896-.253-.092-.437-.138-.622.138-.184.276-.711.896-.872 1.08-.16.184-.322.207-.598.069-.276-.138-1.164-.429-2.216-1.368-.819-.729-1.371-1.63-1.533-1.906-.16-.276-.017-.425.12-.563.123-.123.276-.322.414-.483.138-.16.184-.276.276-.46.092-.184.046-.345-.023-.483-.069-.138-.622-1.503-.852-2.056-.224-.54-.454-.466-.622-.475l-.53-.01c-.184 0-.483.069-.736.345-.253.276-.966.943-.966 2.303s.988 2.667 1.127 2.854c.138.184 1.948 2.977 4.724 4.164.66.285 1.173.455 1.573.583.66.213 1.26.184 1.734.112.53-.08 1.633-.666 1.865-1.309.23-.64.23-1.188.161-1.309-.069-.123-.253-.184-.53-.322z" />
                                    </svg>

                                </div>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h3 class="font-semibold text-gray-800 mb-1 sm:mb-2 text-sm sm:text-base lg:text-lg">
                                    Click to Whatsapp</h3>
                                <p class="text-blue-600 font-medium text-sm sm:text-base lg:text-lg break-all">
                                    01843627200</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Skype Card -->
                <div
                    class="bg-white rounded-xl sm:rounded-2xl p-4 sm:p-6 lg:p-8 shadow-md hover:shadow-xl transition-all duration-300 hover:scale-105 cursor-pointer">
                    <div class="flex items-start space-x-3 sm:space-x-4">
                        <div class="flex-shrink-0">
                            <div
                                class="w-8 h-8 sm:w-10 sm:h-10 lg:w-12 lg:h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                    viewBox="0 0 256 256"><!-- Icon from SVG Logos by Gil Barbara - https://raw.githubusercontent.com/gilbarbara/logos/master/LICENSE.txt -->
                                    <defs>
                                        <linearGradient id="logosSkype0" x1="42.173%" x2="57.827%" y1=".584%"
                                            y2="99.416%">
                                            <stop offset="1%" stop-color="#00B7F0" />
                                            <stop offset="34%" stop-color="#009DE5" />
                                            <stop offset="76%" stop-color="#0082D9" />
                                            <stop offset="100%" stop-color="#0078D4" />
                                        </linearGradient>
                                        <linearGradient id="logosSkype1" x1="6.659%" x2="93.341%" y1="75%" y2="25%">
                                            <stop offset="0%" stop-color="#0078D4" />
                                            <stop offset="37%" stop-color="#007AD5" />
                                            <stop offset="57%" stop-color="#0082D9" />
                                            <stop offset="74%" stop-color="#0090DF" />
                                            <stop offset="88%" stop-color="#00A3E7" />
                                            <stop offset="100%" stop-color="#00BCF2" />
                                        </linearGradient>
                                        <linearGradient id="logosSkype2" x1="30.436%" x2="80.436%" y1="16.124%"
                                            y2="102.737%">
                                            <stop offset="0%" stop-color="#00B7F0" />
                                            <stop offset="100%" stop-color="#007CC1" />
                                        </linearGradient>
                                        <linearGradient id="logosSkype3" x1="45.636%" x2="54.364%" y1="99.815%"
                                            y2=".185%">
                                            <stop offset="0%" stop-color="#0078D4" />
                                            <stop offset="100%" stop-color="#00BCF2" />
                                        </linearGradient>
                                        <radialGradient id="logosSkype4" cx="48.539%" cy="50%" r="50.021%" fx="48.539%"
                                            fy="50%">
                                            <stop offset="0%" />
                                            <stop offset="100%" stop-opacity="0" />
                                        </radialGradient>
                                        <path id="logosSkype5"
                                            d="M179.903 104.187a75.7 75.7 0 0 0-38.567 10.55c19.535-32.94 11.499-75.273-18.749-98.764C92.34-7.52 49.337-4.827 22.255 22.255C-4.826 49.336-7.519 92.34 15.973 122.587c23.491 30.248 65.823 38.284 98.765 18.749c-17.49 29.642-12.843 67.344 11.322 91.852c24.166 24.508 61.798 29.685 91.684 12.613s44.542-52.118 35.705-85.382c-8.836-33.265-38.95-56.418-73.37-56.409z" />
                                    </defs>
                                    <path fill="#FFF"
                                        d="M246.663 143.907a115 115 0 0 0 1.153-15.782A119.87 119.87 0 0 0 127.948 8.258c-5.28.022-10.553.407-15.781 1.152C82.62-6.514 46.125-1.165 22.392 22.57S-6.691 82.797 9.233 112.344c-.745 5.228-1.13 10.5-1.153 15.781c0 66.202 53.667 119.868 119.868 119.868c5.28-.022 10.554-.407 15.782-1.152c29.546 15.924 66.04 10.575 89.775-13.16c23.733-23.733 29.083-60.228 13.158-89.774" />
                                    <circle cx="75.994" cy="76.171" r="75.893" fill="url(#logosSkype0)" />
                                    <circle cx="179.903" cy="180.08" r="75.893" fill="url(#logosSkype1)" />
                                    <mask id="logosSkype6" fill="#fff">
                                        <use href="#logosSkype5" />
                                    </mask>
                                    <circle cx="125.547" cy="133.578" r="141.812" fill="url(#logosSkype4)"
                                        mask="url(#logosSkype6)" />
                                    <circle cx="127.948" cy="128.125" r="119.868" fill="url(#logosSkype2)" />
                                    <circle cx="127.948" cy="128.125" r="119.868" fill="url(#logosSkype3)" />
                                    <path fill="#FFF"
                                        d="M84.239 113.408a34.76 34.76 0 0 1-4.078-17.2a31.12 31.12 0 0 1 7.27-20.746a44.33 44.33 0 0 1 18.973-12.59a73.1 73.1 0 0 1 24.736-4.167a101 101 0 0 1 16.49 1.241a70 70 0 0 1 11.438 2.926a21.9 21.9 0 0 1 8.866 5.763a11.26 11.26 0 0 1 2.837 7.625a11.17 11.17 0 0 1-2.926 8.068a9.57 9.57 0 0 1-7.27 3.014a13.7 13.7 0 0 1-5.497-1.241a103 103 0 0 0-12.856-4.7a46.5 46.5 0 0 0-12.5-1.506a29.26 29.26 0 0 0-15.605 3.9a12.94 12.94 0 0 0-6.206 11.704a11.7 11.7 0 0 0 3.192 8.156a29.8 29.8 0 0 0 8.866 6.295c3.635 1.773 8.866 4.167 16.313 7.182l2.305.886a111.4 111.4 0 0 1 20.126 10.107a40.8 40.8 0 0 1 12.501 12.767a33.6 33.6 0 0 1 4.522 17.732a35.46 35.46 0 0 1-6.295 21.367a36.7 36.7 0 0 1-17.732 12.945a73.5 73.5 0 0 1-26.155 4.255a82.4 82.4 0 0 1-35.464-6.738a20.04 20.04 0 0 1-7.358-5.674a13.5 13.5 0 0 1-2.305-7.802a9.93 9.93 0 0 1 3.103-7.89a11.35 11.35 0 0 1 8.068-2.838a21.2 21.2 0 0 1 9.486 2.394c3.635 1.773 6.472 3.192 8.866 4.078a40 40 0 0 0 7.359 2.305a39.5 39.5 0 0 0 9.487.976a25.18 25.18 0 0 0 15.958-4.256a13.83 13.83 0 0 0 5.408-11.614a12.5 12.5 0 0 0-3.369-8.866a37.9 37.9 0 0 0-9.93-7.27c-4.344-2.306-10.55-5.054-18.44-8.423a118 118 0 0 1-20.304-10.462c-4.796-3.19-8.977-6.727-11.88-11.703" />
                                </svg>

                            </div>
                        </div>
                        <div class="flex-1 min-w-0">
                            <h3 class="font-semibold text-gray-800 mb-1 sm:mb-2 text-sm sm:text-base lg:text-lg">
                                Tap/Click to Call</h3>
                            <p class="text-gray-600 font-medium text-sm sm:text-base lg:text-lg break-all">
                                photo.edite</p>
                        </div>
                    </div>
                </div>

                <!-- Email Card -->
                <div
                    class="bg-white rounded-xl sm:rounded-2xl p-4 sm:p-6 lg:p-8 shadow-md hover:shadow-xl transition-all duration-300 hover:scale-105 cursor-pointer sm:col-span-2 lg:col-span-1">
                    <a href="mailto:contact@photoedite.com" class="flex items-start space-x-3 sm:space-x-4">
                        <div class="flex-shrink-0">
                            <div
                                class="w-8 h-8 sm:w-10 sm:h-10 lg:w-12 lg:h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                <svg class="w-4 h-4 sm:w-5 sm:h-5 lg:w-6 lg:h-6 text-blue-600" fill="none"
                                    stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <div class="flex-1 min-w-0">
                            <h3 class="font-semibold text-gray-800 mb-1 sm:mb-2 text-sm sm:text-base lg:text-lg">
                                Tap/Click to Email</h3>
                            <p class="text-blue-600 font-medium text-sm sm:text-base lg:text-lg break-all">
                                contact@photoedite.com</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonial -->

    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <!-- Header Section -->
        <div class="max-w-3xl mx-auto text-center mb-12">
            <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold text-gray-900 mb-4">
                What Our Customers Are Saying
            </h1>
            <p class="text-base sm:text-lg text-gray-600">
                Our valued clients worldwide inspire us to improve every day! Discover their thoughts on our photo
                editing services.
            </p>
        </div>

        <!-- Carousel Container -->
        <div class="w-full py-8">
            <div class="swiper reviewSwiper">
                <div class="swiper-wrapper mb-10">
                    <div
                        class="swiper-slide bg-white rounded-xl shadow-md p-6 hover:shadow-xl transition-shadow duration-300">
                        <div class="flex items-center mb-4">
                            <img class="w-12 h-12 rounded-full mr-4"
                                src="https://static.vecteezy.com/system/resources/thumbnails/002/002/403/small_2x/man-with-beard-avatar-character-isolated-icon-free-vector.jpg"
                                alt="Customer Avatar">
                            <div>
                                <h3 class="text-lg font-semibold text-gray-800">Alex Smith</h3>
                                <p class="text-sm text-gray-500">Product Manager</p>
                            </div>
                        </div>
                        <p class="text-gray-600 italic text-sm sm:text-base">"This tool revolutionized our workflow! Its
                            intuitive interface and robust features are game-changers for productivity."</p>
                        <div class="flex mt-4">
                            <span class="text-xl font-bold text-yellow-500">★ ★ ★ ★ ★</span>
                        </div>
                    </div>
                    <div
                        class="swiper-slide bg-white rounded-xl shadow-md p-6 hover:shadow-xl transition-shadow duration-300">
                        <div class="flex items-center mb-4">
                            <img class="w-12 h-12 rounded-full mr-4"
                                src="https://static.vecteezy.com/system/resources/thumbnails/002/002/403/small_2x/man-with-beard-avatar-character-isolated-icon-free-vector.jpg"
                                alt="Customer Avatar">
                            <div>
                                <h3 class="text-lg font-semibold text-gray-800">Sarah Johnson</h3>
                                <p class="text-sm text-gray-500">Software Engineer</p>
                            </div>
                        </div>
                        <p class="text-gray-600 italic text-sm sm:text-base">"The seamless integration and user-friendly
                            design make this product stand out. It's a must for any tech team!"</p>
                        <div class="flex mt-4">
                            <span class="text-xl font-bold text-yellow-500">★ ★ ★ ★ ★</span>
                        </div>
                    </div>
                    <div
                        class="swiper-slide bg-white rounded-xl shadow-md p-6 hover:shadow-xl transition-shadow duration-300">
                        <div class="flex items-center mb-4">
                            <img class="w-12 h-12 rounded-full mr-4"
                                src="https://static.vecteezy.com/system/resources/thumbnails/002/002/403/small_2x/man-with-beard-avatar-character-isolated-icon-free-vector.jpg"
                                alt="Customer Avatar">
                            <div>
                                <h3 class="text-lg font-semibold text-gray-800">Michael Lee</h3>
                                <p class="text-sm text-gray-500">UX Designer</p>
                            </div>
                        </div>
                        <p class="text-gray-600 italic text-sm sm:text-base">"An exceptional product with unparalleled
                            support. It’s made our design process so much smoother!"</p>
                        <div class="flex mt-4">
                            <span class="text-xl font-bold text-yellow-500">★ ★ ★ ★ ★</span>
                        </div>
                    </div>
                    <div
                        class="swiper-slide bg-white rounded-xl shadow-md p-6 hover:shadow-xl transition-shadow duration-300">
                        <div class="flex items-center mb-4">
                            <img class="w-12 h-12 rounded-full mr-4"
                                src="https://static.vecteezy.com/system/resources/thumbnails/002/002/403/small_2x/man-with-beard-avatar-character-isolated-icon-free-vector.jpg"
                                alt="Customer Avatar">
                            <div>
                                <h3 class="text-lg font-semibold text-gray-800">Emma Brown</h3>
                                <p class="text-sm text-gray-500">Operations Lead</p>
                            </div>
                        </div>
                        <p class="text-gray-600 italic text-sm sm:text-base">"Fantastic product! It streamlined our
                            processes and saved us countless hours."</p>
                        <div class="flex mt-4">
                            <span class="text-xl font-bold text-yellow-500">★ ★ ★ ★ ★</span>
                        </div>
                    </div>
                    <div
                        class="swiper-slide bg-white rounded-xl shadow-md p-6 hover:shadow-xl transition-shadow duration-300">
                        <div class="flex items-center mb-4">
                            <img class="w-12 h-12 rounded-full mr-4"
                                src="https://static.vecteezy.com/system/resources/thumbnails/002/002/403/small_2x/man-with-beard-avatar-character-isolated-icon-free-vector.jpg"
                                alt="Customer Avatar">
                            <div>
                                <h3 class="text-lg font-semibold text-gray-800">David Kim</h3>
                                <p class="text-sm text-gray-500">CEO</p>
                            </div>
                        </div>
                        <p class="text-gray-600 italic text-sm sm:text-base">"This product is a game-changer for our
                            business. Highly recommend it for its efficiency and ease of use."</p>
                        <div class="flex mt-4">
                            <span class="text-xl font-bold text-yellow-500">★ ★ ★ ★ ★</span>
                        </div>
                    </div>
                    <div
                        class="swiper-slide bg-white rounded-xl shadow-md p-6 hover:shadow-xl transition-shadow duration-300">
                        <div class="flex items-center mb-4">
                            <img class="w-12 h-12 rounded-full mr-4"
                                src="https://static.vecteezy.com/system/resources/thumbnails/002/002/403/small_2x/man-with-beard-avatar-character-isolated-icon-free-vector.jpg"
                                alt="Customer Avatar">
                            <div>
                                <h3 class="text-lg font-semibold text-gray-800">Lisa Wong</h3>
                                <p class="text-sm text-gray-500">Marketing Director</p>
                            </div>
                        </div>
                        <p class="text-gray-600 italic text-sm sm:text-base">"The best investment for our marketing
                            team. It’s intuitive and packed with powerful features."</p>
                        <div class="flex mt-4">
                            <span class="text-xl font-bold text-yellow-500">★ ★ ★ ★ ★</span>
                        </div>
                    </div>
                </div>
                <div
                    class="swiper-button-next text-gray-300!important hover:text-indigo-800 transition-colors duration-200">
                </div>
                <div class="swiper-button-prev text-gray-300 hover:text-indigo-800 transition-colors duration-200">
                </div>
                <div class="swiper-pagination !bottom-0"></div>
            </div>
        </div>
    </section>

    <!-- lets connect -->
    <div class="flex items-center justify-center ">
        <div class="flex flex-col md:flex-row w-full max-w-7xl p-6">
            <!-- Text Content -->
            <div class="md:w-1/2 p-6">
                <h1 class="text-4xl font-bold text-teal-800 mb-4 italic">Let's connect.</h1>
                <p class="text-gray-700 mb-4">
                    With a passion for visual storytelling and a keen eye for detail, I help individuals, photographers,
                    e-commerce brands, and businesses bring their images to life.
                </p>
                <p class="text-gray-700 mb-4">
                    What started as a hobby quickly grew into a full-time mission to deliver clean, polished, and
                    compelling visuals that make a lasting impression. Whether it's background removal, photo
                    retouching, color correction, or advanced manipulation, I approach every project with precision,
                    creativity, and care.
                </p>
                <p class="text-gray-700 mb-4">
                    At Photoedit.com, your vision is my priority. I believe every image has a story to tell — my job is
                    to make sure it's told beautifully.
                </p>
                <p class="text-gray-700">
                    Let's turn your ordinary images into extraordinary ones.
                </p>
            </div>
            <!-- Image/Content on Right -->
            <div class="md:w-1/2 p-6 flex items-center justify-center  rounded-r-lg">
                <img src="images/okal.jpg" alt="Person with phone" class="w-full h-auto object-cover rounded-lg">
            </div>
        </div>
    </div>

    <!-- faq -->
    <section class="bg-white py-16 px-4 relative overflow-hidden">


        <div class="max-w-4xl mx-auto relative z-10">
            <!-- Header -->
            <div class="flex justify-between items-start mb-12">
                <div>
                    <h2 class="text-5xl font-bold text-gray-900 mb-4">
                        Frequently Asked Questions
                    </h2>
                    <p class="text-gray-600 text-lg">
                        Let us know what troubles you. Give us a message; we will get back to you soon.
                    </p>
                </div>
            </div>

            <!-- FAQ Items -->
            <div class="space-y-4">
                <!-- FAQ 1 -->
                <input type="checkbox" id="faq1" class="faq-checkbox">
                <div class="faq-item border rounded-lg overflow-hidden transition-all duration-300 border-gray-200">
                    <label for="faq1"
                        class="faq-header w-full flex items-center justify-between p-6 cursor-pointer transition-colors duration-200">
                        <span class="text-lg font-semibold text-gray-900 pr-4">
                            1. What are your turnaround times?
                        </span>
                        <div class="plus-icon flex-shrink-0 w-6 h-6 text-gray-400">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                        </div>
                    </label>
                    <div class="faq-content">
                        <div class="px-6 pb-6">
                            <div class="text-gray-700 leading-relaxed">
                                Our standard turnaround time is 24-48 hours for most photo editing projects. Rush orders
                                can be completed within 12 hours for an additional fee.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- FAQ 2 -->
                <input type="checkbox" id="faq2" class="faq-checkbox">
                <div class="faq-item border rounded-lg overflow-hidden transition-all duration-300 border-gray-200">
                    <label for="faq2"
                        class="faq-header w-full flex items-center justify-between p-6 cursor-pointer transition-colors duration-200">
                        <span class="text-lg font-semibold text-gray-900 pr-4">
                            2. Do you offer bulk image discounts?
                        </span>
                        <div class="plus-icon flex-shrink-0 w-6 h-6 text-gray-400">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                        </div>
                    </label>
                    <div class="faq-content">
                        <div class="px-6 pb-6">
                            <div class="text-gray-700 leading-relaxed">
                                Yes! We offer attractive discounts for bulk orders. Orders of 50+ images receive a 15%
                                discount, 100+ images get 25% off, and 500+ images receive a 35% discount.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- FAQ 3 -->
                <input type="checkbox" id="faq3" class="faq-checkbox">
                <div class="faq-item border rounded-lg overflow-hidden transition-all duration-300 border-gray-200">
                    <label for="faq3"
                        class="faq-header w-full flex items-center justify-between p-6 cursor-pointer transition-colors duration-200">
                        <span class="text-lg font-semibold text-gray-900 pr-4">
                            3. What file formats do you accept?
                        </span>
                        <div class="plus-icon flex-shrink-0 w-6 h-6 text-gray-400">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                        </div>
                    </label>
                    <div class="faq-content">
                        <div class="px-6 pb-6">
                            <div class="text-gray-700 leading-relaxed">
                                We accept all major image formats including JPEG, PNG, TIFF, RAW files (CR2, NEF, ARW,
                                etc.), and PSD files. We can work with images up to 100MB in size.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer class="bg-gray-800 text-white py-10">

        <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-4 gap-8">

            <div>
                <a class="flex items-center space-x-3" href="#">
                    <img src="images/logo.png" alt="Logo" class="w-20 h-auto rounded">
                    <span class="text-2xl font-semibold text-blue-500">
                        Photo Edit
                    </span>
                </a>
                <p class="text-medium leading-relaxed mt-2">
                    A digital photo editing platform, fast & efficient, for photographers & businesses.
                </p>
            </div>

            <div class="space-y-2">
                <h3 class="text-xl font-bold mb-3 border-b border-gray-700">Get In Touch</h3>
                <p class="flex items-center gap-2">
                    <i class="fas fa-map-marker-alt"></i>
                    40-49 71st St, Woodside, New York NY 11377, United States
                </p>
                <p class="flex items-center gap-2">
                    <i class="fas fa-phone-alt"></i>
                    +1 315 636 4807
                </p>
                <p class="flex items-center gap-2">
                    <i class="fas fa-envelope"></i>
                    contact@offshoreclipping.com
                </p>

            </div>

            <div>
                <h3 class="text-xl font-bold mb-3 border-b border-gray-700">Useful Links</h3>
                <ul class="space-y-2">
                    <li><a href="index.html" class="text-medium hover:text-gray-400 transition">Home</a></li>
                    <li><a href="about.html" class="text-medium hover:text-gray-400 transition">About</a></li>
                    <li><a href="contact.html" class="text-medium hover:text-gray-400 transition">Contact</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Services</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Portfolio</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Blog</a></li>
                    <li><a href="" class="text-medium hover:text-gray-400 transition">FAQs</a></li>
                </ul>
            </div>

            <div>
                <h3 class="text-xl font-bold mb-3 border-b border-gray-700">Services</h3>
                <ul class="space-y-2">
                    <li><a href="photo-editing-services.html" class="text-medium hover:text-gray-400 transition">Photo
                            Color Correction</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Photo Retouching</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Background Removal</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Ghost Mannequin</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">E-commerce Image Editing</a></li>
                </ul>
            </div>
        </div>

        <div
            class=" max-w-7xl mx-auto border-t flex items-center justify-between border-gray-700 mt-8 pt-4 text-center">
            <p class="text-medium">A Concern of Danpite Tech | Copyright 2015 - 2025</p>
            <div class="flex justify-center space-x-4 mt-2">
                <a href="#" class="text-medium hover:text-gray-400 transition">Terms & Conditions</a>
                <a href="#" class="text-medium hover:text-gray-400 transition">Privacy Policy</a>
            </div>
            <div class="flex justify-center space-x-4 mt-3 text-lg">
                <a href="#" class="hover:text-gray-400 transition" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="hover:text-gray-400 transition" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="hover:text-gray-400 transition" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="hover:text-gray-400 transition" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>

        </div>
    </footer>


    <script src="main.js"></script>
    <script src="header.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".reviewSwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            centeredSlides: true,
            loop: true,
            speed: 600,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
            },
        });
    </script>

</body>

</html>