<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Alpine.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <style>
        .background-color {
            background-color: #e2faff !important;
        }

        .group:hover .group-hover\:shadow-xl {
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        /* Custom hover effects */
        .group:hover img {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .dropdown-enter {
            opacity: 0;
            transform: translateY(-10px);
        }

        .dropdown-enter-active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.3s ease;
        }

        .mobile-menu-enter {
            transform: translateX(-100%);
        }

        .mobile-menu-enter-active {
            transform: translateX(0);
            transition: transform 0.3s ease;
        }
    </style>
</head>

<body class="bg-white h-screen font-sans">
    <header class="bg-white shadow-md w-full fixed top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 py-4 flex items-center justify-between">
            <!-- Logo Section -->
            <a class="flex items-center space-x-3" href="index.html">
                <img src="images/logo.png" alt="Danpite Tech Logo"
                    class="h-16 w-16 sm:h-16 sm:w-16 rounded-lg object-cover">
                <span class="text-2xl font-semibold text-blue-800">
                    Photo Edit
                </span>
            </a>

            <!-- Desktop Navigation -->
            <nav class="hidden lg:flex items-center space-x-8">
                <!-- Home -->
                <a href="index.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Home
                </a>
                <!-- Services Dropdown -->
                <!-- Mega Dropdown -->
                <div class="relative group">
                    <button
                        class="text-slate-600 font-bold hover:text-indigo-700 transition-colors duration-300 flex items-center space-x-2 py-3 px-5 rounded-xl hover:bg-indigo-50/80 bg-gradient-to-r from-indigo-50/30 to-transparent">
                        <span>Services</span>
                        <svg class="w-5 h-5 transition-transform duration-300 group-hover:rotate-180" fill="none"
                            stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>

                    <div
                        class="absolute left-1/2 top-full mt-3 w-full min-w-[1000px] max-w-[900px] bg-white shadow-2xl rounded-2xl border border-indigo-100/50 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-400 transform translate-y-4 group-hover:translate-y-0 -translate-x-1/2 z-50 flex bg-gradient-to-b from-white to-indigo-50/20">

                        <!-- Categories -->
                        <div class="w-1/3 bg-indigo-50/50 rounded-l-2xl border-r border-indigo-100/50 p-5">
                            <ul class="space-y-3">
                                <li class="px-5 py-3 cursor-pointer rounded-xl hover:bg-indigo-100 hover:text-indigo-800 text-lg font-semibold transition-all duration-200 serviceCategory text-slate-800"
                                    data-target="photo">Photo Editing</li>
                                <li class="px-5 py-3 cursor-pointer rounded-xl hover:bg-indigo-100 hover:text-indigo-800 font-semibold transition-all duration-200 serviceCategory text-slate-800"
                                    data-target="video">AI Photo Editing</li>                               
                            </ul>
                        </div>

                        <!-- Sub-services -->
                        <div class="w-2/3 p-7">
                            <!-- Photo Editing -->
                            <div class="sub-services" id="photo">
                                <h3 class="text-xl font-bold text-slate-900 mb-4">Photo Editing Services</h3>
                                <div class="grid grid-cols-2 gap-3">
                                    <a href="professional-photoshop.html"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Professional
                                        Photoshop</a>
                                    <a href="image-masking-services.html"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Image
                                        Masking Service</a>
                                    <a href="photo-correction-services.html"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Photo
                                        Color Correction</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Photo
                                        Retouching Service</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Ecommerce
                                        Image Editing</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Ghost
                                        Mannequin Services</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">
                                        Raster to Vector Services
                                    </a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">
                                        Image Manipulation Service
                                    </a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">
                                        Photo Restoration Service
                                    </a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">
                                        Drop Shadow Service
                                    </a>
                                </div>
                                <div class="mt-4 text-center">
                                    <a href="photo-editing-services.html"
                                        class="inline-block py-2 px-6 bg-indigo-600 text-white font-semibold rounded-lg hover:bg-indigo-700 transition-colors duration-200">Explore
                                        All &rarr;</a>
                                </div>
                            </div>
                            <!-- AI Photo Editing -->
                            <div class="sub-services hidden" id="video">
                                <h3 class="text-xl font-bold text-slate-900 mb-4">AI Photo Editing Services</h3>
                                <div class="grid grid-cols-2 gap-3">
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">High-res
                                        Video Editing</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Motion
                                        Graphics</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Video
                                        Color Grading</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pricing -->
                <a href="pricing.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Pricing
                </a>

                <!-- Portfolio -->
                <a href="image-editing-portfolio.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Portfolio
                </a>

                <!-- About Us -->
                <a href="about.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    About Us
                </a>

                <!-- Contact Us -->
                <a href="contact.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Contact Us
                </a>
                <!-- Contact Us -->
                <a href="blog.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Blog
                </a>

                <!-- CTA Button -->
                <a href="free-trial.html"
                    class="relative inline-flex items-center gap-2 px-6 py-3 text-lg font-semibold text-white 
           bg-blue-500 rounded-full shadow-lg overflow-hidden group transform transition-all duration-300 ease-out hover:scale-105">

                    <!-- Center-to-side background overlay -->
                    <span class="absolute inset-0 bg-orange-500 scale-y-0 origin-center group-hover:scale-y-100
                 transition-transform duration-500 ease-in-out"></span>

                    <!-- Text + Icon -->
                    <span class="relative flex items-center gap-2 z-10">
                        Free Trial
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="24"
                            width="24" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                        </svg>
                    </span>
                </a>

            </nav>

            <!-- Mobile Menu Button -->
            <div class="lg:hidden flex items-center space-x-3">
                <!-- Mobile CTA Button -->
                <a href="free-trial.html"
                    class="relative inline-flex items-center px-2 py-1 text-lg font-semibold text-white 
           bg-blue-500 rounded-full shadow-lg overflow-hidden group transform transition-all duration-300 ease-out hover:scale-105">

                    <!-- Center-to-side background overlay -->
                    <span class="absolute inset-0 bg-orange-500 scale-y-0 origin-center group-hover:scale-y-100
                 transition-transform duration-500 ease-in-out"></span>

                    <!-- Text + Icon -->
                    <span class="relative flex items-center gap-2 z-10">
                        Free Trial
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="24"
                            width="24" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                        </svg>
                    </span>
                </a>

                <!-- Hamburger Button -->
                <button id="mobile-menu-button"
                    class="p-2 rounded-md text-gray-600 hover:text-blue-600 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors duration-200">
                    <svg id="hamburger-icon" class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                    <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" stroke-width="2"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu"
            class="lg:hidden fixed inset-y-0 left-0 w-80 max-w-full bg-white shadow-2xl transform -translate-x-full transition-transform duration-300 ease-in-out z-50">
            <div class="flex flex-col h-full">
                <!-- Mobile Menu Header -->
                <div class="flex items-center justify-between p-6 border-b border-gray-200">
                    <a class="flex items-center space-x-3" href="index.html">
                        <img src="images/logo.png" alt="Danpite Tech Logo" class="h-10 w-10 rounded-lg object-cover">
                    </a>
                    <button id="mobile-menu-close"
                        class="p-2 rounded-md text-gray-600 hover:text-blue-600 hover:bg-gray-100 focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <!-- Mobile Navigation -->
                <nav class="flex-1 px-6 py-4 overflow-y-auto">
                    <!-- Home -->
                    <a href="index.html"
                        class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                        Home
                    </a>
                    <!-- Services Section -->
                    <div class="border-b border-gray-100">
                        <button id="mobile-services-toggle"
                            class="w-full flex items-center justify-between py-4 text-left text-gray-700 font-semibold hover:text-blue-600 transition-colors duration-200">
                            Services
                            <svg id="services-arrow" class="w-5 h-5 transition-transform duration-200" fill="none"
                                stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div id="mobile-services-menu"
                            class="pb-4 space-y-1 transition-all duration-300 overflow-hidden" style="max-height: 0px;">
                            <a href="photo-correction-services.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Photo Correction Services
                            </a>
                            <a href="photo-editing-services.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Photo Editing Services
                            </a>
                            <a href="image-masking-services.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Image Masking Service
                            </a>
                            <a href="professional-photoshop.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Professional Photoshop
                            </a>
                            <a href="#"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Ghost Mannequin
                            </a>
                            <a href="#"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                E-commerce Image Editing
                            </a>
                        </div>
                    </div>

                    <!-- Pricing -->
                    <a href="pricing.html"
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        Pricing
                    </a>

                    <!-- Portfolio Section -->
                    <div class="border-b border-gray-100">
                        <a href="image-editing-portfolio.html"
                            class="w-full flex items-center justify-between py-4 text-left text-gray-700 font-semibold hover:text-blue-600 transition-colors duration-200">
                            Portfolio
                        </a>
                    </div>

                    <!-- About Us -->
                    <a href="about.html"
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        About Us
                    </a>

                    <!-- Contact Us -->
                    <a href="contact.html"
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        Contact Us
                    </a>
                    <!-- Blog -->
                    <a href=""
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        Blog
                    </a>
                </nav>

                <!-- Mobile Menu Footer -->
                <div class="p-6 border-t border-gray-200">
                    <a href="free-trial.html"
                        class="relative inline-flex items-center gap-2 px-2 py-1 text-lg font-semibold text-white 
           bg-blue-500 rounded-full shadow-lg overflow-hidden group transform transition-all duration-300 ease-out hover:scale-105">

                        <!-- Center-to-side background overlay -->
                        <span class="absolute inset-0 bg-orange-500 scale-y-0 origin-center group-hover:scale-y-100
                 transition-transform duration-500 ease-in-out"></span>

                        <!-- Text + Icon -->
                        <span class="relative flex items-center gap-2 z-10">
                            Free Trial
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                                height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path fill="none" d="M0 0h24v24H0z"></path>
                                <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Mobile Menu Overlay -->
        <div id="mobile-menu-overlay"
            class="lg:hidden fixed inset-0 bg-black bg-opacity-50 opacity-0 invisible transition-all duration-300 ease-in-out z-40">
        </div>
    </header>

    <!-- hero section -->
    <section class="relative  py-6 mt-24">
        <div class="max-w-7xl mx-auto px-4 flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 text-center md:text-left z-10">
                <h3 class="text-2xl font-medium text-slate-900">PORTFOLIO</h3>
                <h1 class="text-4xl md:text-5xl font-bold text-gray-700 mb-4 leading-tight">
                    PROFESSIONAL IMAGE EDITING PORTFOLIO
                </h1>
                <p class="text-gray-600 text-lg mb-6">
                    We provide consistent and quality at scale while adhering to the client’s specific image editing
                    requirements. Since 2010, we have been working with professional photographers, e-commerce store
                    owners, online sellers, advertising and marketing agencies, and ensuring their visual needs stay
                    competitive in the market.
                </p>

                <!-- card -->
                <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-2 gap-4">
                    <div class="card flex items-center gap-4 p-6">
                        <i class="fas fa-award text-blue-600 text-4xl"></i>
                        <div>
                            <p class="text-2xl font-bold text-slate-900">05+</p>
                            <p class="text-slate-600 text-lg">Awards Rewarded</p>
                        </div>
                    </div>

                    <div class="card flex items-center gap-4 p-6">
                        <i class="fas fa-calendar-check text-blue-600 text-4xl"></i>
                        <div>
                            <p class="text-2xl font-bold text-slate-900">13+</p>
                            <p class="text-slate-600 text-lg">Years of Image Experience</p>
                        </div>
                    </div>

                    <div class="card flex items-center gap-4 p-6">
                        <i class="fas fa-image text-blue-600 text-4xl"></i>
                        <div>
                            <p class="text-2xl font-bold text-slate-900">750+</p>
                            <p class="text-slate-600 text-lg">Completed Projects</p>
                        </div>
                    </div>

                    <div class="card flex items-center gap-4 p-6">
                        <i class="fas fa-users text-blue-600 text-4xl"></i>
                        <div>
                            <p class="text-2xl font-bold text-slate-900">1200+</p>
                            <p class="text-slate-600 text-lg">Happy Clients</p>
                        </div>
                    </div>

                </div>
                <div class="flex w-full gap-4 pt-6">
                    <a href="free-trial.html"
                        class="relative inline-flex items-center gap-2 px-6 py-3 text-lg font-semibold text-white bg-gradient-to-r from-blue-500 to-indigo-600 rounded-full shadow-lg hover:shadow-xl hover:scale-105 transform transition-all duration-300 ease-out">
                        Free Trial
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="24"
                            width="24" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                        </svg>
                    </a>

                    <a href="contact.html"
                        class="relative inline-flex items-center gap-2 px-6 py-3 text-lg font-semibold text-blue-600 bg-gradient-to-r from-gray-100 to-gray-200 rounded-full shadow-lg hover:shadow-xl hover:scale-105 transform transition-all duration-300 ease-out">
                        Get A Free Quote
                    </a>
                </div>
            </div>

            <!-- Image -->
            <div class="md:w-1/2 mt-8 md:mt-0 relative">
                <img fetchpriority="high" decoding="async" width="976" height="843"
                    src="https://offshoreclipping.com/wp-content/uploads/2023/06/portfolio-hero-img.png" alt=""
                    title="Image editng portfolio"
                    sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 976px, 100vw">
            </div>

    </section>

    <!-- our portfolio -->
    <section class="max-w-7xl mx-auto px-4 py-12" x-data="{ active: 'All' }">
        <!-- Title -->
        <h3 class="text-4xl font-bold text-slate-900 text-center mb-8">
            Our Portfolio
        </h3>

        <!-- Filter Menu -->
        <div class="flex justify-center">
            <ul class="flex flex-wrap items-center justify-center gap-3 text-sm md:text-base font-medium">

                <!-- Button -->
                <li>
                    <button @click="active = 'All'"
                        :class="active === 'All' ? 'bg-indigo-600 text-white shadow-md' : 'bg-gray-100 text-gray-700 hover:bg-indigo-600 hover:text-white'"
                        class="px-4 py-2 rounded-full transition">
                        All
                    </button>
                </li>

                <li>
                    <button @click="active = 'Shadow Creation'"
                        :class="active === 'Shadow Creation' ? 'bg-indigo-600 text-white shadow-md' : 'bg-gray-100 text-gray-700 hover:bg-indigo-600 hover:text-white'"
                        class="px-4 py-2 rounded-full transition">
                        Shadow Creation
                    </button>
                </li>

                <li>
                    <button @click="active = 'Raster to Vector'"
                        :class="active === 'Raster to Vector' ? 'bg-indigo-600 text-white shadow-md' : 'bg-gray-100 text-gray-700 hover:bg-indigo-600 hover:text-white'"
                        class="px-4 py-2 rounded-full transition">
                        Raster to Vector
                    </button>
                </li>

                <li>
                    <button @click="active = 'Photo Retouching'"
                        :class="active === 'Photo Retouching' ? 'bg-indigo-600 text-white shadow-md' : 'bg-gray-100 text-gray-700 hover:bg-indigo-600 hover:text-white'"
                        class="px-4 py-2 rounded-full transition">
                        Photo Retouching
                    </button>
                </li>

                <li>
                    <button @click="active = 'Photo Restoration'"
                        :class="active === 'Photo Restoration' ? 'bg-indigo-600 text-white shadow-md' : 'bg-gray-100 text-gray-700 hover:bg-indigo-600 hover:text-white'"
                        class="px-4 py-2 rounded-full transition">
                        Photo Restoration
                    </button>
                </li>

                <li>
                    <button @click="active = 'Image Masking'"
                        :class="active === 'Image Masking' ? 'bg-indigo-600 text-white shadow-md' : 'bg-gray-100 text-gray-700 hover:bg-indigo-600 hover:text-white'"
                        class="px-4 py-2 rounded-full transition">
                        Image Masking
                    </button>
                </li>

                <li>
                    <button @click="active = 'Image Manipulation'"
                        :class="active === 'Image Manipulation' ? 'bg-indigo-600 text-white shadow-md' : 'bg-gray-100 text-gray-700 hover:bg-indigo-600 hover:text-white'"
                        class="px-4 py-2 rounded-full transition">
                        Image Manipulation
                    </button>
                </li>

                <li>
                    <button @click="active = 'Ghost Mannequin'"
                        :class="active === 'Ghost Mannequin' ? 'bg-indigo-600 text-white shadow-md' : 'bg-gray-100 text-gray-700 hover:bg-indigo-600 hover:text-white'"
                        class="px-4 py-2 rounded-full transition">
                        Ghost Mannequin
                    </button>
                </li>

                <li>
                    <button @click="active = 'Ecommerce Image Editing'"
                        :class="active === 'Ecommerce Image Editing' ? 'bg-indigo-600 text-white shadow-md' : 'bg-gray-100 text-gray-700 hover:bg-indigo-600 hover:text-white'"
                        class="px-4 py-2 rounded-full transition">
                        Ecommerce Image Editing
                    </button>
                </li>

                <li>
                    <button @click="active = 'Color Correction'"
                        :class="active === 'Color Correction' ? 'bg-indigo-600 text-white shadow-md' : 'bg-gray-100 text-gray-700 hover:bg-indigo-600 hover:text-white'"
                        class="px-4 py-2 rounded-full transition">
                        Color Correction
                    </button>
                </li>

                <li>
                    <button @click="active = 'Clipping Path'"
                        :class="active === 'Clipping Path' ? 'bg-indigo-600 text-white shadow-md' : 'bg-gray-100 text-gray-700 hover:bg-indigo-600 hover:text-white'"
                        class="px-4 py-2 rounded-full transition">
                        Clipping Path
                    </button>
                </li>

                <li>
                    <button @click="active = 'Background Removal'"
                        :class="active === 'Background Removal' ? 'bg-indigo-600 text-white shadow-md' : 'bg-gray-100 text-gray-700 hover:bg-indigo-600 hover:text-white'"
                        class="px-4 py-2 rounded-full transition">
                        Background Removal
                    </button>
                </li>

            </ul>
        </div>

        <!-- Image Grid -->
        <div class="max-w-7xl mx-auto px-4 py-10">
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
                <!-- item 1 -->
                <div x-data="{ open: false }"
                    class="relative group cursor-pointer overflow-hidden rounded-2xl shadow max-w-sm mx-auto">
                    <!-- Portfolio Image Card -->
                    <a href="javascript:void(0)" @click="open = true">
                        <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Image-Manipulation-3-400x284.jpg"
                            alt="Portfolio Image"
                            class="w-full h-auto transition-transform duration-300 group-hover:scale-105 rounded-2xl">
                        <!-- Overlay -->
                        <div
                            class="absolute inset-0 bg-gray-300/60 opacity-0 group-hover:opacity-100 transition rounded-2xl">
                        </div>
                        <!-- Bottom Text -->
                        <span
                            class="absolute bottom-4 left-1/2 -translate-x-1/2 px-4 py-2 text-slate-900 text-sm font-medium bg-white/70 rounded-md opacity-0 group-hover:opacity-100 transition">
                            Click to see before & after
                        </span>
                    </a>

                    <!-- Modal -->
                    <div x-show="open" x-transition.opacity
                        class="fixed inset-0 bg-black/70 flex items-center justify-center z-50" style="display: none;"
                        @click.self="open = false">
                        <div class="relative bg-white rounded-lg shadow-lg max-w-5xl w-full p-4">
                            <!-- Close Button -->
                            <button @click="open = false"
                                class="absolute top-2 right-2 text-gray-600 hover:text-gray-900 text-2xl">&times;</button>
                            <!-- Modal Image -->
                            <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Image-Manipulation-3.1.jpg"
                                alt="Modal Image" class="w-full h-auto rounded-md">
                        </div>
                    </div>
                </div>

                <!-- Item 2 -->
                <div x-data="{ open: false }" class="relative group cursor-pointer overflow-hidden rounded-2xl shadow">
                    <a href="javascript:void(0)" @click="open = true">
                        <!-- Image -->
                        <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Image-Manipulation-2-400x284.jpg"
                            alt="Portfolio Image"
                            class="w-full h-auto transition-transform duration-300 group-hover:scale-105">

                        <!-- Full Gray Transparent Overlay -->
                        <div class="absolute inset-0 bg-gray-300/60 opacity-0 group-hover:opacity-100 transition"></div>

                        <!-- Bottom Center Text -->
                        <span
                            class="absolute bottom-4 left-1/2 -translate-x-1/2 px-4 py-2 text-slate-900 text-sm font-medium bg-white/70 rounded-md opacity-0 group-hover:opacity-100 transition">
                            Click to see before & after
                        </span>
                    </a>
                    <!-- Modal -->
                    <div x-show="open" x-transition.opacity
                        class="fixed inset-0 bg-black/70 flex items-center justify-center z-50" style="display: none;"
                        @click.self="open = false">
                        <div class="relative bg-white rounded-lg shadow-lg max-w-5xl w-full p-4">
                            <!-- Close Button -->
                            <button @click="open = false"
                                class="absolute top-2 right-2 text-gray-600 hover:text-gray-900 text-2xl">&times;</button>
                            <!-- Modal Image -->
                            <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Image-Manipulation-2.1.jpg"
                                alt="Modal Image" class="w-full h-auto rounded-md">
                        </div>
                    </div>
                </div>
                <!-- Item 3 -->
                <div x-data="{ open: false }" class="relative group cursor-pointer overflow-hidden rounded-2xl shadow">
                    <a href="javascript:void(0)" @click="open = true">
                        <!-- Image -->
                        <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Image-Manipulation-1-400x284.jpg"
                            alt="Portfolio Image"
                            class="w-full h-auto transition-transform duration-300 group-hover:scale-105">

                        <!-- Full Gray Transparent Overlay -->
                        <div class="absolute inset-0 bg-gray-300/60 opacity-0 group-hover:opacity-100 transition"></div>

                        <!-- Bottom Center Text -->
                        <span
                            class="absolute bottom-4 left-1/2 -translate-x-1/2 px-4 py-2 text-slate-900 text-sm font-medium bg-white/70 rounded-md opacity-0 group-hover:opacity-100 transition">
                            Click to see before & after
                        </span>
                    </a>
                    <!-- Modal -->
                    <div x-show="open" x-transition.opacity
                        class="fixed inset-0 bg-black/70 flex items-center justify-center z-50" style="display: none;"
                        @click.self="open = false">
                        <div class="relative bg-white rounded-lg shadow-lg max-w-5xl w-full p-4">
                            <!-- Close Button -->
                            <button @click="open = false"
                                class="absolute top-2 right-2 text-gray-600 hover:text-gray-900 text-2xl">&times;</button>
                            <!-- Modal Image -->
                            <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Image-Manipulation-1.2.jpg"
                                alt="Modal Image" class="w-full h-auto rounded-md">
                        </div>
                    </div>
                </div>
                <!-- Item 4 -->
                <div x-data="{ open: false }" class="relative group cursor-pointer overflow-hidden rounded-2xl shadow">
                    <a href="javascript:void(0)" @click="open = true">
                        <!-- Image -->
                        <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Photo-Restoration-2-400x284.jpg"
                            alt="Portfolio Image"
                            class="w-full h-auto transition-transform duration-300 group-hover:scale-105">

                        <!-- Full Gray Transparent Overlay -->
                        <div class="absolute inset-0 bg-gray-300/60 opacity-0 group-hover:opacity-100 transition"></div>

                        <!-- Bottom Center Text -->
                        <span
                            class="absolute bottom-4 left-1/2 -translate-x-1/2 px-4 py-2 text-slate-900 text-sm font-medium bg-white/70 rounded-md opacity-0 group-hover:opacity-100 transition">
                            Click to see before & after
                        </span>
                    </a>
                    <!-- Modal -->
                    <div x-show="open" x-transition.opacity
                        class="fixed inset-0 bg-black/70 flex items-center justify-center z-50" style="display: none;"
                        @click.self="open = false">
                        <div class="relative bg-white rounded-lg shadow-lg max-w-5xl w-full p-4">
                            <!-- Close Button -->
                            <button @click="open = false"
                                class="absolute top-2 right-2 text-gray-600 hover:text-gray-900 text-2xl">&times;</button>
                            <!-- Modal Image -->
                            <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Photo-Restoration-2.1.jpg"
                                alt="Modal Image" class="w-full h-auto rounded-md">
                        </div>
                    </div>
                </div>
                <!-- Item 5 -->
                <div x-data="{ open: false }" class="relative group cursor-pointer overflow-hidden rounded-2xl shadow">
                    <a href="javascript:void(0)" @click="open = true">
                        <!-- Image -->
                        <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Photo-Restoration-1-400x284.jpg"
                            alt="Portfolio Image"
                            class="w-full h-auto transition-transform duration-300 group-hover:scale-105">

                        <!-- Full Gray Transparent Overlay -->
                        <div class="absolute inset-0 bg-gray-300/60 opacity-0 group-hover:opacity-100 transition"></div>

                        <!-- Bottom Center Text -->
                        <span
                            class="absolute bottom-4 left-1/2 -translate-x-1/2 px-4 py-2 text-slate-900 text-sm font-medium bg-white/70 rounded-md opacity-0 group-hover:opacity-100 transition">
                            Click to see before & after
                        </span>
                    </a>
                    <!-- Modal -->
                    <div x-show="open" x-transition.opacity
                        class="fixed inset-0 bg-black/70 flex items-center justify-center z-50" style="display: none;"
                        @click.self="open = false">
                        <div class="relative bg-white rounded-lg shadow-lg max-w-5xl w-full p-4">
                            <!-- Close Button -->
                            <button @click="open = false"
                                class="absolute top-2 right-2 text-gray-600 hover:text-gray-900 text-2xl">&times;</button>
                            <!-- Modal Image -->
                            <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Photo-Restoration-1.1.jpg"
                                alt="Modal Image" class="w-full h-auto rounded-md">
                        </div>
                    </div>
                </div>
                <!-- Item 6 -->
                <div x-data="{ open: false }" class="relative group cursor-pointer overflow-hidden rounded-2xl shadow">
                    <a href="javascript:void(0)" @click="open = true">
                        <!-- Image -->
                        <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Raster-to-Vector-3-400x284.jpg"
                            alt="Portfolio Image"
                            class="w-full h-auto transition-transform duration-300 group-hover:scale-105">

                        <!-- Full Gray Transparent Overlay -->
                        <div class="absolute inset-0 bg-gray-300/60 opacity-0 group-hover:opacity-100 transition"></div>

                        <!-- Bottom Center Text -->
                        <span
                            class="absolute bottom-4 left-1/2 -translate-x-1/2 px-4 py-2 text-slate-900 text-sm font-medium bg-white/70 rounded-md opacity-0 group-hover:opacity-100 transition">
                            Click to see before & after
                        </span>
                    </a>
                    <!-- Modal -->
                    <div x-show="open" x-transition.opacity
                        class="fixed inset-0 bg-black/70 flex items-center justify-center z-50" style="display: none;"
                        @click.self="open = false">
                        <div class="relative bg-white rounded-lg shadow-lg max-w-5xl w-full p-4">
                            <!-- Close Button -->
                            <button @click="open = false"
                                class="absolute top-2 right-2 text-gray-600 hover:text-gray-900 text-2xl">&times;</button>
                            <!-- Modal Image -->
                            <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Raster-to-Vector-3.1.jpg"
                                alt="Modal Image" class="w-full h-auto rounded-md">
                        </div>
                    </div>
                </div>
                <!-- Item 7 -->
                <div x-data="{ open: false }" class="relative group cursor-pointer overflow-hidden rounded-2xl shadow">
                    <a href="javascript:void(0)" @click="open = true">
                        <!-- Image -->
                        <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Raster-to-Vector-2-400x284.jpg"
                            alt="Portfolio Image"
                            class="w-full h-auto transition-transform duration-300 group-hover:scale-105">

                        <!-- Full Gray Transparent Overlay -->
                        <div class="absolute inset-0 bg-gray-300/60 opacity-0 group-hover:opacity-100 transition"></div>

                        <!-- Bottom Center Text -->
                        <span
                            class="absolute bottom-4 left-1/2 -translate-x-1/2 px-4 py-2 text-slate-900 text-sm font-medium bg-white/70 rounded-md opacity-0 group-hover:opacity-100 transition">
                            Click to see before & after
                        </span>
                    </a>
                    <!-- Modal -->
                    <div x-show="open" x-transition.opacity
                        class="fixed inset-0 bg-black/70 flex items-center justify-center z-50" style="display: none;"
                        @click.self="open = false">
                        <div class="relative bg-white rounded-lg shadow-lg max-w-5xl w-full p-4">
                            <!-- Close Button -->
                            <button @click="open = false"
                                class="absolute top-2 right-2 text-gray-600 hover:text-gray-900 text-2xl">&times;</button>
                            <!-- Modal Image -->
                            <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Raster-to-Vector-2.1.jpg"
                                alt="Modal Image" class="w-full h-auto rounded-md">
                        </div>
                    </div>
                </div>
                <!-- Item 8 -->
                <div x-data="{ open: false }" class="relative group cursor-pointer overflow-hidden rounded-2xl shadow">
                    <a href="javascript:void(0)" @click="open = true">
                        <!-- Image -->
                        <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Raster-to-Vector-1-1-400x284.jpg"
                            alt="Portfolio Image"
                            class="w-full h-auto transition-transform duration-300 group-hover:scale-105">

                        <!-- Full Gray Transparent Overlay -->
                        <div class="absolute inset-0 bg-gray-300/60 opacity-0 group-hover:opacity-100 transition"></div>

                        <!-- Bottom Center Text -->
                        <span
                            class="absolute bottom-4 left-1/2 -translate-x-1/2 px-4 py-2 text-slate-900 text-sm font-medium bg-white/70 rounded-md opacity-0 group-hover:opacity-100 transition">
                            Click to see before & after
                        </span>
                    </a>
                    <!-- Modal -->
                    <div x-show="open" x-transition.opacity
                        class="fixed inset-0 bg-black/70 flex items-center justify-center z-50" style="display: none;"
                        @click.self="open = false">
                        <div class="relative bg-white rounded-lg shadow-lg max-w-5xl w-full p-4">
                            <!-- Close Button -->
                            <button @click="open = false"
                                class="absolute top-2 right-2 text-gray-600 hover:text-gray-900 text-2xl">&times;</button>
                            <!-- Modal Image -->
                            <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Raster-to-Vector-1.1.jpg"
                                alt="Modal Image" class="w-full h-auto rounded-md">
                        </div>
                    </div>
                </div>
                <!-- Item 9 -->
                <div x-data="{ open: false }" class="relative group cursor-pointer overflow-hidden rounded-2xl shadow">
                    <a href="javascript:void(0)" @click="open = true">
                        <!-- Image -->
                        <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Clipping-Path-3-1-400x284.jpg"
                            alt="Portfolio Image"
                            class="w-full h-auto transition-transform duration-300 group-hover:scale-105">

                        <!-- Full Gray Transparent Overlay -->
                        <div class="absolute inset-0 bg-gray-300/60 opacity-0 group-hover:opacity-100 transition"></div>

                        <!-- Bottom Center Text -->
                        <span
                            class="absolute bottom-4 left-1/2 -translate-x-1/2 px-4 py-2 text-slate-900 text-sm font-medium bg-white/70 rounded-md opacity-0 group-hover:opacity-100 transition">
                            Click to see before & after
                        </span>
                    </a>
                    <!-- Modal -->
                    <div x-show="open" x-transition.opacity
                        class="fixed inset-0 bg-black/70 flex items-center justify-center z-50" style="display: none;"
                        @click.self="open = false">
                        <div class="relative bg-white rounded-lg shadow-lg max-w-5xl w-full p-4">
                            <!-- Close Button -->
                            <button @click="open = false"
                                class="absolute top-2 right-2 text-gray-600 hover:text-gray-900 text-2xl">&times;</button>
                            <!-- Modal Image -->
                            <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Clipping-Path-3-2.jpg"
                                alt="Modal Image" class="w-full h-auto rounded-md">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--  -->
    <section class="max-w-7xl mx-auto mt-6 px-4 sm:px-6 lg:px-8 space-y-6">
        <!-- Heading -->
        <h3 class="text-3xl sm:text-4xl md:text-5xl font-bold text-slate-800 max-w-4xl leading-tight">
            Offshore Clipping. Access to Skills That Boost Your Productivity & Success.
        </h3>

        <!-- Paragraph -->
        <p class="text-base sm:text-lg md:text-xl text-slate-900 max-w-4xl pb-4">
            Transform your images with professional photo editing services. We are one click away. Easy to communicate.
            Affordable. High quality. Reachable 24/7.
        </p>

        <!-- Image -->
        <div class="w-full flex justify-center">
            <img src="https://offshoreclipping.com/wp-content/uploads/2023/06/portfolio-overview.png"
                alt="Portfolio Overview" class="w-full  h-auto rounded-lg">
        </div>
    </section>

    <!-- High quality -->
    <section class="w-full py-12">
        <div class="max-w-7xl mx-auto px-6 space-y-8">

            <div class="max-w-4xl">
                <h3 class="text-slate-900 text-5xl font-bold leading-tight">
                    High-Quality Photos Make All the Difference to Success
                </h3>
                <p class="mt-4 text-slate-700 text-lg leading-relaxed">
                    We offer diverse photo editing solutions prioritizing your project and its quality. We deliver
                    results that impress viewers for a long time.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2  gap-8">
                <div>
                    <img src="https://offshoreclipping.com/wp-content/uploads/2023/06/we-ensure.png"
                        alt="Model with Camera" class="mx-auto md:ml-auto object-cover rounded-lg w-full w-full">
                </div>
                <div class="flex items-center justify-center">
                    <div class="space-y-4 max-w-xl  mx-auto p-6 rounded-lg">
                        <!-- Item -->
                        <div class="pb-3">
                            <button class="flex items-center justify-between w-full text-left accordion-btn">
                                <div class="flex items-center space-x-3">
                                    <span class="w-3 h-3 bg-blue-600 rounded-full"></span>
                                    <span class="font-medium text-2xl text-gray-900">
                                        Enterprise Grade Solution
                                    </span>
                                </div>
                                <svg class="w-5 h-5 text-gray-500 transition-transform duration-300" fill="none"
                                    stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                    <path d="M19 9l-7 7-7-7" />
                                </svg>
                            </button>

                            <div class="accordion-content overflow-hidden max-h-0 transition-all duration-300">
                                <p class="px-6 text-slate-700 text-lg mt-2">
                                    We are your one-click platform from basic to advanced-level Photoshop image editing
                                    services.
                                </p>
                            </div>
                        </div>
                        <!-- Item -->
                        <div class="pb-3">
                            <button class="flex items-center justify-between w-full text-left accordion-btn">
                                <div class="flex items-center space-x-3">
                                    <span class="w-3 h-3 bg-blue-600 rounded-full"></span>
                                    <span class="font-medium text-2xl text-gray-900">
                                        3-Step Quality Control
                                    </span>
                                </div>
                                <svg class="w-5 h-5 text-gray-500 transition-transform duration-300" fill="none"
                                    stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                    <path d="M19 9l-7 7-7-7" />
                                </svg>
                            </button>

                            <div class="accordion-content overflow-hidden max-h-0 transition-all duration-300">
                                <p class="p-6 text-slate-700 text-lg mt-2">
                                    A professional QC team is working behind to ensure premium quality output for your
                                    project.
                                </p>
                            </div>
                        </div>
                        <!-- Item -->
                        <div class="pb-3">
                            <button class="flex items-center justify-between w-full text-left accordion-btn">
                                <div class="flex items-center space-x-3">
                                    <span class="w-3 h-3 bg-blue-600 rounded-full"></span>
                                    <span class="font-medium text-2xl text-gray-900">
                                        24/7 Client Support
                                    </span>
                                </div>
                                <svg class="w-5 h-5 text-gray-500 transition-transform duration-300" fill="none"
                                    stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                    <path d="M19 9l-7 7-7-7" />
                                </svg>
                            </button>

                            <div class="accordion-content overflow-hidden max-h-0 transition-all duration-300">
                                <p class="px-6 text-slate-700 text-lg mt-2">
                                    Reach us with your problems ANYTIME from ANYWHERE. Our support team is on standby at
                                    your service.
                                </p>

                            </div>
                        </div>
                        <!-- Item -->
                        <div class="pb-3">
                            <button class="flex items-center justify-between w-full text-left accordion-btn">
                                <div class="flex items-center space-x-3">
                                    <span class="w-3 h-3 bg-blue-600 rounded-full"></span>
                                    <span class="font-medium text-2xl text-gray-900">
                                        Transparent Pricing
                                    </span>
                                </div>
                                <svg class="w-5 h-5 text-gray-500 transition-transform duration-300" fill="none"
                                    stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                    <path d="M19 9l-7 7-7-7" />
                                </svg>
                            </button>

                            <div class="accordion-content overflow-hidden max-h-0 transition-all duration-300">
                                <p class="px-6 text-slate-700 text-lg mt-2">
                                    No hidden charges applied! Choose the pricing that best suits your budget. Get a
                                    DISCOUNT for a BULK ORDER!
                                </p>

                            </div>
                        </div>
                        <!-- Item -->
                        <div class="pb-3">
                            <button class="flex items-center justify-between w-full text-left accordion-btn">
                                <div class="flex items-center space-x-3">
                                    <span class="w-3 h-3 bg-blue-600 rounded-full"></span>
                                    <span class="font-medium text-2xl text-gray-900">
                                        Fast Turnaround
                                    </span>
                                </div>
                                <svg class="w-5 h-5 text-gray-500 transition-transform duration-300" fill="none"
                                    stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                    <path d="M19 9l-7 7-7-7" />
                                </svg>
                            </button>

                            <div class="accordion-content overflow-hidden max-h-0 transition-all duration-300">
                                <p class="px-6 text-slate-700 text-lg mt-2">
                                    Need urgent work done? We got you covered. Our EXPEDITED services are to get it done
                                    and delivered.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- comminucation -->
    <div class="w-full background-color">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 sm:py-16 lg:py-20">
            <!-- Header Section -->
            <div class="text-center mb-8 sm:mb-12 lg:mb-16">
                <h2 class="text-2xl sm:text-3xl lg:text-4xl xl:text-5xl font-bold text-gray-800 mb-3 sm:mb-4 lg:mb-6">
                    Let's Get Connected</h2>
                <p
                    class="text-gray-600 text-sm sm:text-base lg:text-lg xl:text-xl max-w-xs sm:max-w-2xl lg:max-w-4xl mx-auto leading-relaxed px-4 sm:px-0">
                    Share your bulk image editing project and tell us what concerns you. We are active 24/7 on phone
                    calls, over email, and video calls.
                </p>
            </div>

            <!-- Contact Cards -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6 lg:gap-8">
                <!-- Phone Card -->
                <div
                    class="bg-white rounded-xl sm:rounded-2xl p-4 sm:p-6 lg:p-8 shadow-md hover:shadow-xl transition-all duration-300 hover:scale-105 cursor-pointer">
                    <div class="flex items-start space-x-3 sm:space-x-4">
                        <div class="flex-shrink-0">
                            <div
                                class="w-8 h-8 sm:w-10 sm:h-10 lg:w-12 lg:h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                <svg class="w-4 h-4 sm:w-5 sm:h-5 lg:w-6 lg:h-6 text-blue-600" fill="none"
                                    stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <div class="flex-1 min-w-0">
                            <h3 class="font-semibold text-gray-800 mb-1 sm:mb-2 text-sm sm:text-base lg:text-lg">
                                Tap/Click to Call</h3>
                            <p class="text-blue-600 font-medium text-sm sm:text-base lg:text-lg break-all">+1 315 636
                                4807</p>
                        </div>
                    </div>
                </div>

                <!-- Skype Card -->
                <div
                    class="bg-white rounded-xl sm:rounded-2xl p-4 sm:p-6 lg:p-8 shadow-md hover:shadow-xl transition-all duration-300 hover:scale-105 cursor-pointer">
                    <div class="flex items-start space-x-3 sm:space-x-4">
                        <div class="flex-shrink-0">
                            <div
                                class="w-8 h-8 sm:w-10 sm:h-10 lg:w-12 lg:h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                <svg class="w-4 h-4 sm:w-5 sm:h-5 lg:w-6 lg:h-6 text-blue-600" viewBox="0 0 24 24"
                                    fill="currentColor">
                                    <path
                                        d="M12.069 18.874c-4.023 0-7.292-3.269-7.292-7.293C4.777 7.559 8.046 4.29 12.069 4.29c4.023 0 7.292 3.269 7.292 7.291 0 4.024-3.269 7.293-7.292 7.293z" />
                                    <path
                                        d="M17.318 14.985l-1.537-2.463c-.207-.331-.661-.661-1.016-.661-.331 0-.661.124-.927.372l-.683.807c-.186.207-.496.248-.744.124-1.537-.744-2.818-2.025-3.562-3.562-.124-.248-.083-.558.124-.744l.807-.683c.248-.266.372-.596.372-.927 0-.355-.331-.809-.661-1.016L7.03 4.695c-.331-.207-.661-.248-1.016-.041-.372.207-.744.454-1.016.744C3.526 6.87 3.236 8.779 3.93 10.403c1.225 2.818 3.065 5.636 5.636 8.207 2.571 2.571 5.389 4.411 8.207 5.636 1.624.695 3.533.405 5.005-1.067.29-.272.537-.644.744-1.016.207-.355.166-.685-.041-1.016l-5.163-.162z" />
                                </svg>
                            </div>
                        </div>
                        <div class="flex-1 min-w-0">
                            <h3 class="font-semibold text-gray-800 mb-1 sm:mb-2 text-sm sm:text-base lg:text-lg">
                                Tap/Click to Call</h3>
                            <p class="text-gray-600 font-medium text-sm sm:text-base lg:text-lg break-all">
                                offshore.clipping</p>
                        </div>
                    </div>
                </div>

                <!-- Email Card -->
                <div
                    class="bg-white rounded-xl sm:rounded-2xl p-4 sm:p-6 lg:p-8 shadow-md hover:shadow-xl transition-all duration-300 hover:scale-105 cursor-pointer sm:col-span-2 lg:col-span-1">
                    <div class="flex items-start space-x-3 sm:space-x-4">
                        <div class="flex-shrink-0">
                            <div
                                class="w-8 h-8 sm:w-10 sm:h-10 lg:w-12 lg:h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                <svg class="w-4 h-4 sm:w-5 sm:h-5 lg:w-6 lg:h-6 text-blue-600" fill="none"
                                    stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <div class="flex-1 min-w-0">
                            <h3 class="font-semibold text-gray-800 mb-1 sm:mb-2 text-sm sm:text-base lg:text-lg">
                                Tap/Click to Email</h3>
                            <p class="text-blue-600 font-medium text-sm sm:text-base lg:text-lg break-all">
                                contact@offshoreclipping.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer section -->
    <footer class="bg-gray-800 text-white py-10">

        <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-4 gap-8">

            <div>
                <a class="flex items-center space-x-3" href="#">
                    <img src="images/logo.png" alt="Logo" class="w-20 h-auto rounded">
                    <span class="text-2xl font-semibold text-blue-500">
                        Photo Edit
                    </span>
                </a>
                <p class="text-medium leading-relaxed mt-2">
                    A digital photo editing platform, fast & efficient, for photographers & businesses.
                </p>
            </div>

            <div class="space-y-2">
                <h3 class="text-xl font-bold mb-3 border-b border-gray-700">Get In Touch</h3>
                <p class="flex items-center gap-2">
                    <i class="fas fa-map-marker-alt"></i>
                    40-49 71st St, Woodside, New York NY 11377, United States
                </p>
                <p class="flex items-center gap-2">
                    <i class="fas fa-phone-alt"></i>
                    +1 315 636 4807
                </p>
                <p class="flex items-center gap-2">
                    <i class="fas fa-envelope"></i>
                    contact@offshoreclipping.com
                </p>

            </div>

            <div>
                <h3 class="text-xl font-bold mb-3 border-b border-gray-700">Useful Links</h3>
                <ul class="space-y-2">
                    <li><a href="index.html" class="text-medium hover:text-gray-400 transition">Home</a></li>
                    <li><a href="about.html" class="text-medium hover:text-gray-400 transition">About</a></li>
                    <li><a href="contact.html" class="text-medium hover:text-gray-400 transition">Contact</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Services</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Portfolio</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Blog</a></li>
                    <li><a href="" class="text-medium hover:text-gray-400 transition">FAQs</a></li>
                </ul>
            </div>

            <div>
                <h3 class="text-xl font-bold mb-3 border-b border-gray-700">Services</h3>
                <ul class="space-y-2">
                    <li><a href="photo-editing-services.html" class="text-medium hover:text-gray-400 transition">Photo
                            Color Correction</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Photo Retouching</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Background Removal</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Ghost Mannequin</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">E-commerce Image Editing</a></li>
                </ul>
            </div>
        </div>

        <div
            class=" max-w-7xl mx-auto border-t flex items-center justify-between border-gray-700 mt-8 pt-4 text-center">
            <p class="text-medium">A Concern of Danpite Tech | Copyright 2015 - 2025</p>
            <div class="flex justify-center space-x-4 mt-2">
                <a href="#" class="text-medium hover:text-gray-400 transition">Terms & Conditions</a>
                <a href="#" class="text-medium hover:text-gray-400 transition">Privacy Policy</a>
            </div>
            <div class="flex justify-center space-x-4 mt-3 text-lg">
                <a href="#" class="hover:text-gray-400 transition" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="hover:text-gray-400 transition" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="hover:text-gray-400 transition" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="hover:text-gray-400 transition" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>

        </div>
    </footer>

    <script src="main.js"></script>
    <script src="script.js"></script>
    <script src="video-slider.js"></script>
    <!-- Header -->
    <script src="header.js"></script>
</body>

</html>