<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .background-color {
            background-color: #e2faff !important;
        }

        .dropdown-enter {
            opacity: 0;
            transform: translateY(-10px);
        }

        .dropdown-enter-active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.3s ease;
        }

        .mobile-menu-enter {
            transform: translateX(-100%);
        }

        .mobile-menu-enter-active {
            transform: translateX(0);
            transition: transform 0.3s ease;
        }
    </style>
</head>

<body class="bg-gray-50 h-screen font-sans">
    <header class="bg-white shadow-md w-full fixed top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 py-4 flex items-center justify-between">
            <!-- Logo Section -->
            <a class="flex items-center space-x-3" href="index.html">
                <img src="images/logo.png" alt="Danpite Tech Logo"
                    class="h-16 w-16 sm:h-16 sm:w-16 rounded-lg object-cover">
                <span class="text-2xl font-semibold text-blue-800">
                    Photo Edit
                </span>
            </a>

            <!-- Desktop Navigation -->
            <nav class="hidden lg:flex items-center space-x-8">
                <!-- Home -->
                <a href="index.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Home
                </a>
                <!-- Services Dropdown -->
                <!-- Mega Dropdown -->
                <div class="relative group">
                    <button
                        class="text-slate-600 font-bold hover:text-indigo-700 transition-colors duration-300 flex items-center space-x-2 py-3 px-5 rounded-xl hover:bg-indigo-50/80 bg-gradient-to-r from-indigo-50/30 to-transparent">
                        <span>Services</span>
                        <svg class="w-5 h-5 transition-transform duration-300 group-hover:rotate-180" fill="none"
                            stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>

                    <div
                        class="absolute left-1/2 top-full mt-3 w-full min-w-[1000px] max-w-[900px] bg-white shadow-2xl rounded-2xl border border-indigo-100/50 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-400 transform translate-y-4 group-hover:translate-y-0 -translate-x-1/2 z-50 flex bg-gradient-to-b from-white to-indigo-50/20">

                        <!-- Categories -->
                        <div class="w-1/3 bg-indigo-50/50 rounded-l-2xl border-r border-indigo-100/50 p-5">
                            <ul class="space-y-3">
                                <li class="px-5 py-3 cursor-pointer rounded-xl hover:bg-indigo-100 hover:text-indigo-800 text-lg font-semibold transition-all duration-200 serviceCategory text-slate-800"
                                    data-target="photo">Photo Editing</li>
                                <li class="px-5 py-3 cursor-pointer rounded-xl hover:bg-indigo-100 hover:text-indigo-800 font-semibold transition-all duration-200 serviceCategory text-slate-800"
                                    data-target="video">AI Photo Editing</li>                               
                            </ul>
                        </div>

                        <!-- Sub-services -->
                        <div class="w-2/3 p-7">
                            <!-- Photo Editing -->
                            <div class="sub-services" id="photo">
                                <h3 class="text-xl font-bold text-slate-900 mb-4">Photo Editing Services</h3>
                                <div class="grid grid-cols-2 gap-3">
                                    <a href="professional-photoshop.html"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Professional
                                        Photoshop</a>
                                    <a href="image-masking-services.html"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Image
                                        Masking Service</a>
                                    <a href="photo-correction-services.html"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Photo
                                        Color Correction</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Photo
                                        Retouching Service</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Ecommerce
                                        Image Editing</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Ghost
                                        Mannequin Services</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">
                                        Raster to Vector Services
                                    </a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">
                                        Image Manipulation Service
                                    </a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">
                                        Photo Restoration Service
                                    </a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">
                                        Drop Shadow Service
                                    </a>
                                </div>
                                <div class="mt-4 text-center">
                                    <a href="photo-editing-services.html"
                                        class="inline-block py-2 px-6 bg-indigo-600 text-white font-semibold rounded-lg hover:bg-indigo-700 transition-colors duration-200">Explore
                                        All &rarr;</a>
                                </div>
                            </div>
                            <!-- AI Photo Editing -->
                            <div class="sub-services hidden" id="video">
                                <h3 class="text-xl font-bold text-slate-900 mb-4">AI Photo Editing Services</h3>
                                <div class="grid grid-cols-2 gap-3">
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">High-res
                                        Video Editing</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Motion
                                        Graphics</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Video
                                        Color Grading</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pricing -->
                <a href="pricing.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Pricing
                </a>

                <!-- Portfolio -->
                <a href="image-editing-portfolio.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Portfolio
                </a>

                <!-- About Us -->
                <a href="about.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    About Us
                </a>

                <!-- Contact Us -->
                <a href="contact.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Contact Us
                </a>
                <!-- Contact Us -->
                <a href="blog.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Blog
                </a>

                <!-- CTA Button -->
                <a href="free-trial.html"
                    class="relative inline-flex items-center gap-2 px-6 py-3 text-lg font-semibold text-white 
           bg-blue-500 rounded-full shadow-lg overflow-hidden group transform transition-all duration-300 ease-out hover:scale-105">

                    <!-- Center-to-side background overlay -->
                    <span class="absolute inset-0 bg-orange-500 scale-y-0 origin-center group-hover:scale-y-100
                 transition-transform duration-500 ease-in-out"></span>

                    <!-- Text + Icon -->
                    <span class="relative flex items-center gap-2 z-10">
                        Free Trial
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="24"
                            width="24" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                        </svg>
                    </span>
                </a>

            </nav>

            <!-- Mobile Menu Button -->
            <div class="lg:hidden flex items-center space-x-3">
              

                <!-- Hamburger Button -->
                <button id="mobile-menu-button"
                    class="p-2 rounded-md text-gray-600 hover:text-blue-600 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors duration-200">
                    <svg id="hamburger-icon" class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                    <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" stroke-width="2"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu"
            class="lg:hidden fixed inset-y-0 left-0 w-80 max-w-full bg-white shadow-2xl transform -translate-x-full transition-transform duration-300 ease-in-out z-50">
            <div class="flex flex-col h-full">
                <!-- Mobile Menu Header -->
                <div class="flex items-center justify-between p-6 border-b border-gray-200">
                    <a class="flex items-center space-x-3" href="index.html">
                        <img src="images/logo.png" alt="Danpite Tech Logo" class="h-10 w-10 rounded-lg object-cover">
                    </a>
                    <button id="mobile-menu-close"
                        class="p-2 rounded-md text-gray-600 hover:text-blue-600 hover:bg-gray-100 focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <!-- Mobile Navigation -->
                <nav class="flex-1 px-6 py-4 overflow-y-auto">
                    <!-- Home -->
                    <a href="index.html"
                        class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                        Home
                    </a>
                    <!-- Services Section -->
                    <div class="border-b border-gray-100">
                        <button id="mobile-services-toggle"
                            class="w-full flex items-center justify-between py-4 text-left text-gray-700 font-semibold hover:text-blue-600 transition-colors duration-200">
                            Services
                            <svg id="services-arrow" class="w-5 h-5 transition-transform duration-200" fill="none"
                                stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div id="mobile-services-menu"
                            class="pb-4 space-y-1 transition-all duration-300 overflow-hidden" style="max-height: 0px;">
                            <a href="photo-correction-services.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Photo Correction Services
                            </a>
                            <a href="photo-editing-services.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Photo Editing Services
                            </a>
                            <a href="image-masking-services.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Image Masking Service
                            </a>
                            <a href="professional-photoshop.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Professional Photoshop
                            </a>
                            <a href="#"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Ghost Mannequin
                            </a>
                            <a href="#"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                E-commerce Image Editing
                            </a>
                        </div>
                    </div>

                    <!-- Pricing -->
                    <a href="pricing.html"
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        Pricing
                    </a>

                    <!-- Portfolio Section -->
                    <div class="border-b border-gray-100">
                        <a href="image-editing-portfolio.html"
                            class="w-full flex items-center justify-between py-4 text-left text-gray-700 font-semibold hover:text-blue-600 transition-colors duration-200">
                            Portfolio
                        </a>
                    </div>

                    <!-- About Us -->
                    <a href="about.html"
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        About Us
                    </a>

                    <!-- Contact Us -->
                    <a href="contact.html"
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        Contact Us
                    </a>
                    <!-- Blog -->
                    <a href=""
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        Blog
                    </a>
                </nav>

                <!-- Mobile Menu Footer -->
                <div class="p-6 border-t border-gray-200">
                    <a href="free-trial.html"
                        class="relative inline-flex items-center gap-2 px-2 py-1 text-lg font-semibold text-white 
           bg-blue-500 rounded-full shadow-lg overflow-hidden group transform transition-all duration-300 ease-out hover:scale-105">

                        <!-- Center-to-side background overlay -->
                        <span class="absolute inset-0 bg-orange-500 scale-y-0 origin-center group-hover:scale-y-100
                 transition-transform duration-500 ease-in-out"></span>

                        <!-- Text + Icon -->
                        <span class="relative flex items-center gap-2 z-10">
                            Free Trial
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                                height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path fill="none" d="M0 0h24v24H0z"></path>
                                <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Mobile Menu Overlay -->
        <div id="mobile-menu-overlay"
            class="lg:hidden fixed inset-0 bg-black bg-opacity-50 opacity-0 invisible transition-all duration-300 ease-in-out z-40">
        </div>
    </header>

    <!-- hero section -->
    <section class="relative  py-6 mt-36">
        <div class="max-w-7xl mx-auto px-4 flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 text-center md:text-left z-10">
                <h2 class="text-gray-600 text-xl f mb-2"> <span class="font-bold text-black">MEET</span> OFFSHORE
                    CLIPPING
                </h2>
                <h1 class="text-4xl md:text-5xl font-bold text-gray-800 mb-4 leading-tight">
                    ELEVATE EVERY PHOTO WITH PROFESSIONAL CLIPPING PATH SERVICES
                </h1>
                <h3 class="text-slate-800 text-xl font-bold mb-4 pt-4">
                    One Platform, Infinite Photo Editing Solutions
                </h3>
                <p class="text-gray-600 text-lg mb-6">
                    One Platform, Infinite Photo Editing Solutions
                    No time for graphic design? Outsource your photo clipping path work and focus on growing your brand
                    and
                    business. From a simple white background to the most complex clipping path — we offer the
                    pixel-perfect
                    image editing service that will make your product photography pop.
                </p>
                <div class="space-x-4 pt-6">
                    <a href="free-trial.html"
                        class="relative inline-flex items-center gap-2 px-6 py-3 text-lg font-semibold text-white bg-gradient-to-r from-blue-500 to-indigo-600 rounded-full shadow-lg hover:shadow-xl hover:scale-105 transform transition-all duration-300 ease-out">
                        Free Trial
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="24"
                            width="24" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                        </svg>
                    </a>
                    <a href="contact.html"
                        class="relative inline-flex items-center gap-2 px-6 py-3 text-lg font-semibold text-blue-600 bg-gradient-to-r from-gray-100 to-gray-200 rounded-full hover:shadow-xl hover:scale-105 transform transition-all duration-300 ease-out">
                        Get A Free Quote
                    </a>
                </div>
            </div>

            <div class="md:w-1/2 mt-8 md:mt-0 relative">
                <img src="https://sb.kaleidousercontent.com/67418/960x550/3e324c0328/individuals-removed.png"
                    alt="Model with Camera" class="mx-auto md:ml-auto object-cover w-full">
            </div>
        </div>

    </section>

    <!-- card section -->
    <section class="max-w-7xl mx-auto py-8 px-6">
        <div class="flex flex-col md:flex-row items-center justify-between text-center md:text-left">
            <div>
                <p class="text-green-600 font-semibold text-lg">Danpite Tech</p>
                <p class="text-gray-700  text-lg">Reviews 99 <span class=""><i
                            class="fa-solid fa-circle text-[6px]"></i></span> Excellent</p>
                <div class="flex items-center justify-center md:justify-start text-yellow-400 text-lg mt-1">
                    <span class="mr-2">★★★★★</span>
                    <span class="text-gray-800 font-semibold">4.9</span>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 py-4">
            <div class="card bg-blue-600 shadow-md rounded-2xl p-4 text-center">
                <div class="text-3xl font-bold text-white flex flex-col items-center">
                    <i class="fas fa-award text-white text-3xl mb-2"></i>
                    <span>05+</span>
                </div>
                <p class="text-base text-white mt-1">Awards Rewarded</p>
            </div>

            <div class="card bg-blue-600 shadow-md rounded-2xl p-4 text-center">
                <div class="text-3xl font-bold text-white flex flex-col items-center">
                    <i class="fas fa-calendar-check text-white text-3xl mb-2"></i>
                    <span>13+</span>
                </div>
                <p class="text-sm text-white mt-1">Years of Image Experience</p>
            </div>

            <div class="card bg-blue-600 shadow-md rounded-2xl p-4 text-center">
                <div class="text-3xl font-bold text-white flex flex-col items-center">
                    <i class="fas fa-image text-white text-3xl mb-2"></i>
                    <span>750+</span>
                </div>
                <p class="text-sm text-white mt-1">Completed Retouching Projects</p>
            </div>

            <div class="card bg-blue-600 shadow-md rounded-2xl p-4 text-center">
                <div class="text-3xl font-bold text-white flex flex-col items-center">
                    <i class="fas fa-users text-white text-3xl mb-2"></i>
                    <span>1200+</span>
                </div>
                <p class="text-base text-white mt-1">Happy Clients</p>
            </div>
        </div>

    </section>

    <!-- frustrated -->
    <div class="flex items-center background-color justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <!-- Left Side - Image -->
                <div class="relative">
                    <!-- Main Image -->
                    <div class="relative lg:-ml-80">
                        <img src="https://offshoreclipping.com/wp-content/uploads/2024/06/frustrated-With-a-Lackluster-Product.png"
                            alt="Frustrated With a Lackluster Product" class="w-full h-auto">
                    </div>
                </div>

                <!-- Right Side - Content -->
                <div class="space-y-8">
                    <div>
                        <h1 class="text-4xl lg:text-5xl font-bold text-gray-900 leading-tight mb-6">
                            Frustrated With a Lackluster Product Image?
                        </h1>

                        <p class="text-lg text-gray-600 leading-relaxed mb-8">
                            High-quality images are the lifeline for e-commerce businesses. Yet, time constraints and
                            editing intricacies make it challenging to achieve picture-perfect product photos. What you
                            need are efficient photo retouching services that can transform your images into
                            eye-catching visuals that attract and convert customers.
                        </p>
                    </div>

                    <div class="space-y-6">
                        <!-- Point 1 -->
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0">
                                <div class="w-6 h-6 bg-blue-600 rounded-full flex items-center justify-center">
                                    <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-gray-900 mb-2">
                                    <span class="text-blue-primary">Subpar Photos Weighing You Down?</span>
                                </h3>
                                <p class="text-gray-600 leading-relaxed">
                                    It's crucial to have vibrant and clear images. But if your expertise lies elsewhere,
                                    photo editing can be daunting. This is where our professional retouchers come into
                                    play. They possess the skill to elevate photographs, ensuring every detail from
                                    color to texture is accurate and appealing.
                                </p>
                            </div>
                        </div>

                        <!-- Point 2 -->
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0">
                                <div class="w-6 h-6 bg-blue-600 rounded-full flex items-center justify-center">
                                    <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-gray-900 mb-2">
                                    <span class="text-blue-primary">The Clock Is Ticking.</span>
                                </h3>
                                <p class="text-gray-600 leading-relaxed">
                                    Each minute spent on editing is time away from other vital business activities.
                                    Outsourcing to retouching services means you regain hours, focusing instead on
                                    growing your business.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="pt-4">
                        <p class="text-gray-600 leading-relaxed mb-8">
                            Consider the benefits of entrusting your images to our experts. Your products deserve to be
                            seen in the best light — literally. By partnering with Offshore Clipping, you receive images
                            of the highest standard that resonate with your audience, driving sales without the stress
                            of DIY editing efforts.
                        </p>

                        <button
                            class="inline-flex items-center px-8 py-4 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-semibold rounded-full shadow-lg transform transition duration-200 hover:scale-105 focus:outline-none focus:ring-4 focus:ring-blue-300">
                            <span class="mr-2">Start Your Free Trial Now</span>
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- rely on a proffession -->
    <section class="w-full py-12">
        <div class="max-w-7xl mx-auto px-6 space-y-8">

            <div class="max-w-4xl">
                <h3 class="text-slate-900 text-5xl font-bold leading-tight">
                    Rely on a Professional Photo Retouching Service
                </h3>
                <p class="mt-4 text-slate-700 text-lg  leading-relaxed">
                    When your workflow demands precision and expertise, professional photo retouching services become
                    indispensable. A meticulous eye for color enhancement, adept masking and refined adjustments to skin
                    tone, shadows and lighting can transform a standard image into a compelling piece of art
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2  gap-8">
                <div>
                    <p class="text-slate-700 text-lg  leading-relaxed">
                        This level of detail is particularly critical for you, the professional photographer, aiming to
                        deliver striking results to clients.
                    </p>
                    <div class="space-y-4 max-w-xl mx-auto p-6 rounded-lg">
                        <!-- Item -->
                        <div class="pb-3">
                            <button class="flex items-center justify-between w-full text-left accordion-btn">
                                <div class="flex items-center space-x-3">
                                    <span class="w-3 h-3 bg-blue-600 rounded-full"></span>
                                    <span class="font-medium text-2xl text-gray-900">
                                        Benefits of Comprehensive Services
                                    </span>
                                </div>
                                <svg class="w-5 h-5 text-gray-500 transition-transform duration-300" fill="none"
                                    stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                    <path d="M19 9l-7 7-7-7" />
                                </svg>
                            </button>

                            <div class="accordion-content overflow-hidden max-h-0 transition-all duration-300">
                                <p class="px-6 text-slate-700 text-lg mt-2">
                                    Professional retouching services consolidate all your editing needs, ensuring
                                    consistency and quality across every image. This centralization streamlines your
                                    process, saving you valuable time and effort.
                                </p>
                                <ul
                                    class="list-disc px-6 list-inside mt-2 space-y-1 text-slate-700 text-lg mt-1">
                                    <li>
                                        <span class="font-medium">Workflow Efficiency:</span> Obtain all your editing
                                        solutions, from simple touch-ups to complex manipulations, under one roof.
                                    </li>
                                    <li>
                                        <span class="font-medium">Consistent Quality:</span> Uniformity in color
                                        enhancement and skin tone corrections across a batch of photos is guaranteed.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Item -->
                        <div class="pb-3">
                            <button class="flex items-center justify-between w-full text-left accordion-btn">
                                <div class="flex items-center space-x-3">
                                    <span class="w-3 h-3 bg-blue-600 rounded-full"></span>
                                    <span class="font-medium text-2xl text-gray-900">
                                        A Trusted Partner in Retouching
                                    </span>
                                </div>
                                <svg class="w-5 h-5 text-gray-500 transition-transform duration-300" fill="none"
                                    stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                    <path d="M19 9l-7 7-7-7" />
                                </svg>
                            </button>

                            <div class="accordion-content overflow-hidden max-h-0 transition-all duration-300">
                                <p class="p-6 text-slate-700 text-lg mt-2">
                                    Necessary for images with more intricate shapes or multiple objects, such as jewelry
                                    or clothing with elaborate patterns in front of a detailed background.
                                </p>
                            </div>
                        </div>
                        <!-- Item -->
                        <div class="pb-3">
                            <button class="flex items-center justify-between w-full text-left accordion-btn">
                                <div class="flex items-center space-x-3">
                                    <span class="w-3 h-3 bg-blue-600 rounded-full"></span>
                                    <span class="font-medium text-2xl text-gray-900">
                                        Benefits of Comprehensive Services
                                    </span>
                                </div>
                                <svg class="w-5 h-5 text-gray-500 transition-transform duration-300" fill="none"
                                    stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                    <path d="M19 9l-7 7-7-7" />
                                </svg>
                            </button>

                            <div class="accordion-content overflow-hidden max-h-0 transition-all duration-300">
                                <p class="px-6 text-slate-700 text-lg mt-3">
                                    Involves a combination of multiple simple or complex clipping paths when various
                                    complicated shapes need to be isolated, as in catalog photography.
                                </p>

                            </div>
                        </div>

                    </div>

                </div>
                <div>
                    <img src="https://sb.kaleidousercontent.com/67418/960x550/3e324c0328/individuals-removed.png"
                        alt="Model with Camera" class="mx-auto md:ml-auto object-cover rounded-lg w-full w-full">
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="card space-y-2 text-center md:text-left">
                    <img src="https://offshoreclipping.com/wp-content/uploads/2023/06/Cost-and-Time-Saving.svg" alt=""
                        class="mx-auto md:mx-0">
                    <h3 class="text-slate-900 text-xl font-bold">Clip Costs and Save Time</h3>
                    <p class="text-slate-700">Enjoy fast image clipping solutions within your budget and project
                        timeline.
                    </p>
                </div>
                <div class=" card space-y-2 text-center md:text-left">
                    <img src="https://offshoreclipping.com/wp-content/uploads/2023/06/High-Quality-Photos.svg" alt=""
                        class=" mx-auto md:mx-0">
                    <h3 class="text-slate-900 text-xl font-bold">Unmatched Precision</h3>
                    <p class="text-slate-700">Our skilled team ensures pixel-perfect clipping paths every time.</p>
                </div>
                <div class="card space-y-2 text-center md:text-left">
                    <img src="https://offshoreclipping.com/wp-content/uploads/2023/06/Assured-Data-Privacy.svg" alt=""
                        class="mx-auto md:mx-0">
                    <h3 class="text-slate-900 text-xl font-bold">Global Client Trust</h3>
                    <p class="text-slate-700">Trusted by clients worldwide for over a decade of excellence.</p>
                </div>
            </div>

            <div class="flex items-center justify-center">
                <a href="about.html"
                    class="relative inline-flex items-center gap-2 px-6 py-3 text-lg font-semibold text-white bg-gradient-to-r from-blue-500 to-indigo-600 rounded-full shadow-lg hover:shadow-xl hover:scale-105 transform transition-all duration-300 ease-out">
                    About Us
                </a>
            </div>

        </div>
    </section>

    <section class="py-16 px-4">
        <div class="max-w-7xl mx-auto ">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                <div class="max-w-3xl">
                    <h2 class="text-5xl font-bold mb-4">
                        Photo Editing Services We Provide
                    </h2>
                    <p class="text-gray-600 text-lg">
                        In the digital age, presenting visually stunning images is not just a preference; it’s a
                        requirement for success in any online venture. Our tailored photo editing services ensure that
                        your images stand out with impeccable quality, from e-commerce to professional portfolios.
                    </p>
                </div>
                <a href="free-trial.html"
                    class="inline-flex items-center justify-center gap-2 px-6 py-3 text-lg font-semibold text-white bg-gradient-to-r from-blue-500 to-indigo-600 rounded-full shadow-lg hover:shadow-xl hover:scale-105 transform transition-all duration-300 ease-out">
                    Get Free Trial
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="w-6 h-6">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                    </svg>
                </a>
            </div>



            <div class="flex flex-col md:flex-row items-center">
                <div class="card md:w-1/2 mb-8 md:mb-0 relative">
                    <img src="https://offshoreclipping.com/wp-content/uploads/2023/06/Cliping-Path.png" alt="" class="">
                </div>

                <div class="md:w-1/2 md:pl-12">
                    <h3 class="text-3xl font-semibold mt-3 mb-3">Image Retouching</h3>
                    <h4 class="text-xl font-medium mb-2">Glamor Images Boost Conversion & Sales</h4>
                    <p class="text-gray-600 text-lg mb-4">
                        When your products, like jewelry, require that extra shine to truly captivate shoppers, our
                        image retouching services address every detail. We enhance the product’s natural beauty without
                        losing authenticity, ensuring that potential customers see the true value of your offerings.
                    </p>
                    <a href="" class="underline text-blue-600 text-lg hover:text-blue-800">
                        More on Our Photo Retouching Service
                    </a>
                </div>
            </div>
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 md:pl-12">
                    <h3 class="text-3xl font-semibold mt-3 mb-3">Product Photo Editing</h3>
                    <p class="text-gray-600 text-lg mb-4">
                        If varied image styles or inconsistent backdrops are detracting from your e-commerce platform,
                        our product photo editing will provide the consistency your brand needs. Uniformity in product
                        photos instills trust and upholds your reputation, delivering a seamless shopping experience.
                    </p>
                    <a href="" class="underline text-blue-600 text-lg hover:text-blue-800">
                        More on Our E-Commerce Image Editing Services
                    </a>
                </div>
                <div class="card md:w-1/2 mb-8 md:mb-0 relative">
                    <img src="https://offshoreclipping.com/wp-content/uploads/2023/06/Photo-Retouching.png" alt=""
                        class="">
                </div>
            </div>
            <div class="space-x-4 flex items-center justify-center">
                <a href="free-trial.html"
                    class="relative inline-flex items-center gap-2 px-6 py-3 text-lg font-semibold text-white bg-gradient-to-r from-blue-500 to-indigo-600 rounded-full shadow-lg hover:shadow-xl hover:scale-105 transform transition-all duration-300 ease-out">
                    Free Trial
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="24"
                        width="24" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                    </svg>
                </a>
                <a href="#"
                    class="relative inline-flex items-center gap-2 px-6 py-3 text-lg font-semibold text-blue-600 bg-gradient-to-r from-gray-100 to-gray-200 rounded-full hover:shadow-xl hover:scale-105 transform transition-all duration-300 ease-out">
                    See All Services
                </a>
            </div>
        </div>
    </section>

    <!-- Carousel Container -->
    <section class="container max-w-7xl mx-auto">
        <div class="overflow-hidden w-full py-10">
            <div id="carousel" class="flex gap-6">

                <!-- Card 1 -->
                <div
                    class="card flex-shrink-0 w-[600px] bg-white rounded-2xl shadow overflow-hidden transform hover:scale-105 hover:shadow-2xl transition-all duration-500">
                    <div class="relative group">
                        <img src="https://offshoreclipping.com/wp-content/uploads/2024/06/Drop-Shadow-services.png"
                            class="w-full h-auto object-cover" alt="Drop Shadow Service">
                        <div
                            class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                        </div>
                        <div
                            class="absolute bottom-4 left-4 text-white opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                            <h3 class="text-2xl font-bold">Drop Shadow Service</h3>
                            <p class="text-sm text-gray-200">Make your images pop with professional shadows.</p>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div
                    class="card flex-shrink-0 w-[600px] bg-white rounded-2xl shadow overflow-hidden transform hover:scale-105 hover:shadow-2xl transition-all duration-500">
                    <div class="relative group">
                        <img src="https://offshoreclipping.com/wp-content/uploads/2024/06/Photo-Color-correction.png"
                            class="w-full h-auto object-cover" alt="Color Correction">
                        <div
                            class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                        </div>
                        <div
                            class="absolute bottom-4 left-4 text-white opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                            <h3 class="text-2xl font-bold">Photo Color Correction</h3>
                            <p class="text-sm text-gray-200">Enhance colors for a vibrant, natural look.</p>
                        </div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div
                    class="card flex-shrink-0 w-[600px] bg-white rounded-2xl shadow overflow-hidden transform hover:scale-105 hover:shadow-2xl transition-all duration-500">
                    <div class="relative group">
                        <img src="https://offshoreclipping.com/wp-content/uploads/2024/06/Ghost-Mannequin-services.png"
                            class="w-full h-auto object-cover" alt="Ghost Mannequin">
                        <div
                            class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                        </div>
                        <div
                            class="absolute bottom-4 left-4 text-white opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                            <h3 class="text-2xl font-bold">Ghost Mannequin</h3>
                            <p class="text-sm text-gray-200">Perfect invisible mannequin product photos.</p>
                        </div>
                    </div>
                </div>

                <!-- Card 4 -->
                <div
                    class="card flex-shrink-0 w-[600px] bg-white rounded-2xl shadow overflow-hidden transform hover:scale-105 hover:shadow-2xl transition-all duration-500">
                    <div class="relative group">
                        <img src="https://offshoreclipping.com/wp-content/uploads/2024/06/E-Commerce-Image-editing.png"
                            class="w-full h-auto object-cover" alt="E-Commerce Editing">
                        <div
                            class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                        </div>
                        <div
                            class="absolute bottom-4 left-4 text-white opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                            <h3 class="text-2xl font-bold">E-Commerce Image Editing</h3>
                            <p class="text-sm text-gray-200">High-quality images for online sales success.</p>
                        </div>
                    </div>
                </div>

                <!-- Card 5 -->
                <div
                    class="card flex-shrink-0 w-[600px] bg-white rounded-2xl shadow overflow-hidden transform hover:scale-105 hover:shadow-2xl transition-all duration-500">
                    <div class="relative group">
                        <img src="https://offshoreclipping.com/wp-content/uploads/2024/06/Image-Masking-services.png"
                            class="w-full h-auto object-cover" alt="Image Masking">
                        <div
                            class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                        </div>
                        <div
                            class="absolute bottom-4 left-4 text-white opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                            <h3 class="text-2xl font-bold">Image Masking</h3>
                            <p class="text-sm text-gray-200">Flawless background separation for details.</p>
                        </div>
                    </div>
                </div>

                <!-- Card 6 -->
                <div
                    class="card flex-shrink-0 w-[600px] bg-white rounded-2xl shadow overflow-hidden transform hover:scale-105 hover:shadow-2xl transition-all duration-500">
                    <div class="relative group">
                        <img src="https://offshoreclipping.com/wp-content/uploads/2024/06/Professional-Photoshop-service.png"
                            class="w-full h-auto object-cover" alt="Photoshop Service">
                        <div
                            class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                        </div>
                        <div
                            class="absolute bottom-4 left-4 text-white opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                            <h3 class="text-2xl font-bold">Photoshop Service</h3>
                            <p class="text-sm text-gray-200">Professional retouching for flawless results.</p>
                        </div>
                    </div>
                </div>

                <!-- Card 7 -->
                <div
                    class="card flex-shrink-0 w-[600px] bg-white rounded-2xl shadow overflow-hidden transform hover:scale-105 hover:shadow-2xl transition-all duration-500">
                    <div class="relative group">
                        <img src="https://offshoreclipping.com/wp-content/uploads/2024/06/Image-Manipulation-services.png"
                            class="w-full h-auto object-cover" alt="Image Manipulation">
                        <div
                            class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                        </div>
                        <div
                            class="absolute bottom-4 left-4 text-white opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                            <h3 class="text-2xl font-bold">Image Manipulation</h3>
                            <p class="text-sm text-gray-200">Creative edits to transform your images.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- card -->
    <section class="max-w-7xl mx-auto px-4 mb-6 mt-10">
        <div class="space-y-4">
            <h3 class="text-5xl sm:text-3xl max-w-5xl font-bold text-slate-900">The Process Behind Our Editing Service
            </h3>
            <p class="text-lg max-w-5xl text-slate-900">
                Your journey to polished and professional photographs starts with a free trial. Experience the quality
                of our work firsthand by submitting a sample project for our image editing service. Here's a glimpse at
                how we streamline the experience for you:
            </p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3  gap-8 mt-4">
            <div class="space-y-2 hover:bg-cyan-100 hover:shadow-lg hover:rounded-2xl p-4 ">
                <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="53" height="53" rx="8" fill="#F0F5FF"></rect>
                    <g clip-path="url(#clip0_570_1766)">
                        <path
                            d="M26.763 15.3894L14.2439 25.3529L22.962 36.3071L24.4449 23.2487C24.4749 22.9853 24.6083 22.7445 24.8158 22.5794C25.0233 22.4143 25.2878 22.3383 25.5513 22.3682L32.9965 23.2216L26.763 15.3894ZM12.052 25.8104C11.8898 25.6038 11.8155 25.3417 11.8451 25.0807C11.8746 24.8198 12.0056 24.5809 12.2098 24.4157L26.3063 13.1968C26.7351 12.8555 27.3596 12.9272 27.7008 13.356L37.6731 25.886C37.8352 26.0927 37.9095 26.3548 37.88 26.6157C37.8505 26.8767 37.7194 27.1156 37.5153 27.2807L23.4188 38.4997C23.2127 38.6634 22.95 38.7386 22.6885 38.7087C22.427 38.6788 22.1881 38.5464 22.0242 38.3405L12.052 25.8104ZM21.11 27.5567C20.695 27.887 20.1657 28.0389 19.6387 27.979C19.1117 27.9191 18.63 27.6523 18.2997 27.2372C17.9694 26.8222 17.8175 26.2929 17.8774 25.7659C17.9373 25.2389 18.2041 24.7572 18.6191 24.4269C19.0342 24.0966 19.5634 23.9447 20.0905 24.0046C20.6175 24.0645 21.0992 24.3313 21.4295 24.7463C21.7598 25.1614 21.9117 25.6906 21.8518 26.2177C21.7919 26.7447 21.5251 27.2264 21.11 27.5567Z"
                            fill="#0072DD"></path>
                    </g>
                </svg>
                <h3 class="text-3xl font-bold text-slate-900">Send a Sample</h3>
                <p class="text-lg text-slate-900">Initially, you'll upload your images, which can be in various formats
                    such as PNG, JPEG or PSD. This sample allows us to understand your specific needs and the level of
                    detail involved in your project.
                </p>
            </div>
            <div class="space-y-2 hover:bg-cyan-100 hover:shadow-lg hover:rounded-2xl p-4 ">
                <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="53" height="53" rx="8" fill="#F0F5FF"></rect>
                    <path
                        d="M35.2804 22.379L34.1607 22.6355L33.6742 23.122C34.5714 24.5423 35.0465 26.1883 35.044 27.8681C35.044 32.7866 31.0549 36.7737 26.1355 36.7737C21.2161 36.7737 17.227 32.7859 17.227 27.8681C17.227 22.9503 21.2161 18.9627 26.1355 18.9627C27.812 18.9601 29.4549 19.4327 30.8735 20.3257L31.362 19.8374L31.6184 18.7181C31.6542 18.5623 31.7039 18.4101 31.7669 18.2633C30.0601 17.2606 28.1157 16.7333 26.136 16.7362C19.9855 16.7361 15 21.7201 15 27.8679C15 34.0158 19.9855 39 26.1355 39C32.2855 39 37.271 34.0159 37.271 27.8679C37.2739 25.8852 36.7445 23.9379 35.7381 22.2294C35.5904 22.293 35.4372 22.3431 35.2804 22.379Z"
                        fill="#0072DD"></path>
                    <path
                        d="M26.1364 23.4151C26.6179 23.4146 27.0963 23.4923 27.5529 23.6451L29.2444 21.9546C28.2861 21.4505 27.2192 21.1879 26.1364 21.1896C22.4464 21.1896 19.4551 24.1799 19.4551 27.8687C19.4551 31.5574 22.4464 34.5479 26.1364 34.5479C29.8263 34.5479 32.8176 31.5576 32.8176 27.8687C32.8193 26.7816 32.5544 25.7107 32.046 24.7498L30.3563 26.4394C30.5119 26.8996 30.5911 27.3822 30.5906 27.868C30.5906 30.3273 28.5964 32.3208 26.1364 32.3208C23.6763 32.3208 21.6821 30.3273 21.6821 27.868C21.6821 25.4088 23.6763 23.4151 26.1364 23.4151Z"
                        fill="#0072DD"></path>
                    <path
                        d="M26.1351 25.6416C25.6576 25.6417 25.1929 25.7951 24.8093 26.0792C24.4257 26.3634 24.1436 26.7633 24.0047 27.2199C23.8657 27.6765 23.8772 28.1656 24.0374 28.6152C24.1976 29.0648 24.4982 29.451 24.8946 29.7168C25.2911 29.9827 25.7626 30.1142 26.2395 30.0918C26.7164 30.0695 27.1735 29.8945 27.5434 29.5928C27.9132 29.291 28.1763 28.8784 28.2938 28.4158C28.4113 27.9532 28.3769 27.4651 28.1959 27.0235L33.5993 21.6218L35.0321 21.294C35.3007 21.2351 35.547 21.1014 35.7427 20.9084L38.9991 17.6523L35.9558 18.0429L36.3464 15L33.0887 18.2553C32.8955 18.4509 32.7616 18.6973 32.7025 18.9658L32.3746 20.3973L26.968 25.8033C26.7034 25.6964 26.4205 25.6415 26.1351 25.6416Z"
                        fill="#0072DD"></path>
                </svg>
                <h3 class="text-3xl font-bold text-slate-900">Hand Over Your Project</h3>
                <p class="text-lg text-slate-900">Want to make clients happy and stay competitive online? Then reduce
                    product return by taking high-quality
                    photos. Easily hire experts who let your product photos look natural yet pixel-perfect at the same
                    time.
                </p>
            </div>
            <div class="space-y-2 hover:bg-cyan-100 hover:shadow-lg hover:rounded-2xl p-4 ">
                <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="53" height="53" rx="8" fill="#F0F5FF"></rect>
                    <path
                        d="M20 17V33H36V35H18V17H20ZM34.9393 19.9393L37.0607 22.0607L31 28.1213L28 25.121L24.0607 29.0607L21.9393 26.9393L28 20.8787L31 23.879L34.9393 19.9393Z"
                        fill="#0072DD"></path>
                </svg>
                <h3 class="text-3xl font-bold text-slate-900">Receive Delivery</h3>
                <p class="text-lg text-slate-900">Want to make clients happy and stay competitive online? Then reduce
                    product return by taking high-quality
                    photos. Easily hire experts who let your product photos look natural yet pixel-perfect at the same
                    time.
                </p>
            </div>
        </div>
    </section>

    <section class="background-color py-12">
        <div class="max-w-7xl mx-auto flex flex-col lg:flex-row items-center gap-8 px-6">

            <!-- Text Section -->
            <div class="flex-1 text-center lg:text-left">
                <h3 class="text-5xl lg:text-5xl font-bold text-slate-900 leading-tight">
                    Talk to one of our Service Consultants
                </h3>
                <p class="mt-4 text-slate-700 text-lg mb-4">
                    Whenever you need consultation or have questions on your mind,
                    our dedicated customer support team is always ready to help and answer you.
                </p>
                <a href="#"
                    class="relative inline-flex items-center gap-2 px-6 py-3 text-lg font-semibold text-white bg-gradient-to-r from-blue-500 to-indigo-600 rounded-full shadow-lg hover:shadow-xl hover:scale-105 transform transition-all duration-300 ease-out">
                    Get In Touch
                </a>
            </div>

            <!-- Image Section -->
            <div class="flex-1">
                <img src="https://offshoreclipping.com/wp-content/uploads/2023/09/Talk-to-one-of-our-Service-Consultants.png"
                    alt="Service Consultant" class="w-full max-w-md mx-auto lg:mx-0">
            </div>

        </div>
    </section>

    <section class="relative  py-6 mt-36">
        <div class="max-w-7xl mx-auto px-4 flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 text-center md:text-left z-10">
                <h1 class="text-4xl md:text-5xl font-bold text-gray-800 mb-4 leading-tight">
                    Try Our World-Class Photo Editing Service Now
                </h1>
                <p class="text-gray-600 text-lg mb-6">
                    Whether you're a budding photographer or a seasoned professional, online photo editing services can
                    elevate your imagery. <br><br>

                    Curious about the quality? Opt for a free trial to witness the transformation firsthand. This
                    no-obligation trial allows you to experience our service and gauge the quality of the enhancements
                    our editors are capable of.<br><br>

                    Stop thinking of editing as a technical necessity. Once you can forget about the time factor, you
                    can ensure your images stand out in a saturated market while focusing on the next creative
                    challenge.<br><br>
                    our editors are capable of.<br><br>

                    Stop thinking of editing as a technical necessity. Once you can forget about the time factor, you
                    can ensure your images stand out in a saturated market while focusing on the next creative
                    challenge.<br><br>

                    Let your photos shine and win over the world.
                </p>
                <div class="space-x-4 pt-6">
                    <a href="free-trial.html"
                        class="relative inline-flex items-center gap-2 px-6 py-3 text-lg font-semibold text-white bg-gradient-to-r from-blue-500 to-indigo-600 rounded-full shadow-lg hover:shadow-xl hover:scale-105 transform transition-all duration-300 ease-out">
                        Start your free trial today
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="24"
                            width="24" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="md:w-1/2 mt-8 md:mt-0 relative">
                <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Outsourcing-Photo-Editing-Partner_.png"
                    alt="Model with Camera" class="mx-auto md:ml-auto object-cover w-full">
            </div>
        </div>

    </section>

    <!-- Testimonial -->
    <section class="max-w-6xl mx-auto px-6 py-16">
        <div class="flex justify-between items-start mb-12">
            <div class="max-w-2xl">
                <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">
                    What Customers Are Saying
                </h1>
                <p class="text-lg text-gray-600">
                    Our valued clients across the world are the reason we perform better every day! Check what they are
                    saying about our photo editing services.
                </p>
            </div>

            <!-- Navigation Arrows -->
            <div class="flex space-x-2">
                <button id="prevBtn"
                    class="w-12 h-12 bg-blue-100 hover:bg-blue-200 text-blue-600 rounded-full flex items-center justify-center transition-colors duration-200">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                    </svg>
                </button>
                <button id="nextBtn"
                    class="w-12 h-12 bg-blue-600 hover:bg-blue-700 text-white rounded-full flex items-center justify-center transition-colors duration-200">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Carousel Container -->
        <div class="relative overflow-hidden">
            <div id="testimonialTrack" class="flex transition-transform duration-500 ease-in-out">
                <!-- Testimonial Set 1 -->
                <div class="w-full flex-shrink-0">
                    <div class="grid md:grid-cols-3 gap-8">
                        <!-- Testimonial 1 -->
                        <div class="bg-white rounded-xl p-8 shadow-sm border border-gray-100">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4">
                                "Punctual and great service"
                            </h3>
                            <p class="text-gray-600 mb-6 leading-relaxed">
                                Best Customer Service that I have received and price was amazing!
                            </p>
                            <div class="flex items-center">
                                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=50&h=50&fit=crop&crop=face&auto=format"
                                    alt="Colleen Bale Wright" class="w-12 h-12 rounded-full mr-4 object-cover">
                                <div>
                                    <h4 class="font-semibold text-gray-900">Colleen Bale Wright</h4>
                                    <p class="text-gray-500 text-sm">USA</p>
                                </div>
                            </div>
                        </div>

                        <!-- Testimonial 2 -->
                        <div class="bg-white rounded-xl p-8 shadow-sm border border-gray-100">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4">
                                "These guys pay attention to details"
                            </h3>
                            <p class="text-gray-600 mb-6 leading-relaxed">
                                "Fantastic service from the guys at Offshore Clipping Path - really great communication,
                                excellent quality of work, and the pricing is fantastic. They're very responsive to any
                                feedback or questions."
                            </p>
                            <div class="flex items-center">
                                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=50&h=50&fit=crop&crop=face&auto=format"
                                    alt="Michael Rumbles" class="w-12 h-12 rounded-full mr-4 object-cover">
                                <div>
                                    <h4 class="font-semibold text-gray-900">Michael Rumbles</h4>
                                    <p class="text-gray-500 text-sm">UK</p>
                                </div>
                            </div>
                        </div>

                        <!-- Testimonial 3 -->
                        <div class="bg-white rounded-xl p-8 shadow-sm border border-gray-100">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4">
                                "Highly recommended"
                            </h3>
                            <p class="text-gray-600 mb-6 leading-relaxed">
                                "Really happy with the service. Very tricky cutouts were required and the final result
                                was excellent. Thank you."
                            </p>
                            <div class="flex items-center">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=50&h=50&fit=crop&crop=face&auto=format"
                                    alt="Kenneth Gray" class="w-12 h-12 rounded-full mr-4 object-cover">
                                <div>
                                    <h4 class="font-semibold text-gray-900">Kenneth Gray</h4>
                                    <p class="text-gray-500 text-sm">USA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Testimonial Set 2 -->
                <div class="w-full flex-shrink-0">
                    <div class="grid md:grid-cols-3 gap-8">
                        <!-- Testimonial 4 -->
                        <div class="bg-white rounded-xl p-8 shadow-sm border border-gray-100">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4">
                                "Outstanding quality"
                            </h3>
                            <p class="text-gray-600 mb-6 leading-relaxed">
                                The team delivered exceptional results beyond our expectations. Professional service
                                with quick turnaround times.
                            </p>
                            <div class="flex items-center">
                                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=50&h=50&fit=crop&crop=face&auto=format"
                                    alt="Sarah Johnson" class="w-12 h-12 rounded-full mr-4 object-cover">
                                <div>
                                    <h4 class="font-semibold text-gray-900">Sarah Johnson</h4>
                                    <p class="text-gray-500 text-sm">Canada</p>
                                </div>
                            </div>
                        </div>

                        <!-- Testimonial 5 -->
                        <div class="bg-white rounded-xl p-8 shadow-sm border border-gray-100">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4">
                                "Perfect communication"
                            </h3>
                            <p class="text-gray-600 mb-6 leading-relaxed">
                                Great experience working with this team. They understood our requirements perfectly and
                                delivered exactly what we needed.
                            </p>
                            <div class="flex items-center">
                                <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=50&h=50&fit=crop&crop=face&auto=format"
                                    alt="David Miller" class="w-12 h-12 rounded-full mr-4 object-cover">
                                <div>
                                    <h4 class="font-semibold text-gray-900">David Miller</h4>
                                    <p class="text-gray-500 text-sm">Australia</p>
                                </div>
                            </div>
                        </div>

                        <!-- Testimonial 6 -->
                        <div class="bg-white rounded-xl p-8 shadow-sm border border-gray-100">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4">
                                "Amazing results"
                            </h3>
                            <p class="text-gray-600 mb-6 leading-relaxed">
                                The attention to detail and quality of work is impressive. Will definitely use their
                                services again for future projects.
                            </p>
                            <div class="flex items-center">
                                <img src="https://images.unsplash.com/photo-1544725176-7c40e5a71c5e?w=50&h=50&fit=crop&crop=face&auto=format"
                                    alt="Emma Wilson" class="w-12 h-12 rounded-full mr-4 object-cover">
                                <div>
                                    <h4 class="font-semibold text-gray-900">Emma Wilson</h4>
                                    <p class="text-gray-500 text-sm">Germany</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Testimonial Set 3 -->
                <div class="w-full flex-shrink-0">
                    <div class="grid md:grid-cols-3 gap-8">
                        <!-- Testimonial 7 -->
                        <div class="bg-white rounded-xl p-8 shadow-sm border border-gray-100">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4">
                                "Exceeded expectations"
                            </h3>
                            <p class="text-gray-600 mb-6 leading-relaxed">
                                Professional team with incredible attention to detail. They transformed our product
                                images beautifully.
                            </p>
                            <div class="flex items-center">
                                <img src="https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?w=50&h=50&fit=crop&crop=face&auto=format"
                                    alt="James Rodriguez" class="w-12 h-12 rounded-full mr-4 object-cover">
                                <div>
                                    <h4 class="font-semibold text-gray-900">James Rodriguez</h4>
                                    <p class="text-gray-500 text-sm">Spain</p>
                                </div>
                            </div>
                        </div>

                        <!-- Testimonial 8 -->
                        <div class="bg-white rounded-xl p-8 shadow-sm border border-gray-100">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4">
                                "Fast and reliable"
                            </h3>
                            <p class="text-gray-600 mb-6 leading-relaxed">
                                Quick turnaround time without compromising on quality. The team is very responsive and
                                professional.
                            </p>
                            <div class="flex items-center">
                                <img src="https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?w=50&h=50&fit=crop&crop=face&auto=format"
                                    alt="Lisa Chen" class="w-12 h-12 rounded-full mr-4 object-cover">
                                <div>
                                    <h4 class="font-semibold text-gray-900">Lisa Chen</h4>
                                    <p class="text-gray-500 text-sm">Singapore</p>
                                </div>
                            </div>
                        </div>

                        <!-- Testimonial 9 -->
                        <div class="bg-white rounded-xl p-8 shadow-sm border border-gray-100">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4">
                                "Top-notch service"
                            </h3>
                            <p class="text-gray-600 mb-6 leading-relaxed">
                                Excellent service from start to finish. The team understood our needs and delivered
                                perfect results every time.
                            </p>
                            <div class="flex items-center">
                                <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=50&h=50&fit=crop&crop=face&auto=format"
                                    alt="Robert Taylor" class="w-12 h-12 rounded-full mr-4 object-cover">
                                <div>
                                    <h4 class="font-semibold text-gray-900">Robert Taylor</h4>
                                    <p class="text-gray-500 text-sm">France</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dots Indicator -->
        <div class="flex justify-center mt-8 space-x-2">
            <button class="dot w-3 h-3 bg-blue-600 rounded-full transition-colors duration-200" data-slide="0"></button>
            <button class="dot w-3 h-3 bg-gray-300 rounded-full transition-colors duration-200" data-slide="1"></button>
            <button class="dot w-3 h-3 bg-gray-300 rounded-full transition-colors duration-200" data-slide="2"></button>
        </div>
    </section>

    <!-- protfolio -->
    <section class="max-w-7xl mx-auto px-4 mt-4 mb-4">
        <div class="flex flex-col sm:flex-row items-center sm:justify-between gap-4">
            <h3 class="text-3xl sm:text-5xl font-bold text-slate-900">Our Portfolio</h3>
            <a href="#"
                class="relative inline-flex items-center gap-2 px-6 py-3 text-lg font-semibold text-white bg-gradient-to-r from-blue-500 to-indigo-600 rounded-full shadow-lg hover:shadow-xl hover:scale-105 transform transition-all duration-300 ease-out">
                See All Services
            </a>
        </div>
        <img src="https://offshoreclipping.com/wp-content/uploads/2023/06/portfolio-grid.png" alt="Portfolio"
            class="mt-6 w-full h-auto rounded-lg" />
    </section>

    <!-- form  -->
    <section class="background-color mt-16 px-4 py-12">
        <div class="max-w-7xl mx-auto">

            <div class="grid lg:grid-cols-2 gap-12 items-center">

                <!-- Left Side - Content -->
                <div class="space-y-8">
                    <div>
                        <h1 class="text-4xl lg:text-5xl font-bold text-gray-800 leading-tight">
                            Experience the<br>
                            <span class="text-blue-600">Power of Photo Editing</span><br>
                            with a Free Trial
                        </h1>
                        <p class="text-gray-600 text-lg mt-6">
                            Complete the form, upload your images, and get your free trial project done in 1 hour.
                        </p>
                    </div>

                    <!-- Features List -->
                    <div class="space-y-4">
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd"
                                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Global service</span>
                        </div>

                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd"
                                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Fast turnaround</span>
                        </div>

                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd"
                                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Unlimited revisions</span>
                        </div>

                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd"
                                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">100% client satisfaction</span>
                        </div>

                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd"
                                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Cutting-edge technology</span>
                        </div>

                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd"
                                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Smooth ordering process</span>
                        </div>

                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd"
                                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Emphasis on perfection</span>
                        </div>
                    </div>
                </div>

                <!-- Right Side - Form -->
                <div class="bg-white rounded-2xl shadow-xl p-8">
                    <form class="space-y-6">

                        <!-- Name and Phone Row -->
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <input type="text" placeholder="Your name*"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none">
                            </div>
                            <div>
                                <input type="tel" placeholder="Your Phone No.*"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none">
                            </div>
                        </div>

                        <!-- Email and Website Row -->
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <input type="email" placeholder="Your email ID*"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none">
                            </div>
                            <div>
                                <input type="url" placeholder="Your Website URL"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none">
                            </div>
                        </div>

                        <!-- Service Selection -->
                        <div>
                            <select
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none text-gray-500">
                                <option value="">Select service</option>
                                <option value="background-removal">Background Removal</option>
                                <option value="color-correction">Color Correction</option>
                                <option value="retouching">Photo Retouching</option>
                                <option value="clipping-path">Clipping Path</option>
                                <option value="shadow-creation">Shadow Creation</option>
                            </select>
                        </div>

                        <!-- Message -->
                        <div>
                            <textarea placeholder="Your Message" rows="4"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none resize-none"></textarea>
                        </div>

                        <!-- File Upload Area -->
                        <div
                            class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-blue-400 transition-colors cursor-pointer">
                            <input type="file" multiple accept="image/*" class="hidden" id="file-upload">
                            <label for="file-upload" class="cursor-pointer">
                                <div class="space-y-2">
                                    <div class="text-gray-600">
                                        <span class="font-semibold">Drag & Drop Files Here</span>
                                        <br>or<br>
                                        <span class="text-blue-600 hover:text-blue-700 font-semibold">Browse
                                            Files</span>
                                    </div>
                                    <div class="text-sm text-gray-500" id="file-count">0 of 5</div>
                                </div>
                            </label>
                        </div>

                        <!-- Cloud Link Note -->
                        <div class="text-sm text-gray-600 text-center">
                            If the size is more than 25 MB, share your images via cloud (Google Drive, Dropbox or
                            WeTransfer)
                        </div>

                        <!-- Cloud Link Input -->
                        <div>
                            <input type="url" placeholder="Paste the link here"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none">
                        </div>

                        <!-- Submit Button -->
                        <button type="submit"
                            class="w-full relative inline-flex items-center justify-center gap-2 px-6 py-3 text-lg font-semibold text-white bg-gradient-to-r from-blue-500 to-indigo-600 rounded-full shadow-lg hover:shadow-xl hover:scale-105 transform transition-all duration-300 ease-out">
                            SUBMIT
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer class="bg-gray-800 text-white py-10">

        <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-4 gap-8">

            <div>
                <a class="flex items-center space-x-3" href="#">
                    <img src="images/logo.png" alt="Logo" class="w-20 h-auto rounded">
                    <span class="text-2xl font-semibold text-blue-500">
                        Photo Edit
                    </span>
                </a>
                <p class="text-medium leading-relaxed mt-2">
                    A digital photo editing platform, fast & efficient, for photographers & businesses.
                </p>
            </div>

            <div class="space-y-2">
                <h3 class="text-xl font-bold mb-3 border-b border-gray-700">Get In Touch</h3>
                <p class="flex items-center gap-2">
                    <i class="fas fa-map-marker-alt"></i>
                    40-49 71st St, Woodside, New York NY 11377, United States
                </p>
                <p class="flex items-center gap-2">
                    <i class="fas fa-phone-alt"></i>
                    +1 315 636 4807
                </p>
                <p class="flex items-center gap-2">
                    <i class="fas fa-envelope"></i>
                    contact@offshoreclipping.com
                </p>

            </div>

            <div>
                <h3 class="text-xl font-bold mb-3 border-b border-gray-700">Useful Links</h3>
                <ul class="space-y-2">
                    <li><a href="index.html" class="text-medium hover:text-gray-400 transition">Home</a></li>
                    <li><a href="about.html" class="text-medium hover:text-gray-400 transition">About</a></li>
                    <li><a href="contact.html" class="text-medium hover:text-gray-400 transition">Contact</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Services</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Portfolio</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Blog</a></li>
                    <li><a href="" class="text-medium hover:text-gray-400 transition">FAQs</a></li>
                </ul>
            </div>

            <div>
                <h3 class="text-xl font-bold mb-3 border-b border-gray-700">Services</h3>
                <ul class="space-y-2">
                    <li><a href="photo-editing-services.html" class="text-medium hover:text-gray-400 transition">Photo
                            Color Correction</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Photo Retouching</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Background Removal</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Ghost Mannequin</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">E-commerce Image Editing</a></li>
                </ul>
            </div>
        </div>

        <div
            class=" max-w-7xl mx-auto border-t flex items-center justify-between border-gray-700 mt-8 pt-4 text-center">
            <p class="text-medium">A Concern of Danpite Tech | Copyright 2015 - 2025</p>
            <div class="flex justify-center space-x-4 mt-2">
                <a href="#" class="text-medium hover:text-gray-400 transition">Terms & Conditions</a>
                <a href="#" class="text-medium hover:text-gray-400 transition">Privacy Policy</a>
            </div>
            <div class="flex justify-center space-x-4 mt-3 text-lg">
                <a href="#" class="hover:text-gray-400 transition" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="hover:text-gray-400 transition" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="hover:text-gray-400 transition" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="hover:text-gray-400 transition" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>

        </div>
    </footer>


    <script src="main.js"></script>
    <script src="animation.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Header -->
    <script src="header.js"></script>
</body>

</html>