<!-- hero section duplicate -->
    <section class="relative py-6 mt-20 md:mt-24">
        <div class="max-w-7xl mx-auto px-4 flex flex-col md:flex-row items-center">

            <!-- Left content -->
            <div class="w-full md:w-1/2 text-center md:text-left z-10">
                <h1 class="text-3xl md:text-5xl font-bold text-gray-800 mb-4 leading-tight">
                    Photo color correction services
                </h1>
                <h3 class="text-slate-800 text-lg md:text-xl font-bold mb-4 pt-4">
                    Colorize & Enliven Your Digital Photos with Photoshop Color Correction
                </h3>
                <p class="text-gray-600 text-base md:text-lg mb-6">
                    Need high-volume e-commerce product images to drive online traffic? Get enterprise-level photo color
                    correction done at a competitive price within the shortest possible time. Discover the difference.
                    Free Trial; No Registration Required!
                </p>

                <!-- cards -->
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div class="card flex items-center gap-4 p-6">
                        <i class="fas fa-award text-blue-600 text-4xl"></i>
                        <div>
                            <p class="text-2xl font-bold text-slate-900">05+</p>
                            <p class="text-slate-600 text-lg">Awards Rewarded</p>
                        </div>
                    </div>

                    <div class="card flex items-center gap-4 p-6">
                        <i class="fas fa-calendar-check text-blue-600 text-4xl"></i>
                        <div>
                            <p class="text-2xl font-bold text-slate-900">13+</p>
                            <p class="text-slate-600 text-lg">Years of Image Experience</p>
                        </div>
                    </div>

                    <div class="card flex items-center gap-4 p-6">
                        <i class="fas fa-image text-blue-600 text-4xl"></i>
                        <div>
                            <p class="text-2xl font-bold text-slate-900">750+</p>
                            <p class="text-slate-600 text-lg">Completed Projects</p>
                        </div>
                    </div>

                    <div class="card flex items-center gap-4 p-6">
                        <i class="fas fa-users text-blue-600 text-4xl"></i>
                        <div>
                            <p class="text-2xl font-bold text-slate-900">1200+</p>
                            <p class="text-slate-600 text-lg">Happy Clients</p>
                        </div>
                    </div>
                </div>

                <!-- buttons -->
                <div class="space-x-4 pt-6">
                    <a href="free-trial.html"
                        class="relative inline-flex items-center gap-2 px-6 py-3 text-lg font-semibold text-white 
           bg-blue-500 rounded-full shadow-lg overflow-hidden group transform transition-all duration-300 ease-out hover:scale-105">

                        <!-- Center-to-side background overlay -->
                        <span class="absolute inset-0 bg-orange-500 scale-y-0 origin-center group-hover:scale-y-100
                 transition-transform duration-500 ease-in-out"></span>

                        <!-- Text + Icon -->
                        <span class="relative flex items-center gap-2 z-10">
                            Free Trial
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                                height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path fill="none" d="M0 0h24v24H0z"></path>
                                <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                            </svg>
                        </span>
                    </a>
                    <a href="contact.html"
                        class="relative inline-flex items-center gap-2 px-6 py-3 text-lg font-semibold text-blue-600 bg-gradient-to-r from-gray-100 to-gray-200 rounded-full hover:shadow-xl hover:scale-105 transform transition-all duration-300 ease-out">
                        Get A Free Quote
                    </a>
                </div>
            </div>

            <!-- Right content (slider) -->
            <div class="w-full md:w-1/2 mt-8 md:mt-0 relative">
                <div class="relative w-full overflow-hidden">
                    <!-- Swiper -->
                    <div class="swiper mySwiper w-full h-full">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide flex justify-center items-center">
                                <img src="images/Home-page-1st-image.png" alt="" class="w-full h-auto object-contain" />
                            </div>
                            <div class="swiper-slide flex justify-center items-center">
                                <img src="images/Home-page-1st-image.png" alt="" class="w-full h-auto object-contain" />
                            </div>
                            <div class="swiper-slide flex justify-center items-center">
                                <img src="images/Home-page-1st-image.png" alt="" class="w-full h-auto object-contain" />
                            </div>
                        </div>

                        <!-- Swiper navigation/pagination -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>

        </div>
    </section>