<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="style.css">
    <style>
        .group:hover .group-hover\:shadow-xl {
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        /* Custom hover effects */
        .group:hover img {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .dropdown-enter {
            opacity: 0;
            transform: translateY(-10px);
        }

        .dropdown-enter-active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.3s ease;
        }

        .mobile-menu-enter {
            transform: translateX(-100%);
        }

        .mobile-menu-enter-active {
            transform: translateX(0);
            transition: transform 0.3s ease;
        }
    </style>
</head>

<body class="bg-gray-50 h-screen font-sans">
    <header class="bg-white shadow-md w-full fixed top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 py-4 flex items-center justify-between">
            <!-- Logo Section -->
            <a class="flex items-center space-x-3" href="index.html">
                <img src="images/logo.png" alt="Danpite Tech Logo"
                    class="h-16 w-16 sm:h-16 sm:w-16 rounded-lg object-cover">
                <span class="text-2xl font-semibold text-blue-800">
                    Photo Edit
                </span>
            </a>

            <!-- Desktop Navigation -->
            <nav class="hidden lg:flex items-center space-x-8">
                <!-- Home -->
                <a href="index.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Home
                </a>
                <!-- Services Dropdown -->
                <!-- Mega Dropdown -->
                <div class="relative group">
                    <button
                        class="text-slate-600 font-bold hover:text-indigo-700 transition-colors duration-300 flex items-center space-x-2 py-3 px-5 rounded-xl hover:bg-indigo-50/80 bg-gradient-to-r from-indigo-50/30 to-transparent">
                        <span>Services</span>
                        <svg class="w-5 h-5 transition-transform duration-300 group-hover:rotate-180" fill="none"
                            stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>

                    <div
                        class="absolute left-1/2 top-full mt-3 w-full min-w-[1000px] max-w-[900px] bg-white shadow-2xl rounded-2xl border border-indigo-100/50 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-400 transform translate-y-4 group-hover:translate-y-0 -translate-x-1/2 z-50 flex bg-gradient-to-b from-white to-indigo-50/20">

                        <!-- Categories -->
                        <div class="w-1/3 bg-indigo-50/50 rounded-l-2xl border-r border-indigo-100/50 p-5">
                            <ul class="space-y-3">
                                <li class="px-5 py-3 cursor-pointer rounded-xl hover:bg-indigo-100 hover:text-indigo-800 text-lg font-semibold transition-all duration-200 serviceCategory text-slate-800"
                                    data-target="photo">Photo Editing</li>
                                <li class="px-5 py-3 cursor-pointer rounded-xl hover:bg-indigo-100 hover:text-indigo-800 font-semibold transition-all duration-200 serviceCategory text-slate-800"
                                    data-target="video">AI Photo Editing</li>
                            </ul>
                        </div>

                        <!-- Sub-services -->
                        <div class="w-2/3 p-7">
                            <!-- Photo Editing -->
                            <div class="sub-services" id="photo">
                                <h3 class="text-xl font-bold text-slate-900 mb-4">Photo Editing Services</h3>
                                <div class="grid grid-cols-2 gap-3">
                                    <a href="professional-photoshop.html"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Professional
                                        Photoshop</a>
                                    <a href="image-masking-services.html"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Image
                                        Masking Service</a>
                                    <a href="photo-correction-services.html"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Photo
                                        Color Correction</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Photo
                                        Retouching Service</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Ecommerce
                                        Image Editing</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Ghost
                                        Mannequin Services</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">
                                        Raster to Vector Services
                                    </a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">
                                        Image Manipulation Service
                                    </a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">
                                        Photo Restoration Service
                                    </a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">
                                        Drop Shadow Service
                                    </a>
                                </div>
                                <div class="mt-4 text-center">
                                    <a href="photo-editing-services.html"
                                        class="inline-block py-2 px-6 bg-indigo-600 text-white font-semibold rounded-lg hover:bg-indigo-700 transition-colors duration-200">Explore
                                        All &rarr;</a>
                                </div>
                            </div>
                            <!-- AI Photo Editing -->
                            <div class="sub-services hidden" id="video">
                                <h3 class="text-xl font-bold text-slate-900 mb-4">AI Photo Editing Services</h3>
                                <div class="grid grid-cols-2 gap-3">
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">High-res
                                        Video Editing</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Motion
                                        Graphics</a>
                                    <a href="#"
                                        class="block py-2.5 px-4 rounded-lg hover:bg-indigo-50 hover:text-indigo-700  transition-all duration-200 text-slate-700 text-lg">Video
                                        Color Grading</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pricing -->
                <a href="pricing.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Pricing
                </a>

                <!-- Portfolio -->
                <a href="image-editing-portfolio.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Portfolio
                </a>

                <!-- About Us -->
                <a href="about.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    About Us
                </a>

                <!-- Contact Us -->
                <a href="contact.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Contact Us
                </a>
                <!-- Contact Us -->
                <a href="blog.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Blog
                </a>

                <!-- CTA Button -->
                <a href="free-trial.html"
                    class="relative inline-flex items-center gap-2 px-6 py-3 text-lg font-semibold text-white 
           bg-blue-500 rounded-full shadow-lg overflow-hidden group transform transition-all duration-300 ease-out hover:scale-105">

                    <!-- Center-to-side background overlay -->
                    <span class="absolute inset-0 bg-orange-500 scale-y-0 origin-center group-hover:scale-y-100
                 transition-transform duration-500 ease-in-out"></span>

                    <!-- Text + Icon -->
                    <span class="relative flex items-center gap-2 z-10">
                        Free Trial
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="24"
                            width="24" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                        </svg>
                    </span>
                </a>
            </nav>

            <!-- Mobile Menu Button -->
            <div class="lg:hidden flex items-center space-x-3">
                
                <!-- Hamburger Button -->
                <button id="mobile-menu-button"
                    class="p-2 rounded-md text-gray-600 hover:text-blue-600 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors duration-200">
                    <svg id="hamburger-icon" class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                    <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" stroke-width="2"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu"
            class="lg:hidden fixed inset-y-0 left-0 w-80 max-w-full bg-white shadow-2xl transform -translate-x-full transition-transform duration-300 ease-in-out z-50">
            <div class="flex flex-col h-full">
                <!-- Mobile Menu Header -->
                <div class="flex items-center justify-between p-6 border-b border-gray-200">
                    <a class="flex items-center space-x-3" href="index.html">
                        <img src="images/logo.png" alt="Danpite Tech Logo" class="h-10 w-10 rounded-lg object-cover">
                    </a>
                    <button id="mobile-menu-close"
                        class="p-2 rounded-md text-gray-600 hover:text-blue-600 hover:bg-gray-100 focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <!-- Mobile Navigation -->
                <nav class="flex-1 px-6 py-4 overflow-y-auto">
                    <!-- Home -->
                    <a href="index.html"
                        class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                        Home
                    </a>
                    <!-- Services Section -->
                    <div class="border-b border-gray-100">
                        <button id="mobile-services-toggle"
                            class="w-full flex items-center justify-between py-4 text-left text-gray-700 font-semibold hover:text-blue-600 transition-colors duration-200">
                            Services
                            <svg id="services-arrow" class="w-5 h-5 transition-transform duration-200" fill="none"
                                stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div id="mobile-services-menu"
                            class="pb-4 space-y-1 transition-all duration-300 overflow-hidden" style="max-height: 0px;">
                            <a href="photo-correction-services.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Photo Correction Services
                            </a>
                            <a href="photo-editing-services.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Photo Editing Services
                            </a>
                            <a href="image-masking-services.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Image Masking Service
                            </a>
                            <a href="professional-photoshop.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Professional Photoshop
                            </a>
                            <a href="#"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Ghost Mannequin
                            </a>
                            <a href="#"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                E-commerce Image Editing
                            </a>
                        </div>
                    </div>

                    <!-- Pricing -->
                    <a href="pricing.html"
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        Pricing
                    </a>

                    <!-- Portfolio Section -->
                    <div class="border-b border-gray-100">
                        <a href="image-editing-portfolio.html"
                            class="w-full flex items-center justify-between py-4 text-left text-gray-700 font-semibold hover:text-blue-600 transition-colors duration-200">
                            Portfolio
                        </a>
                    </div>

                    <!-- About Us -->
                    <a href="about.html"
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        About Us
                    </a>

                    <!-- Contact Us -->
                    <a href="contact.html"
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        Contact Us
                    </a>
                    <!-- Blog -->
                    <a href=""
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        Blog
                    </a>
                </nav>

                <!-- Mobile Menu Footer -->
                <div class="p-6 border-t border-gray-200">
                    <a href="free-trial.html"
                        class="relative inline-flex items-center gap-2 px-2 py-1 text-lg font-semibold text-white 
           bg-blue-500 rounded-full shadow-lg overflow-hidden group transform transition-all duration-300 ease-out hover:scale-105">

                        <!-- Center-to-side background overlay -->
                        <span class="absolute inset-0 bg-orange-500 scale-y-0 origin-center group-hover:scale-y-100
                 transition-transform duration-500 ease-in-out"></span>

                        <!-- Text + Icon -->
                        <span class="relative flex items-center gap-2 z-10">
                            Free Trial
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                                height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path fill="none" d="M0 0h24v24H0z"></path>
                                <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Mobile Menu Overlay -->
        <div id="mobile-menu-overlay"
            class="lg:hidden fixed inset-0 bg-black bg-opacity-50 opacity-0 invisible transition-all duration-300 ease-in-out z-40">
        </div>
    </header>
    <!-- hero section -->
    <section class="relative py-6 mt-20 md:mt-18">
        <div class="max-w-7xl mx-auto px-4 flex flex-col md:flex-row items-center">

            <!-- Left content -->
            <div class="w-full md:w-1/2 text-center md:text-left z-10">
                <h1 class="text-3xl md:text-5xl font-bold text-blue-500 mb-4 leading-tight">
                    Photo color correction services
                </h1>
                <p class="text-gray-600 text-base md:text-lg mb-6">
                    Flat lay image editing services are professional solutions offered by our company to enhance and
                    optimize flat lay product images for eCommerce, Fashion & Apparel, Photography, advertising, or
                    catalogs. These services help make your product visuals look polished, consistent, and
                    conversion-friendly.
                </p>

                <!-- cards -->
                
                <!-- buttons -->
                <div class="space-y-4 text-center pt-6">
                    <p class="text-blue-500 text-xl">Starting at $0.99 per image</p>
                    <a href="free-trial.html"
                        class="relative inline-flex items-center gap-2 px-6 py-3 text-lg font-semibold text-white 
           bg-blue-500 rounded-full shadow-lg overflow-hidden group transform transition-all duration-300 ease-out hover:scale-105">

                        <!-- Center-to-side background overlay -->
                        <span class="absolute inset-0 bg-orange-500 scale-y-0 origin-center group-hover:scale-y-100
                 transition-transform duration-500 ease-in-out"></span>

                        <!-- Text + Icon -->
                        <span class="relative flex items-center gap-2 z-10">
                            Get my image edit
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                                height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path fill="none" d="M0 0h24v24H0z"></path>
                                <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                            </svg>
                        </span>
                    </a>
                </div>
            </div>

            <!-- Right content (slider) -->
            <div class="w-full md:w-1/2 mt-8 md:mt-0 relative">
                <div class="relative w-full overflow-hidden">
                    <!-- Swiper -->
                    <div class="swiper mySwiper w-full h-full">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide flex justify-center items-center">
                                <img src="images/Home-page-1st-image.png" alt="" class="w-full h-auto object-contain" />
                            </div>
                            <div class="swiper-slide flex justify-center items-center">
                                <img src="images/Home-page-1st-image.png" alt="" class="w-full h-auto object-contain" />
                            </div>
                            <div class="swiper-slide flex justify-center items-center">
                                <img src="images/Home-page-1st-image.png" alt="" class="w-full h-auto object-contain" />
                            </div>
                        </div>

                        <!-- Swiper navigation/pagination -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    


    <!-- photo correction -->
    <section class="max-w-7xl mx-auto px-4 py-8">

        <div class="space-y-16 mt-12">
            <!-- Service Item 1 with Interactive Slider -->
            <div class="flex flex-col lg:flex-row gap-8 items-center">
                <!-- Image Comparison Container -->
                <div class="w-full lg:w-1/2">
                    <div class="relative w-full max-w-md mx-auto bg-white rounded-lg shadow-lg overflow-hidden">
                        <!-- Container for images -->
                        <div class="relative aspect-square overflow-hidden comparison-container">
                            <!-- After Image (background) -->
                            <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Background-removal-service-After.jpg"
                                alt="After correction" class="absolute inset-0 w-full h-full object-cover">

                            <!-- Before Image (overlay) -->
                            <div class="absolute inset-0 overflow-hidden before-image-container"
                                style="clip-path: inset(0 50% 0 0);">
                                <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Background-removal-service-Before.jpg"
                                    alt="Before correction" class="w-full h-full object-cover">
                            </div>

                            <!-- Slider Handle -->
                            <div class="absolute top-0 bottom-0 w-1 bg-blue-500 cursor-col-resize z-10 shadow-lg slider-line"
                                style="left: 50%;">
                                <div
                                    class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-10 h-10 bg-blue-500 rounded-full border-4 border-white shadow-lg flex items-center justify-center cursor-col-resize hover:bg-blue-600 transition-colors">
                                    <i class="fas fa-arrows-alt-h text-white text-sm"></i>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Service Description -->
                <div class="w-full lg:w-1/2 space-y-6">
                    <h2 class="text-3xl font-bold text-slate-800">Photoshop Background Removal</h2>
                    <div class="space-y-4 text-slate-600 leading-relaxed">
                        <p class="text-lg">
                            Do you have products of different variants? Need them edited into specific colors?
                            You don't have to edit them one by one — we can assist you.
                        </p>
                        <p class="text-lg">
                            As most e-commerce products have color variations, for example, clothes; we have our
                            designated
                            service for this. Our exclusive photo color correction service is curated for you — we will
                            adjust the color variation for you with just a single photo.
                        </p>
                    </div>

                    <!-- Process Steps -->
                    <div class="space-y-3">
                        <div class="flex items-start space-x-3">
                            <div
                                class="w-6 h-6 bg-blue-500 text-white rounded-full flex items-center justify-center text-sm font-bold mt-1">
                                1</div>
                            <p class="text-slate-700">Upload your original product image</p>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div
                                class="w-6 h-6 bg-blue-500 text-white rounded-full flex items-center justify-center text-sm font-bold mt-1">
                                2</div>
                            <p class="text-slate-700">Specify desired color variations</p>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div
                                class="w-6 h-6 bg-blue-500 text-white rounded-full flex items-center justify-center text-sm font-bold mt-1">
                                3</div>
                            <p class="text-slate-700">Receive professionally edited variants</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Service Item 2 with Second Slider -->
            <div class="flex flex-col lg:flex-row-reverse gap-8 items-center">
                <div class="w-full lg:w-1/2">
                    <div class="relative w-full max-w-md mx-auto bg-white rounded-lg shadow-lg overflow-hidden">
                        <!-- Container for images -->
                        <div class="relative aspect-square overflow-hidden comparison-container">
                            <!-- After Image (background) -->
                            <img src="https://offshoreclipping.com/wp-content/uploads/2023/07/Photo-Color-Correction_TOP_AFTER.jpg"
                                alt="After correction" class="absolute inset-0 w-full h-full object-cover">

                            <!-- Before Image (overlay) -->
                            <div class="absolute inset-0 overflow-hidden before-image-container"
                                style="clip-path: inset(0 50% 0 0);">
                                <img src="https://offshoreclipping.com/wp-content/uploads/2023/07/Photo-Color-Correction_TOP_BEFORE.jpg"
                                    alt="Before correction" class="w-full h-full object-cover">
                            </div>

                            <!-- Slider Handle -->
                            <div class="absolute top-0 bottom-0 w-1 bg-blue-500 cursor-col-resize z-10 shadow-lg slider-line"
                                style="left: 50%;">
                                <div
                                    class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-10 h-10 bg-blue-500 rounded-full border-4 border-white shadow-lg flex items-center justify-center cursor-col-resize hover:bg-blue-600 transition-colors">
                                    <i class="fas fa-arrows-alt-h text-white text-sm"></i>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="w-full lg:w-1/2 space-y-6">
                    <h2 class="text-3xl font-bold text-slate-800">Advanced Color Changing</h2>
                    <div class="space-y-4 text-slate-600 leading-relaxed">
                        <p class="text-lg">
                            Transform your product images with precise color adjustments that maintain natural lighting
                            and texture details.
                        </p>
                        <p class="text-lg">
                            Our advanced color changing service ensures consistency across all your product variants
                            while preserving the original quality and authenticity of your images.
                        </p>
                    </div>

                    <!-- Process Steps -->
                    <div class="space-y-3">
                        <div class="flex items-start space-x-3">
                            <div
                                class="w-6 h-6 bg-blue-500 text-white rounded-full flex items-center justify-center text-sm font-bold mt-1">
                                1</div>
                            <p class="text-slate-700">Upload your original product image</p>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div
                                class="w-6 h-6 bg-blue-500 text-white rounded-full flex items-center justify-center text-sm font-bold mt-1">
                                2</div>
                            <p class="text-slate-700">Specify desired color variations</p>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div
                                class="w-6 h-6 bg-blue-500 text-white rounded-full flex items-center justify-center text-sm font-bold mt-1">
                                3</div>
                            <p class="text-slate-700">Receive professionally edited variants</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service Item 3 with Interactive Slider -->
            <div class="flex flex-col lg:flex-row gap-8 items-center">
                <!-- Image Comparison Container -->
                <div class="w-full lg:w-1/2">
                    <div class="relative w-full max-w-md mx-auto bg-white rounded-lg shadow-lg overflow-hidden">
                        <!-- Container for images -->
                        <div class="relative aspect-square overflow-hidden comparison-container">
                            <!-- After Image (background) -->
                            <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Photo-Color-Correction-After.jpg"
                                alt="After correction" class="absolute inset-0 w-full h-full object-cover">

                            <!-- Before Image (overlay) -->
                            <div class="absolute inset-0 overflow-hidden before-image-container"
                                style="clip-path: inset(0 50% 0 0);">
                                <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Photo-Color-Correction-Before.jpg"
                                    alt="Before correction" class="w-full h-full object-cover">
                            </div>

                            <!-- Slider Handle -->
                            <div class="absolute top-0 bottom-0 w-1 bg-blue-500 cursor-col-resize z-10 shadow-lg slider-line"
                                style="left: 50%;">
                                <div
                                    class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-10 h-10 bg-blue-500 rounded-full border-4 border-white shadow-lg flex items-center justify-center cursor-col-resize hover:bg-blue-600 transition-colors">
                                    <i class="fas fa-arrows-alt-h text-white text-sm"></i>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Service Description -->
                <div class="w-full lg:w-1/2 space-y-6">
                    <h2 class="text-3xl font-bold text-slate-800">Professional Photo Color Correction</h2>
                    <div class="space-y-4 text-slate-600 leading-relaxed">
                        <p class="text-lg">
                            Do you have products of different variants? Need them edited into specific colors?
                            You don't have to edit them one by one — we can assist you.
                        </p>
                        <p class="text-lg">
                            As most e-commerce products have color variations, for example, clothes; we have our
                            designated
                            service for this. Our exclusive photo color correction service is curated for you — we will
                            adjust the color variation for you with just a single photo.
                        </p>
                    </div>

                    <!-- Process Steps -->
                    <div class="space-y-3">
                        <div class="flex items-start space-x-3">
                            <div
                                class="w-6 h-6 bg-blue-500 text-white rounded-full flex items-center justify-center text-sm font-bold mt-1">
                                1</div>
                            <p class="text-slate-700">Upload your original product image</p>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div
                                class="w-6 h-6 bg-blue-500 text-white rounded-full flex items-center justify-center text-sm font-bold mt-1">
                                2</div>
                            <p class="text-slate-700">Specify desired color variations</p>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div
                                class="w-6 h-6 bg-blue-500 text-white rounded-full flex items-center justify-center text-sm font-bold mt-1">
                                3</div>
                            <p class="text-slate-700">Receive professionally edited variants</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Service Item 4 with Second Slider -->
            <div class="flex flex-col lg:flex-row-reverse gap-8 items-center">
                <div class="w-full lg:w-1/2">
                    <div class="relative w-full max-w-md mx-auto bg-white rounded-lg shadow-lg overflow-hidden">
                        <!-- Container for images -->
                        <div class="relative aspect-square overflow-hidden comparison-container">
                            <!-- After Image (background) -->
                            <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Ebay-After.jpg"
                                alt="After correction" class="absolute inset-0 w-full h-full object-cover">

                            <!-- Before Image (overlay) -->
                            <div class="absolute inset-0 overflow-hidden before-image-container"
                                style="clip-path: inset(0 50% 0 0);">
                                <img src="https://offshoreclipping.com/wp-content/uploads/2023/08/Ebay-Before.jpg"
                                    alt="Before correction" class="w-full h-full object-cover">
                            </div>

                            <!-- Slider Handle -->
                            <div class="absolute top-0 bottom-0 w-1 bg-blue-500 cursor-col-resize z-10 shadow-lg slider-line"
                                style="left: 50%;">
                                <div
                                    class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-10 h-10 bg-blue-500 rounded-full border-4 border-white shadow-lg flex items-center justify-center cursor-col-resize hover:bg-blue-600 transition-colors">
                                    <i class="fas fa-arrows-alt-h text-white text-sm"></i>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="w-full lg:w-1/2 space-y-6">
                    <h2 class="text-3xl font-bold text-slate-800">Ecommerce Image Editing</h2>
                    <div class="space-y-4 text-slate-600 leading-relaxed">
                        <p class="text-lg">
                            Transform your product images with precise color adjustments that maintain natural lighting
                            and texture details.
                        </p>
                        <p class="text-lg">
                            Our advanced color changing service ensures consistency across all your product variants
                            while preserving the original quality and authenticity of your images.
                        </p>
                    </div>

                    <!-- Process Steps -->
                    <div class="space-y-3">
                        <div class="flex items-start space-x-3">
                            <div
                                class="w-6 h-6 bg-blue-500 text-white rounded-full flex items-center justify-center text-sm font-bold mt-1">
                                1</div>
                            <p class="text-slate-700">Upload your original product image</p>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div
                                class="w-6 h-6 bg-blue-500 text-white rounded-full flex items-center justify-center text-sm font-bold mt-1">
                                2</div>
                            <p class="text-slate-700">Specify desired color variations</p>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div
                                class="w-6 h-6 bg-blue-500 text-white rounded-full flex items-center justify-center text-sm font-bold mt-1">
                                3</div>
                            <p class="text-slate-700">Receive professionally edited variants</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- flat lay -->
    <div class="max-w-6xl mx-auto py-16 px-4">
        <!-- Header Section -->
        <div class="text-center mb-16">
            <h2 class="text-4xl md:text-5xl font-bold text-blue-600 mb-4">
                Flat Lay services are ideal for
            </h2>
            <div class="w-full h-[2px] bg-blue-200 mx-auto"></div>
        </div>

        <!-- Services Grid -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
            <!-- Fashion Photographers -->
            <div class="text-center group">
                <div class="mb-6 flex justify-center">
                    <div
                        class="w-32 h-32 bg-white rounded-full shadow-lg flex items-center justify-center group-hover:shadow-xl transition-shadow duration-300">
                        <img src="https://cdn-icons-png.flaticon.com/512/2922/2922506.png" alt="Fashion Photographer"
                            class="w-20 h-20 object-contain">
                    </div>
                </div>
                <div class="px-4">
                    <p class="text-gray-700 text-md leading-relaxed">
                        <span class="font-semibold text-gray-800">Fashion photographers</span> shooting
                        <span class="font-semibold text-gray-800">eCommerce catalogues.</span> A busy photographer with
                        batches
                        of edits due from a recent event
                    </p>
                </div>
            </div>

            <!-- Online Store Owners -->
            <div class="text-center group">
                <div class="mb-6 flex justify-center">
                    <div
                        class="w-32 h-32 bg-white rounded-full shadow-lg flex items-center justify-center group-hover:shadow-xl transition-shadow duration-300">
                        <img src="https://media.istockphoto.com/id/1206806317/vector/shopping-cart-icon-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=1RRQJs5NDhcB67necQn1WCpJX2YMfWZ4rYi1DFKlkNA="
                            alt="Shopping Cart" class="w-20 h-20 object-contain">
                    </div>
                </div>
                <div class="px-4">
                    <p class="text-gray-700 text-md leading-relaxed">
                        <span class="font-semibold text-gray-800">Online store owners</span> who need consistent,
                        clean product images. An ecommerce pro who
                        wants to use your time to move the needle
                        instead of fiddling around in Photoshop
                    </p>
                </div>
            </div>

            <!-- Fashion & Apparel Industries -->
            <div class="text-center group">
                <div class="mb-6 flex justify-center">
                    <div
                        class="w-32 h-32 bg-white rounded-full shadow-lg flex items-center justify-center group-hover:shadow-xl transition-shadow duration-300">
                        <img src="https://cdn-icons-png.flaticon.com/512/892/892458.png" alt="Fashion & Apparel"
                            class="w-20 h-20 object-contain">
                    </div>
                </div>
                <div class="px-4">
                    <p class="text-gray-700 text-md leading-relaxed">
                        <span class="font-semibold text-gray-800">Industries</span> such as
                        <span class="font-semibold text-gray-800">Fashion & Apparel, E-commerce, Photography, lifestyle,
                            Retail,</span> and
                        Product photographers world wide. Agencies &
                        <span class="font-semibold text-gray-800">brands.</span>
                    </p>
                </div>
            </div>
        </div>

        <!-- Get Started Button -->
        <div class="text-center">
            <a href="free-trial.html"
                class="relative inline-flex items-center gap-2 px-6 py-3 text-lg font-semibold text-white 
           bg-blue-500 rounded-full shadow-lg overflow-hidden group transform transition-all duration-300 ease-out hover:scale-105">

                <!-- Center-to-side background overlay -->
                <span class="absolute inset-0 bg-orange-500 scale-y-0 origin-center group-hover:scale-y-100
                 transition-transform duration-500 ease-in-out"></span>

                <!-- Text + Icon -->
                <span class="relative flex items-center gap-2 z-10">
                    Get Started
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="24"
                        width="24" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                    </svg>
                </span>
            </a>
        </div>
    </div>

    <!-- every image -->
    <div class="max-w-7xl mx-auto bg-white rounded-lg shadow overflow-hidden">
        <div class="flex flex-col lg:flex-row">
            <!-- Left side - Image and tabs -->
            <div class="lg:w-1/2 p-6">
                <!-- Tab navigation -->
                <div class="flex border-b mb-6">
                    <button id="original-tab"
                        class="px-4 py-2 text-green-600 border-b-2 border-green-600 font-medium focus:outline-none">
                        Original
                    </button>
                    <button id="our-edit-tab"
                        class="px-4 py-2 text-gray-600 border-b-2 border-transparent hover:text-blue-800 font-medium focus:outline-none">
                        Our Edit
                    </button>
                    <button id="ai-edit-tab"
                        class="px-4 py-2 text-gray-600 border-b-2 border-transparent hover:text-gray-800 font-medium focus:outline-none">
                        AI Edit
                    </button>
                </div>

                <!-- Product image -->
                <div class="bg-gray-100 rounded-lg p-8 flex items-center justify-center">
                    <div id="original-image" class="w-full h-auto rounded-lg relative overflow-hidden">
                        <img src="https://www.shutterstock.com/image-photo/mockup-white-oversized-hoodie-on-260nw-2473425411.jpg"
                            alt="Original Image" class="w-full h-auto">
                    </div>
                    <div id="our-edit-image" class="w-full h-auto rounded-lg relative hidden overflow-hidden">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/026/325/400/small/white-hoodie-mockup-empty-and-3d-isolated-on-a-plain-background-ai-generated-photo.jpg"
                            alt="Our Edit Image" class="w-full h-auto">
                    </div>
                    <div id="ai-edit-image" class="w-full h-auto rounded-lg relative hidden overflow-hidden">
                        <img src="https://i5.walmartimages.com/asr/cdafb483-cea1-4bdb-90b6-d7636c14fae5.7b0a1defb30e2e253eac367290330dac.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"
                            alt="AI Edit Image" class="w-full h-auto">
                    </div>
                </div>
            </div>

            <!-- Right side - Content -->
            <div class="lg:w-1/2 p-6">
                <h1 class="text-2xl lg:text-3xl font-bold text-blue-600 mb-4">
                    Every Image, Edited by Humans – Not AI
                </h1>

                <p class="text-gray-700 text-lg mb-6 leading-relaxed">
                    At photoedits.com, every photo is manually edited by a team of skilled
                    Photoshop Experts. No shortcuts, no automation. We believe fashion
                    deserves the human touch – because great edits are about emotion, taste,
                    and detail. Trust your images to real professionals, not algorithms.
                </p>

                <!-- Why Human Editing Matters section -->
                <div class="mb-6">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
                        <span class="text-xl mr-2">👨‍💼</span>
                        Why Human Editing Matters:
                    </h2>

                    <ul class="space-y-3 text-lg">
                        <li class="flex items-start">
                            <span class="inline-block w-2 h-2 bg-pink-500 rounded-full mt-2 mr-3 flex-shrink-0"></span>
                            <div>
                                <span class="font-semibold text-pink-600">Precision & Creativity:</span>
                                <span class="text-gray-700 ml-1">Humans can see subtle imperfections and artistic
                                    details that AI often misses.</span>
                            </div>
                        </li>

                        <li class="flex items-start">
                            <span
                                class="inline-block w-2 h-2 bg-purple-500 rounded-full mt-2 mr-3 flex-shrink-0"></span>
                            <div>
                                <span class="font-semibold text-purple-600">Brand Consistency:</span>
                                <span class="text-gray-700 ml-1">We follow your style guide, lighting tone, and
                                    retouching preferences.</span>
                            </div>
                        </li>

                        <li class="flex items-start">
                            <span
                                class="inline-block w-2 h-2 bg-orange-500 rounded-full mt-2 mr-3 flex-shrink-0"></span>
                            <div>
                                <span class="font-semibold text-orange-600">Attention to Detail:</span>
                                <span class="text-gray-700 ml-1">Wrinkle removal, ghost mannequin edits, natural shadows
                                    – all done manually.</span>
                            </div>
                        </li>

                        <li class="flex items-start">
                            <span
                                class="inline-block w-2 h-2 bg-purple-500 rounded-full mt-2 mr-3 flex-shrink-0"></span>
                            <div>
                                <span class="font-semibold text-purple-600">Custom Instructions:</span>
                                <span class="text-gray-700 ml-1">Complex requests? We understand and apply them exactly
                                    as needed.</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- video -->
    <div class="max-w-7xl mx-auto px-4 py-16 mt-10">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <!-- Left Side - Text Content -->
            <div class="space-y-6">
                <div>
                    <h2 class="text-4xl lg:text-5xl font-bold text-gray-900 leading-tight">
                        WITH A TEAM OF<br>
                        OVER 350+ EXPERT
                    </h2>
                </div>

                <div class="text-lg text-gray-700 leading-relaxed space-y-4">
                    <p>
                        Offshore Clipping Path is a premier photo editing company that provides
                        <span class="font-semibold text-gray-900">hand-drawn, high-quality and affordable photoshop
                            services</span>.
                        With a team of over 350+ experts, we offer a wide range of services including clipping path,
                        color correction, background removal, and more.
                    </p>
                </div>
            </div>

            <!-- Right Side - YouTube Video -->
            <div class="relative">
                <div class="relative aspect-video rounded-2xl overflow-hidden shadow-2xl">
                    <!-- YouTube Video Embed -->
                    <iframe class="w-full h-full" src="https://www.youtube.com/embed/njX2bu-_Vw4" title="About Us Video"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>

                </div>


                <!-- Decorative elements (optional) -->
                <div class="absolute -top-4 -right-4 w-24 h-24 bg-blue-100 rounded-full opacity-20 -z-10"></div>
                <div class="absolute -bottom-6 -left-6 w-32 h-32 bg-blue-50 rounded-full opacity-30 -z-10"></div>
            </div>
        </div>
    </div>

    <!-- image slider -->
    <section class=" max-w-7xl mx-auto mt-10">
        <!-- Header Section -->
        <div class="text-start mb-16">
            <h2 class="text-4xl md:text-5xl font-bold text-slate-800 mb-4">
                See sample of my previous client project
            </h2>
            <div class="w-full h-[2px] bg-blue-200"></div>
        </div>
        <div class="slideshow-container relative">
            <div class="mySlides fade hidden">
                <div class="numbertext text-gray-200 text-sm p-2 absolute top-0">1 / 3</div>
                <img src="img_nature_wide.jpg" class="w-full align-middle">
                <div class="text text-gray-200 text-base p-2 absolute bottom-2 w-full text-center">Nature</div>
            </div>

            <div class="mySlides fade hidden">
                <div class="numbertext text-gray-200 text-sm p-2 absolute top-0">2 / 3</div>
                <img src="img_snow_wide.jpg" class="w-full align-middle">
                <div class="text text-gray-200 text-base p-2 absolute bottom-2 w-full text-center">Snow</div>
            </div>

            <div class="mySlides fade hidden">
                <div class="numbertext text-gray-200 text-sm p-2 absolute top-0">3 / 3</div>
                <img src="img_mountains_wide.jpg" class="w-full align-middle">
                <div class="text text-gray-200 text-base p-2 absolute bottom-2 w-full text-center">Mountains</div>
            </div>

            <a class="prev cursor-pointer absolute top-1/2 -translate-y-1/2 text-white font-bold text-lg p-4 rounded-r-md transition duration-600 ease-in-out hover:bg-black/80 select-none"
                onclick="plusSlides(-1)">❮</a>
            <a class="next cursor-pointer absolute top-1/2 -translate-y-1/2 right-0 text-white font-bold text-lg p-4 rounded-l-md transition duration-600 ease-in-out hover:bg-black/80 select-none"
                onclick="plusSlides(1)">❯</a>

        </div>
        <br>

        <div class="text-center">
            <span
                class="dot cursor-pointer h-4 w-4 mx-0.5 bg-gray-400 rounded-full inline-block transition duration-600 ease-in-out hover:bg-gray-600"
                onclick="currentSlide(1)"></span>
            <span
                class="dot cursor-pointer h-4 w-4 mx-0.5 bg-gray-400 rounded-full inline-block transition duration-600 ease-in-out hover:bg-gray-600"
                onclick="currentSlide(2)"></span>
            <span
                class="dot cursor-pointer h-4 w-4 mx-0.5 bg-gray-400 rounded-full inline-block transition duration-600 ease-in-out hover:bg-gray-600"
                onclick="currentSlide(3)"></span>
        </div>
    </section>

    <!-- Image edits -->
    <section class="relative py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col lg:flex-row items-center gap-12">
            <!-- Image Section -->
            <div class="lg:w-1/2 relative">
                <div
                    class="relative overflow-hidden rounded-2xl shadow-lg transform hover:scale-105 transition-transform duration-500">
                    <img src="https://static.vecteezy.com/system/resources/previews/005/637/993/non_2x/man-making-work-concept-in-front-of-computer-with-tutorial-free-vector.jpg"
                        alt="Professional image editing" class="w-full h-[400px] object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent"></div>
                </div>
            </div>

            <!-- Text Section -->
            <div class="lg:w-1/2 text-center lg:text-left">
                <h1
                    class="text-3xl sm:text-4xl lg:text-5xl font-extrabold text-gray-900 mb-6 leading-tight tracking-tight">
                    Professional Image Editing by Experts
                </h1>
                <p class="text-gray-700 text-base sm:text-lg mb-8 leading-relaxed">
                    Elevate your visuals with our expert Photoshop services tailored for fashion, apparel, and
                    e-commerce. Our skilled editors deliver pixel-perfect results with no AI shortcuts, ensuring every
                    image is hand-crafted to perfection.
                    <br><br>
                    <span class="flex items-center gap-2 text-gray-900 font-semibold">
                        <svg class="w-5 h-5 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                clip-rule="evenodd" />
                        </svg>
                        100% Human Editing
                    </span>
                    <span class="flex items-center gap-2 text-gray-900 font-semibold">
                        <svg class="w-5 h-5 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                clip-rule="evenodd" />
                        </svg>
                        Fast Turnaround (12-48 Hours)
                    </span>
                    <span class="flex items-center gap-2 text-gray-900 font-semibold">
                        <svg class="w-5 h-5 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                clip-rule="evenodd" />
                        </svg>
                        Bulk Discounts for Photographers & Brands
                    </span>
                </p>
                <div class="space-y-4">
                    <p class="text-gray-600 italic text-base sm:text-lg">
                        "Your photos deserve precision. Let our experts handle the retouching while you focus on
                        creating."
                    </p>
                    <div class="pt-4">
                        <a href="free-trial.html"
                            class="inline-flex items-center gap-2 px-6 py-3 text-lg font-semibold text-white bg-gradient-to-r from-indigo-600 to-blue-500 rounded-full shadow-lg hover:shadow-xl hover:from-indigo-700 hover:to-blue-600 transform transition-all duration-300">
                            Try a Free Test Image Today
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M9 5l7 7-7 7" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How it works -->
    <section class="py-16 bg-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col lg:flex-row items-center gap-6">
            <!-- Text Section -->
            <div class="lg:w-1/2 text-left">
                <h2 class="text-4xl lg:text-5xl font-extrabold text-indigo-700 mb-8">How It Works</h2>
                <ol class="space-y-5 text-gray-800">
                    <li class="bg-indigo-50 border-l-4 border-indigo-500 p-4 rounded-lg text-lg lg:text-xl">
                        <span class="font-semibold block mb-2">1. Order your edits:</span>
                        Upload your images, tell us a bit about what you need, and get a clear, budget-friendly price
                        instantly.
                    </li>
                    <li class="bg-pink-50 border-l-4 border-pink-500 p-4 rounded-lg text-lg lg:text-xl">
                        <span class="font-semibold block mb-2">2. Acceptance:</span>
                        Receive a free trial edited image and confirm your acceptance.
                    </li>
                    <li class="bg-green-50 border-l-4 border-green-500 p-4 rounded-lg text-lg lg:text-xl">
                        <span class="font-semibold block mb-2">3. Final Delivery:</span>
                        We'll send images via shareable link (FTP Server / WeTransfer / Google Drive / Dropbox).
                    </li>
                    <li class="bg-yellow-50 border-l-4 border-yellow-500 p-4 rounded-lg text-lg lg:text-xl">
                        <span class="font-semibold block mb-2">4. Instant Correction:</span>
                        Immediate corrective action is our top priority to ensure your satisfaction.
                    </li>
                    <li class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded-lg text-lg lg:text-xl">
                        <span class="font-semibold block mb-2">5. Payment System:</span>
                        PayPal or other popular payment methods—secure and easy.
                    </li>
                </ol>
            </div>
            <!-- Image Section -->
            <div class="lg:w-1/2 flex justify-center">
                <img src="https://images.pexels.com/photos/3184357/pexels-photo-3184357.jpeg" alt="Team working"
                    class="rounded-xl shadow-2xl w-full  h-[450px] object-cover">
            </div>
        </div>
    </section>



    <!-- faq -->
    <section class="bg-white py-16 px-4 relative overflow-hidden">

        <div class="max-w-4xl mx-auto relative z-10">
            <!-- Header -->
            <div class="flex justify-between items-start mb-12">
                <div>
                    <h2 class="text-4xl font-bold text-gray-900 mb-4">
                        Answers to Frequently Asked Questions<br>
                        From Our Inbox
                    </h2>
                    <p class="text-gray-600 text-lg">
                        Let us know what troubles you. Give us a message; we will get back to you soon.
                    </p>
                </div>
            </div>

            <!-- FAQ Items -->
            <div class="space-y-4">
                <!-- FAQ 1 -->
                <input type="checkbox" id="faq1" class="faq-checkbox">
                <div class="faq-item border rounded-lg overflow-hidden transition-all duration-300 border-gray-200">
                    <label for="faq1"
                        class="faq-header w-full flex items-center justify-between p-6 cursor-pointer transition-colors duration-200">
                        <span class="text-lg font-semibold text-gray-900 pr-4">
                            1. What are your turnaround times?
                        </span>
                        <div class="plus-icon flex-shrink-0 w-6 h-6 text-gray-400">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                        </div>
                    </label>
                    <div class="faq-content">
                        <div class="px-6 pb-6">
                            <div class="text-gray-700 leading-relaxed">
                                Our standard turnaround time is 24-48 hours for most photo editing projects. Rush orders
                                can be completed within 12 hours for an additional fee.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- FAQ 2 -->
                <input type="checkbox" id="faq2" class="faq-checkbox">
                <div class="faq-item border rounded-lg overflow-hidden transition-all duration-300 border-gray-200">
                    <label for="faq2"
                        class="faq-header w-full flex items-center justify-between p-6 cursor-pointer transition-colors duration-200">
                        <span class="text-lg font-semibold text-gray-900 pr-4">
                            2. Do you offer bulk image discounts?
                        </span>
                        <div class="plus-icon flex-shrink-0 w-6 h-6 text-gray-400">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                        </div>
                    </label>
                    <div class="faq-content">
                        <div class="px-6 pb-6">
                            <div class="text-gray-700 leading-relaxed">
                                Yes! We offer attractive discounts for bulk orders. Orders of 50+ images receive a 15%
                                discount, 100+ images get 25% off, and 500+ images receive a 35% discount.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- FAQ 3 -->
                <input type="checkbox" id="faq3" class="faq-checkbox">
                <div class="faq-item border rounded-lg overflow-hidden transition-all duration-300 border-gray-200">
                    <label for="faq3"
                        class="faq-header w-full flex items-center justify-between p-6 cursor-pointer transition-colors duration-200">
                        <span class="text-lg font-semibold text-gray-900 pr-4">
                            3. What file formats do you accept?
                        </span>
                        <div class="plus-icon flex-shrink-0 w-6 h-6 text-gray-400">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                        </div>
                    </label>
                    <div class="faq-content">
                        <div class="px-6 pb-6">
                            <div class="text-gray-700 leading-relaxed">
                                We accept all major image formats including JPEG, PNG, TIFF, RAW files (CR2, NEF, ARW,
                                etc.), and PSD files. We can work with images up to 100MB in size.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- eCommerce -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-5xl mx-auto px-4 text-center">

            <!-- Title -->
            <h2 class="text-2xl md:text-3xl font-bold text-blue-800 mb-4">
                Why E-commerce Owners or Fashion & Apparel choose our Flat Lay Image-Editing services
            </h2>

            <!-- Subheading -->
            <p class="text-blue-800 font-medium text-xl mb-6">
                🛠️ Do What You Love — Let Us Handle the Editing
            </p>

            <!-- Paragraphs -->
            <p class="text-blue-800 text-lg font-semibold mb-2">
                Your talent and creative energy are best spent on what you do best — shooting, styling, creating.
            </p>
            <p class="text-blue-800 text-lg mb-2">
                Not burning hours in Photoshop trying to piece together neck joins, sleeves, and back parts to build
                invisible mannequins.
            </p>
            <p class="text-blue-800 text-lg">
                Let our expert retouchers handle the ghost mannequin process with precision and speed — so you can focus
                on your passion.
            </p>

            <!-- Stats Section -->
            <div class="flex flex-col md:flex-row justify-center items-center gap-12 mt-10">
                <div class="text-center">
                    <img src="https://photoedite.com/wp-content/uploads/2025/07/logo-13.png" alt="User Icon"
                        class="mx-auto mb-3">
                </div>
                <div class="text-center">
                    <img src="https://photoedite.com/wp-content/uploads/2025/07/logo-12.png" alt="T-Shirt Icon"
                        class="mx-auto mb-3">
                </div>
            </div>

            <!-- Bottom Icon -->
            <div class="mt-10">
                <img src="https://photoedite.com/wp-content/uploads/2025/07/photo123-300x196.png" alt="Clothing Icon"
                    class="mx-auto mb-3">
                <a href="#" class="text-blue-800 font-bold text-sm inline-flex items-center gap-1 hover:underline">
                    FIND YOUR FAVOURITES
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <section class="py-16 bg-white text-center">
        <!-- Heart Icon -->
        <div class="mb-6">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-16 h-16 text-blue-600 mx-auto" fill="none"
                viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
            </svg>
        </div>

        <!-- Heading -->
        <h2 class="text-xl md:text-2xl font-semibold text-blue-800 leading-relaxed mb-8">
            Let Us Handle the Edits — You Focus on Creating.<br>
            So you can get back to doing what inspires you.
        </h2>

        <!-- Button -->
        <a href="#"
            class="inline-flex items-center gap-2 px-5 py-2 bg-blue-600 text-white font-medium rounded hover:bg-blue-700 transition-colors">
            Get started
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
            </svg>
        </a>
    </section>




    <!-- footer section -->
    <footer class="bg-gray-800 text-white py-10">

        <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-4 gap-8">

            <div>
                <a class="flex items-center space-x-3" href="#">
                    <img src="images/logo.png" alt="Logo" class="w-20 h-auto rounded">
                    <span class="text-2xl font-semibold text-blue-500">
                        Photo Edit
                    </span>
                </a>
                <p class="text-medium leading-relaxed mt-2">
                    A digital photo editing platform, fast & efficient, for photographers & businesses.
                </p>
            </div>

            <div class="space-y-2">
                <h3 class="text-xl font-bold mb-3 border-b border-gray-700">Get In Touch</h3>
                <p class="flex items-center gap-2">
                    <i class="fas fa-map-marker-alt"></i>
                    40-49 71st St, Woodside, New York NY 11377, United States
                </p>
                <p class="flex items-center gap-2">
                    <i class="fas fa-phone-alt"></i>
                    +1 315 636 4807
                </p>
                <p class="flex items-center gap-2">
                    <i class="fas fa-envelope"></i>
                    contact@offshoreclipping.com
                </p>

            </div>

            <div>
                <h3 class="text-xl font-bold mb-3 border-b border-gray-700">Useful Links</h3>
                <ul class="space-y-2">
                    <li><a href="index.html" class="text-medium hover:text-gray-400 transition">Home</a></li>
                    <li><a href="about.html" class="text-medium hover:text-gray-400 transition">About</a></li>
                    <li><a href="contact.html" class="text-medium hover:text-gray-400 transition">Contact</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Services</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Portfolio</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Blog</a></li>
                    <li><a href="" class="text-medium hover:text-gray-400 transition">FAQs</a></li>
                </ul>
            </div>

            <div>
                <h3 class="text-xl font-bold mb-3 border-b border-gray-700">Services</h3>
                <ul class="space-y-2">
                    <li><a href="photo-editing-services.html" class="text-medium hover:text-gray-400 transition">Photo
                            Color Correction</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Photo Retouching</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Background Removal</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Ghost Mannequin</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">E-commerce Image Editing</a></li>
                </ul>
            </div>
        </div>

        <div
            class=" max-w-7xl mx-auto border-t flex items-center justify-between border-gray-700 mt-8 pt-4 text-center">
            <p class="text-medium">A Concern of Danpite Tech | Copyright 2015 - 2025</p>
            <div class="flex justify-center space-x-4 mt-2">
                <a href="#" class="text-medium hover:text-gray-400 transition">Terms & Conditions</a>
                <a href="#" class="text-medium hover:text-gray-400 transition">Privacy Policy</a>
            </div>
            <div class="flex justify-center space-x-4 mt-3 text-lg">
                <a href="#" class="hover:text-gray-400 transition" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="hover:text-gray-400 transition" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="hover:text-gray-400 transition" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="hover:text-gray-400 transition" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>

        </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
    <script src="script.js"></script>
    <!-- Header -->
    <script src="header.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>