/* Custom styles for FAQ functionality */
.faq-checkbox {
  display: none;
}

.faq-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.faq-checkbox:checked + .faq-item .faq-content {
  max-height: 500px;
}

.faq-checkbox:checked + .faq-item {
  border-color: #93c5fd;
  background-color: #eff6ff;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.faq-checkbox:checked + .faq-item .plus-icon {
  transform: rotate(45deg);
  color: #2563eb;
}

.faq-checkbox:checked + .faq-item .faq-header {
  background-color: transparent;
}

.plus-icon {
  transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
}

.faq-header:hover {
  background-color: #f9fafb;
}

.faq-checkbox:checked + .faq-item .faq-header:hover {
  background-color: transparent;
}

/* mobile version */
.dropdown-enter {
  opacity: 0;
  transform: translateY(-10px);
}
.dropdown-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.3s ease;
}
.mobile-menu-enter {
  transform: translateX(-100%);
}
.mobile-menu-enter-active {
  transform: translateX(0);
  transition: transform 0.3s ease;
}

/* Video slider */
.video-container {
  aspect-ratio: 16/9;
  border-radius: 20px;
  overflow: hidden;
}

.avatar-ring {
  background: conic-gradient(from 0deg, #0ea5e9, #06b6d4, #0ea5e9);
  padding: 3px;
  border-radius: 50%;
}

.avatar-inner {
  background: white;
  border-radius: 50%;
  padding: 2px;
}

.star {
  color: #fbbf24;
}

.nav-button {
  background: linear-gradient(135deg, #0ea5e9, #06b6d4);
  transition: all 0.3s ease;
}

.nav-button:hover {
  background: linear-gradient(135deg, #0284c7, #0891b2);
  transform: scale(1.05);
}

.slide-transition {
  transition: all 0.5s ease;
}

.avatar-active {
  ring: 4px;
  ring-color: #06b6d4;
  ring-offset: 2px;
}

.video-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 18px;
  z-index: 10;
}
