<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Number Ticker</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-900">
  <span id="num1" class="text-6xl font-bold text-white"></span>
  <span id="num2" class="text-6xl font-bold text-white"></span>
  <span id="num3" class="text-6xl font-bold text-white"></span>
  <span id="num4" class="text-6xl font-bold text-white"></span>

  <script>
    function ticker(el, start, end, duration) {
      let startTime;
      function animate(t) {
        if (!startTime) startTime = t;
        let p = Math.min((t - startTime) / duration, 1);
        el.textContent = Math.floor(start + (end - start) * p);
        if (p < 1) requestAnimationFrame(animate);
      }
      requestAnimationFrame(animate);
    }
    ticker(document.getElementById("num1"), 0, 5000, 3000);
    ticker(document.getElementById("num2"), 0, 1000, 3000);
    ticker(document.getElementById("num3"), 0, 3000, 3000);
    ticker(document.getElementById("num4"), 0, 4000, 3000);
  </script>
</body>
</html>
