<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .background-color {
            background-color: #e2faff !important;
        }

        .group:hover .group-hover\:shadow-xl {
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        /* Custom hover effects */
        .group:hover img {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .dropdown-enter {
            opacity: 0;
            transform: translateY(-10px);
        }

        .dropdown-enter-active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.3s ease;
        }

        .mobile-menu-enter {
            transform: translateX(-100%);
        }

        .mobile-menu-enter-active {
            transform: translateX(0);
            transition: transform 0.3s ease;
        }

        /* Ensure the container has a proper height */
        .video-grid-container {
            height: 60vh;
            min-height: 300px;
        }

        .video-2grid-container {
            height: 30vh;
            min-height: 300px;
        }

        /* Optimize video loading */
        video {
            background-color: #f3f4f6;
        }
    </style>
</head>

<body class="bg-white h-screen font-sans">
    <header class="bg-white shadow-md w-full fixed top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 py-4 flex items-center justify-between">
            <!-- Logo Section -->
            <a class="flex items-center space-x-3" href="index.html">
                <img src="images/logo.png" alt="Danpite Tech Logo"
                    class="h-16 w-16 sm:h-16 sm:w-16 rounded-lg object-cover">
                <span class="text-2xl font-semibold text-blue-800">
                    Photo Edit
                </span>
            </a>

            <!-- Desktop Navigation -->
            <nav class="hidden lg:flex items-center space-x-8">
                <!-- Home -->
                <a href="index.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Home
                </a>
                <!-- Services Dropdown -->
                <div class="relative group">
                    <button
                        class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 flex items-center space-x-1 py-2">
                        Services
                        <svg class="w-4 h-4 transition-transform duration-200 group-hover:rotate-180" fill="none"
                            stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>
                    <div class="absolute left-0 top-full mt-1 w-64 bg-white shadow-xl rounded-lg border border-gray-100 
                                opacity-0 invisible group-hover:opacity-100 group-hover:visible 
                                transition-all duration-300 transform translate-y-2 group-hover:translate-y-0 z-50">
                        <div class="py-2">
                            <a href="photo-correction-services.html"
                                class="block px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200">
                                <div class="font-medium">Photo Correction Services</div>
                                <div class="text-sm text-gray-500"> professional photo correction services.</div>
                            </a>
                            <a href="photo-editing-services.html"
                                class="block px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200">
                                <div class="font-medium">Photo Editing Services</div>
                                <div class="text-sm text-gray-500"> professional image editing services.</div>
                            </a>
                            <a href="image-masking-services.html"
                                class="block px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200">
                                <div class="font-medium">Image Masking Services</div>
                                <div class="text-sm text-gray-500">Advanced image masking services</div>
                            </a>
                            <a href="professional-photoshop.html"
                                class="block px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200">
                                <div class="font-medium">Professional Photoshop</div>
                                <div class="text-sm text-gray-500">Professional photoshop services</div>
                            </a>
                            <a href="#"
                                class="block px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200">
                                <div class="font-medium">Ghost Mannequin</div>
                                <div class="text-sm text-gray-500">Product photography effects</div>
                            </a>
                            <a href="#"
                                class="block px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200">
                                <div class="font-medium">E-commerce Image Editing</div>
                                <div class="text-sm text-gray-500">Online store optimization</div>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Pricing -->
                <a href="pricing.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Pricing
                </a>

                <!-- Portfolio Dropdown -->
                <div class="relative group">
                    <button
                        class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 flex items-center space-x-1 py-2">
                        Portfolio
                        <svg class="w-4 h-4 transition-transform duration-200 group-hover:rotate-180" fill="none"
                            stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>
                    <div class="absolute left-0 top-full mt-1 w-48 bg-white shadow-xl rounded-lg border border-gray-100 
                                opacity-0 invisible group-hover:opacity-100 group-hover:visible 
                                transition-all duration-300 transform translate-y-2 group-hover:translate-y-0 z-50">
                        <div class="py-2">
                            <a href="image-editing-portfolio.html"
                                class="block px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200">
                                Image Editing
                            </a>
                            <a href="video-editing-portfolio.html"
                                class="block px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200">
                                Video Editing
                            </a>
                        </div>
                    </div>
                </div>

                <!-- About Us -->
                <a href="about.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    About Us
                </a>

                <!-- Contact Us -->
                <a href="contact.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Contact Us
                </a>
                <!-- Contact Us -->
                <a href="blog.html"
                    class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                    Blog
                </a>

                <!-- CTA Button -->
                <a href="free-trial.html"
                    class="relative inline-flex items-center gap-2 px-6 py-3 text-lg font-semibold text-white 
           bg-blue-500 rounded-full shadow-lg overflow-hidden group transform transition-all duration-300 ease-out hover:scale-105">

                    <!-- Center-to-side background overlay -->
                    <span class="absolute inset-0 bg-orange-500 scale-y-0 origin-center group-hover:scale-y-100
                 transition-transform duration-500 ease-in-out"></span>

                    <!-- Text + Icon -->
                    <span class="relative flex items-center gap-2 z-10">
                        Free Trial
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="24"
                            width="24" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                        </svg>
                    </span>
                </a>

            </nav>

            <!-- Mobile Menu Button -->
            <div class="lg:hidden flex items-center space-x-3">
                <!-- Mobile CTA Button -->
                <a href="free-trial.html"
                    class="relative inline-flex items-center px-2 py-1 text-lg font-semibold text-white 
           bg-blue-500 rounded-full shadow-lg overflow-hidden group transform transition-all duration-300 ease-out hover:scale-105">

                    <!-- Center-to-side background overlay -->
                    <span class="absolute inset-0 bg-orange-500 scale-y-0 origin-center group-hover:scale-y-100
                 transition-transform duration-500 ease-in-out"></span>

                    <!-- Text + Icon -->
                    <span class="relative flex items-center gap-2 z-10">
                        Free Trial
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="24"
                            width="24" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                        </svg>
                    </span>
                </a>

                <!-- Hamburger Button -->
                <button id="mobile-menu-button"
                    class="p-2 rounded-md text-gray-600 hover:text-blue-600 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors duration-200">
                    <svg id="hamburger-icon" class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                    <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" stroke-width="2"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu"
            class="lg:hidden fixed inset-y-0 left-0 w-80 max-w-full bg-white shadow-2xl transform -translate-x-full transition-transform duration-300 ease-in-out z-50">
            <div class="flex flex-col h-full">
                <!-- Mobile Menu Header -->
                <div class="flex items-center justify-between p-6 border-b border-gray-200">
                    <a class="flex items-center space-x-3" href="index.html">
                        <img src="images/logo.png" alt="Danpite Tech Logo" class="h-10 w-10 rounded-lg object-cover">
                    </a>
                    <button id="mobile-menu-close"
                        class="p-2 rounded-md text-gray-600 hover:text-blue-600 hover:bg-gray-100 focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <!-- Mobile Navigation -->
                <nav class="flex-1 px-6 py-4 overflow-y-auto">
                    <!-- Home -->
                    <a href="index.html"
                        class="text-gray-600 font-bold hover:text-blue-600 transition-colors duration-200 py-2">
                        Home
                    </a>
                    <!-- Services Section -->
                    <div class="border-b border-gray-100">
                        <button id="mobile-services-toggle"
                            class="w-full flex items-center justify-between py-4 text-left text-gray-700 font-semibold hover:text-blue-600 transition-colors duration-200">
                            Services
                            <svg id="services-arrow" class="w-5 h-5 transition-transform duration-200" fill="none"
                                stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div id="mobile-services-menu"
                            class="pb-4 space-y-1 transition-all duration-300 overflow-hidden" style="max-height: 0px;">
                            <a href="photo-correction-services.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Photo Correction Services
                            </a>
                            <a href="photo-editing-services.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Photo Editing Services
                            </a>
                            <a href="image-masking-services.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Image Masking Service
                            </a>
                            <a href="professional-photoshop.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Professional Photoshop
                            </a>
                            <a href="#"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Ghost Mannequin
                            </a>
                            <a href="#"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                E-commerce Image Editing
                            </a>
                        </div>
                    </div>

                    <!-- Pricing -->
                    <a href="pricing.html"
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        Pricing
                    </a>

                    <!-- Portfolio Section -->
                    <div class="border-b border-gray-100">
                        <button id="mobile-portfolio-toggle"
                            class="w-full flex items-center justify-between py-4 text-left text-gray-700 font-semibold hover:text-blue-600 transition-colors duration-200">
                            Portfolio
                            <svg id="portfolio-arrow" class="w-5 h-5 transition-transform duration-200" fill="none"
                                stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div id="mobile-portfolio-menu"
                            class="pb-4 space-y-1 transition-all duration-300 overflow-hidden" style="max-height: 0px;">
                            <a href="image-editing-portfolio.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Image Editing
                            </a>
                            <a href="video-editing-portfolio.html"
                                class="block py-3 pl-4 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200">
                                Video Editing
                            </a>
                        </div>
                    </div>

                    <!-- About Us -->
                    <a href="about.html"
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        About Us
                    </a>

                    <!-- Contact Us -->
                    <a href="contact.html"
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        Contact Us
                    </a>
                    <!-- Blog -->
                    <a href=""
                        class="block py-4 text-gray-700 font-semibold hover:text-blue-600 hover:bg-blue-50 rounded-md transition-colors duration-200 border-b border-gray-100">
                        Blog
                    </a>
                </nav>

                <!-- Mobile Menu Footer -->
                <div class="p-6 border-t border-gray-200">
                    <a href="free-trial.html"
                        class="relative inline-flex items-center gap-2 px-2 py-1 text-lg font-semibold text-white 
           bg-blue-500 rounded-full shadow-lg overflow-hidden group transform transition-all duration-300 ease-out hover:scale-105">

                        <!-- Center-to-side background overlay -->
                        <span class="absolute inset-0 bg-orange-500 scale-y-0 origin-center group-hover:scale-y-100
                 transition-transform duration-500 ease-in-out"></span>

                        <!-- Text + Icon -->
                        <span class="relative flex items-center gap-2 z-10">
                            Free Trial
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                                height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path fill="none" d="M0 0h24v24H0z"></path>
                                <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Mobile Menu Overlay -->
        <div id="mobile-menu-overlay"
            class="lg:hidden fixed inset-0 bg-black bg-opacity-50 opacity-0 invisible transition-all duration-300 ease-in-out z-40">
        </div>
    </header>

    <!-- hero section -->
    <section class="relative py-6 mt-24">
        <div class="max-w-7xl mx-auto px-4 flex flex-col md:flex-row items-center gap-8">
            <!-- Text Content -->
            <div class="w-full md:w-1/2 text-center md:text-left z-10 order-2 md:order-1">
                <h3 class="text-2xl font-medium text-slate-900">PORTFOLIO</h3>
                <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold text-gray-700 mb-4 leading-tight">
                    PROFESSIONAL VIDEO EDITING PORTFOLIO
                </h1>
                <p class="text-gray-600 text-base sm:text-lg mb-6">
                    We provide consistent and quality at scale while adhering to the client's specific image editing
                    requirements. Since 2010, we have been working with professional photographers, e-commerce store
                    owners, online sellers, advertising and marketing agencies, and ensuring their visual needs stay
                    competitive in the market.
                </p>

                <!-- Stats Cards -->
                <div class="grid grid-cols-2 gap-3 sm:gap-4 mb-6">
                    <div
                        class="card flex items-center gap-2 sm:gap-4 p-3 sm:p-6 bg-white rounded-lg shadow-sm border border-gray-100">
                        <i class="fas fa-award text-blue-600 text-2xl sm:text-4xl flex-shrink-0"></i>
                        <div>
                            <p class="text-xl sm:text-2xl font-bold text-slate-900">05+</p>
                            <p class="text-slate-600 text-sm sm:text-lg">Awards Rewarded</p>
                        </div>
                    </div>

                    <div
                        class="card flex items-center gap-2 sm:gap-4 p-3 sm:p-6 bg-white rounded-lg shadow-sm border border-gray-100">
                        <i class="fas fa-calendar-check text-blue-600 text-2xl sm:text-4xl flex-shrink-0"></i>
                        <div>
                            <p class="text-xl sm:text-2xl font-bold text-slate-900">13+</p>
                            <p class="text-slate-600 text-sm sm:text-lg">Years Experience</p>
                        </div>
                    </div>

                    <div
                        class="card flex items-center gap-2 sm:gap-4 p-3 sm:p-6 bg-white rounded-lg shadow-sm border border-gray-100">
                        <i class="fas fa-image text-blue-600 text-2xl sm:text-4xl flex-shrink-0"></i>
                        <div>
                            <p class="text-xl sm:text-2xl font-bold text-slate-900">750+</p>
                            <p class="text-slate-600 text-sm sm:text-lg">Completed Projects</p>
                        </div>
                    </div>

                    <div
                        class="card flex items-center gap-2 sm:gap-4 p-3 sm:p-6 bg-white rounded-lg shadow-sm border border-gray-100">
                        <i class="fas fa-users text-blue-600 text-2xl sm:text-4xl flex-shrink-0"></i>
                        <div>
                            <p class="text-xl sm:text-2xl font-bold text-slate-900">1200+</p>
                            <p class="text-slate-600 text-sm sm:text-lg">Happy Clients</p>
                        </div>
                    </div>
                </div>

                <!-- Buttons -->
                <div class="flex flex-col sm:flex-row w-full gap-4">
                    <a href="free-trial.html"
                        class="relative inline-flex items-center justify-center gap-2 px-6 py-3 text-base sm:text-lg font-semibold text-white bg-gradient-to-r from-blue-500 to-indigo-600 rounded-full shadow-lg hover:shadow-xl hover:scale-105 transform transition-all duration-300 ease-out">
                        Free Trial
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="24"
                            width="24" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                        </svg>
                    </a>

                    <a href="contact.html"
                        class="relative inline-flex items-center justify-center gap-2 px-6 py-3 text-base sm:text-lg font-semibold text-blue-600 bg-gradient-to-r from-gray-100 to-gray-200 rounded-full shadow-lg hover:shadow-xl hover:scale-105 transform transition-all duration-300 ease-out">
                        Get A Free Quote
                    </a>
                </div>
            </div>

            <!-- Video -->
            <div class="w-full md:w-1/2 order-1 md:order-2">
                <div class="relative w-full aspect-video">
                    <video class="absolute top-0 left-0 w-full h-full object-cover rounded-2xl shadow-lg" autoplay muted
                        loop playsinline preload="metadata" webkit-playsinline title="Video editing">
                        <source src="https://cdn.pixabay.com/video/2024/09/21/232538_large.mp4" type="video/mp4">
                        <!-- Fallback placeholder -->
                        <div class="absolute inset-0 bg-gray-200 rounded-2xl flex items-center justify-center">
                            <p class="text-gray-500">Video not supported</p>
                        </div>
                    </video>
                </div>
            </div>
        </div>
    </section>

    <!-- our portfolio -->
    <section class="max-w-7xl mx-auto px-4 py-12">
        <h3 class="text-4xl font-bold text-slate-900 text-center mb-8">
            Our Portfolio
        </h3>

        <!-- first grid -->
        <div class="video-grid-container">
            <div class="grid grid-cols-7 grid-rows-4 gap-4 h-full">
                <!-- Left column video -->
                <div class="col-span-2 row-span-4">
                    <div class="relative w-full h-full">
                        <iframe class="absolute inset-0 w-full h-full rounded-2xl shadow-lg"
                            src="https://www.youtube.com/embed/sePqPIXMsAc?autoplay=1&mute=1&loop=1&playlist=sePqPIXMsAc&controls=0&showinfo=0&rel=0&iv_load_policy=3&modestbranding=1"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>

                <!-- Top middle video -->
                <div class="col-span-3 row-span-2 col-start-3 row-start-1">
                    <div class="relative w-full h-full">
                        <iframe class="absolute inset-0 w-full h-full rounded-2xl shadow-lg"
                            src="https://www.youtube.com/embed/sePqPIXMsAc?autoplay=1&mute=1&loop=1&playlist=sePqPIXMsAc&controls=0&showinfo=0&rel=0&iv_load_policy=3&modestbranding=1"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>

                <!-- Bottom middle video -->
                <div class="col-span-3 row-span-2 col-start-3 row-start-3">
                    <div class="relative w-full h-full">
                        <iframe class="absolute inset-0 w-full h-full rounded-2xl shadow-lg"
                            src="https://www.youtube.com/embed/sePqPIXMsAc?autoplay=1&mute=1&loop=1&playlist=sePqPIXMsAc&controls=0&showinfo=0&rel=0&iv_load_policy=3&modestbranding=1"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>

                <!-- Right column video -->
                <div class="col-span-2 row-span-4 col-start-6 row-start-1">
                    <div class="relative w-full h-full">
                        <iframe class="absolute inset-0 w-full h-full rounded-2xl shadow-lg"
                            src="https://www.youtube.com/embed/sePqPIXMsAc?autoplay=1&mute=1&loop=1&playlist=sePqPIXMsAc&controls=0&showinfo=0&rel=0&iv_load_policy=3&modestbranding=1"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- second grid -->
        <div class="video-2grid-container mt-8">
            <div class="grid grid-cols-2 grid-rows-2 gap-4 h-full">
                <!-- Left video -->
                <div class="row-span-2">
                    <div class="relative w-full h-full">
                        <iframe class="absolute inset-0 w-full h-full rounded-2xl shadow-lg"
                            src="https://www.youtube.com/embed/sePqPIXMsAc?autoplay=1&mute=1&loop=1&playlist=sePqPIXMsAc&controls=0&showinfo=0&rel=0&iv_load_policy=3&modestbranding=1"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>

                <!-- Right video -->
                <div class="row-span-2">
                    <div class="relative w-full h-full">
                        <iframe class="absolute inset-0 w-full h-full rounded-2xl shadow-lg"
                            src="https://www.youtube.com/embed/sePqPIXMsAc?autoplay=1&mute=1&loop=1&playlist=sePqPIXMsAc&controls=0&showinfo=0&rel=0&iv_load_policy=3&modestbranding=1"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Third grid -->
        <div class="video-grid-container mt-8">
            <div class="grid grid-cols-7 grid-rows-4 gap-4 h-full">
                <!-- Left column video -->
                <div class="col-span-2 row-span-4">
                    <div class="relative w-full h-full">
                        <iframe class="absolute inset-0 w-full h-full rounded-2xl shadow-lg"
                            src="https://www.youtube.com/embed/sePqPIXMsAc?autoplay=1&mute=1&loop=1&playlist=sePqPIXMsAc&controls=0&showinfo=0&rel=0&iv_load_policy=3&modestbranding=1"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>

                <!-- Top middle video -->
                <div class="col-span-3 row-span-2 col-start-3 row-start-1">
                    <div class="relative w-full h-full">
                        <iframe class="absolute inset-0 w-full h-full rounded-2xl shadow-lg"
                            src="https://www.youtube.com/embed/sePqPIXMsAc?autoplay=1&mute=1&loop=1&playlist=sePqPIXMsAc&controls=0&showinfo=0&rel=0&iv_load_policy=3&modestbranding=1"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>

                <!-- Bottom middle video -->
                <div class="col-span-3 row-span-2 col-start-3 row-start-3">
                    <div class="relative w-full h-full">
                        <iframe class="absolute inset-0 w-full h-full rounded-2xl shadow-lg"
                            src="https://www.youtube.com/embed/sePqPIXMsAc?autoplay=1&mute=1&loop=1&playlist=sePqPIXMsAc&controls=0&showinfo=0&rel=0&iv_load_policy=3&modestbranding=1"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>

                <!-- Right column video -->
                <div class="col-span-2 row-span-4 col-start-6 row-start-1">
                    <div class="relative w-full h-full">
                        <iframe class="absolute inset-0 w-full h-full rounded-2xl shadow-lg"
                            src="https://www.youtube.com/embed/sePqPIXMsAc?autoplay=1&mute=1&loop=1&playlist=sePqPIXMsAc&controls=0&showinfo=0&rel=0&iv_load_policy=3&modestbranding=1"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- comminucation -->
    <div class="w-full background-color">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 sm:py-16 lg:py-20">
            <!-- Header Section -->
            <div class="text-center mb-8 sm:mb-12 lg:mb-16">
                <h2 class="text-2xl sm:text-3xl lg:text-4xl xl:text-5xl font-bold text-gray-800 mb-3 sm:mb-4 lg:mb-6">
                    Let's Get Connected</h2>
                <p
                    class="text-gray-600 text-sm sm:text-base lg:text-lg xl:text-xl max-w-xs sm:max-w-2xl lg:max-w-4xl mx-auto leading-relaxed px-4 sm:px-0">
                    Share your bulk image editing project and tell us what concerns you. We are active 24/7 on phone
                    calls, over email, and video calls.
                </p>
            </div>

            <!-- Contact Cards -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6 lg:gap-8">
                <!-- Phone Card -->
                <div
                    class="bg-white rounded-xl sm:rounded-2xl p-4 sm:p-6 lg:p-8 shadow-md hover:shadow-xl transition-all duration-300 hover:scale-105 cursor-pointer">
                    <div class="flex items-start space-x-3 sm:space-x-4">
                        <div class="flex-shrink-0">
                            <div
                                class="w-8 h-8 sm:w-10 sm:h-10 lg:w-12 lg:h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                <svg class="w-4 h-4 sm:w-5 sm:h-5 lg:w-6 lg:h-6 text-blue-600" fill="none"
                                    stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <div class="flex-1 min-w-0">
                            <h3 class="font-semibold text-gray-800 mb-1 sm:mb-2 text-sm sm:text-base lg:text-lg">
                                Tap/Click to Call</h3>
                            <p class="text-blue-600 font-medium text-sm sm:text-base lg:text-lg break-all">+1 315 636
                                4807</p>
                        </div>
                    </div>
                </div>

                <!-- Skype Card -->
                <div
                    class="bg-white rounded-xl sm:rounded-2xl p-4 sm:p-6 lg:p-8 shadow-md hover:shadow-xl transition-all duration-300 hover:scale-105 cursor-pointer">
                    <div class="flex items-start space-x-3 sm:space-x-4">
                        <div class="flex-shrink-0">
                            <div
                                class="w-8 h-8 sm:w-10 sm:h-10 lg:w-12 lg:h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                <svg class="w-4 h-4 sm:w-5 sm:h-5 lg:w-6 lg:h-6 text-blue-600" viewBox="0 0 24 24"
                                    fill="currentColor">
                                    <path
                                        d="M12.069 18.874c-4.023 0-7.292-3.269-7.292-7.293C4.777 7.559 8.046 4.29 12.069 4.29c4.023 0 7.292 3.269 7.292 7.291 0 4.024-3.269 7.293-7.292 7.293z" />
                                    <path
                                        d="M17.318 14.985l-1.537-2.463c-.207-.331-.661-.661-1.016-.661-.331 0-.661.124-.927.372l-.683.807c-.186.207-.496.248-.744.124-1.537-.744-2.818-2.025-3.562-3.562-.124-.248-.083-.558.124-.744l.807-.683c.248-.266.372-.596.372-.927 0-.355-.331-.809-.661-1.016L7.03 4.695c-.331-.207-.661-.248-1.016-.041-.372.207-.744.454-1.016.744C3.526 6.87 3.236 8.779 3.93 10.403c1.225 2.818 3.065 5.636 5.636 8.207 2.571 2.571 5.389 4.411 8.207 5.636 1.624.695 3.533.405 5.005-1.067.29-.272.537-.644.744-1.016.207-.355.166-.685-.041-1.016l-5.163-.162z" />
                                </svg>
                            </div>
                        </div>
                        <div class="flex-1 min-w-0">
                            <h3 class="font-semibold text-gray-800 mb-1 sm:mb-2 text-sm sm:text-base lg:text-lg">
                                Tap/Click to Call</h3>
                            <p class="text-gray-600 font-medium text-sm sm:text-base lg:text-lg break-all">
                                danpite.tech</p>
                        </div>
                    </div>
                </div>

                <!-- Email Card -->
                <div
                    class="bg-white rounded-xl sm:rounded-2xl p-4 sm:p-6 lg:p-8 shadow-md hover:shadow-xl transition-all duration-300 hover:scale-105 cursor-pointer sm:col-span-2 lg:col-span-1">
                    <div class="flex items-start space-x-3 sm:space-x-4">
                        <div class="flex-shrink-0">
                            <div
                                class="w-8 h-8 sm:w-10 sm:h-10 lg:w-12 lg:h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                <svg class="w-4 h-4 sm:w-5 sm:h-5 lg:w-6 lg:h-6 text-blue-600" fill="none"
                                    stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <div class="flex-1 min-w-0">
                            <h3 class="font-semibold text-gray-800 mb-1 sm:mb-2 text-sm sm:text-base lg:text-lg">
                                Tap/Click to Email</h3>
                            <p class="text-blue-600 font-medium text-sm sm:text-base lg:text-lg break-all">
                                contact@danpitetech.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer section -->
    <footer class="bg-gray-800 text-white py-10">

        <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-4 gap-8">

            <div>
                <a class="flex items-center space-x-3" href="#">
                    <img src="images/logo.png" alt="Logo" class="w-20 h-auto rounded">
                    <span class="text-2xl font-semibold text-blue-500">
                        Photo Edit
                    </span>
                </a>
                <p class="text-medium leading-relaxed mt-2">
                    A digital photo editing platform, fast & efficient, for photographers & businesses.
                </p>
            </div>

            <div class="space-y-2">
                <h3 class="text-xl font-bold mb-3 border-b border-gray-700">Get In Touch</h3>
                <p class="flex items-center gap-2">
                    <i class="fas fa-map-marker-alt"></i>
                    40-49 71st St, Woodside, New York NY 11377, United States
                </p>
                <p class="flex items-center gap-2">
                    <i class="fas fa-phone-alt"></i>
                    +1 315 636 4807
                </p>
                <p class="flex items-center gap-2">
                    <i class="fas fa-envelope"></i>
                    contact@offshoreclipping.com
                </p>

            </div>

            <div>
                <h3 class="text-xl font-bold mb-3 border-b border-gray-700">Useful Links</h3>
                <ul class="space-y-2">
                    <li><a href="index.html" class="text-medium hover:text-gray-400 transition">Home</a></li>
                    <li><a href="about.html" class="text-medium hover:text-gray-400 transition">About</a></li>
                    <li><a href="contact.html" class="text-medium hover:text-gray-400 transition">Contact</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Services</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Portfolio</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Blog</a></li>
                    <li><a href="" class="text-medium hover:text-gray-400 transition">FAQs</a></li>
                </ul>
            </div>

            <div>
                <h3 class="text-xl font-bold mb-3 border-b border-gray-700">Services</h3>
                <ul class="space-y-2">
                    <li><a href="photo-editing-services.html" class="text-medium hover:text-gray-400 transition">Photo
                            Color Correction</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Photo Retouching</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Background Removal</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">Ghost Mannequin</a></li>
                    <li><a href="#" class="text-medium hover:text-gray-400 transition">E-commerce Image Editing</a></li>
                </ul>
            </div>
        </div>

        <div
            class=" max-w-7xl mx-auto border-t flex items-center justify-between border-gray-700 mt-8 pt-4 text-center">
            <p class="text-medium">A Concern of Danpite Tech | Copyright 2015 - 2025</p>
            <div class="flex justify-center space-x-4 mt-2">
                <a href="#" class="text-medium hover:text-gray-400 transition">Terms & Conditions</a>
                <a href="#" class="text-medium hover:text-gray-400 transition">Privacy Policy</a>
            </div>
            <div class="flex justify-center space-x-4 mt-3 text-lg">
                <a href="#" class="hover:text-gray-400 transition" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="hover:text-gray-400 transition" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="hover:text-gray-400 transition" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="hover:text-gray-400 transition" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>

        </div>
    </footer>
</body>

</html>